‘ആരു വാങ്ങു, മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . ‘
അപ്രമേയ വിലാസലോലയാം
സുപ്രഭാതത്തിൻ സുസ്മിതം
പൂർവ്വദിംഗ്മുഖത്തിങ്കലൊക്കെയും
പൂവിതളൊളി പൂശുമ്പോൾ,
നിദ്രയെന്നോടു യാത്രയുംചൊല്ലി
നിർദ്ദയം വിട്ടുപോകയാൽ
മന്ദചേഷ്ടനായ് നിന്നിരുന്നു, ഞാൻ
മന്ദിരാങ്കണവീഥിയിൽ.
എത്തിയെങ്കാതി,ലപ്പൊഴു,തൊരു
മുഗ്ദ്ധസംഗീതകന്ദളം….
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പച്ചപ്പുൽക്കൊടിത്തുഞ്ചിൽത്തഞ്ചുന്ന
കൊച്ചുമാണിക്യക്കല്ലുകൾ
ഞാനറിഞ്ഞതില്ലെന്തുകൊണ്ടെ,ന്നെൻ-
മാനസം കവർന്നീലൊട്ടും.
അല്ലെങ്കിൽ ചിത്തമെ,ങ്ങതാ ഗാന-
കല്ലോലത്തിലലിഞ്ഞല്ലോ!
ഗാനമാലികേ, വെൽക, വെൽക, നീ
മാനസോല്ലാസദായികേ!
ഇത്രനാളും നുകർന്നതില്ല ഞാ-
നിത്തരമൊരു പീയൂഷം.
പിന്നെയു,മതാ, തെന്നലിലൂടെ
വന്നിടുന്നുണ്ടെന്നാനന്ദം……
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

നന്മലരായ് വിരിഞ്ഞിട്ടില്ലാത്ത
പൊന്മുകുളമേ, ധന്യ നീ!
തിന്മതൻ നിഴൽ തീണ്ടിടാതുള്ള
നിർമ്മലത്വമേ, ധന്യ നീ!
പുഞ്ചിരിക്കൊള്ളും വാസന്തശ്രീ നിൻ-
പിഞ്ചുകൈയിലൊതുങ്ങിയോ?
മാനവന്മാർ നിൻ ചുറ്റുമായുടൻ
മാലികയ്ക്കായ് വന്നെത്തിടാം.
ഉത്തമേ, നിൻ മുഖത്തു നോക്കുമ്പോ-
ളെത്രചിത്തം തുടിച്ചിടാ!
ഹാ, മലീമസമാനസർപോലു-
മോമനേ, നിന്നെക്കാണുമ്പോൾ
പൂതചിത്തരായ്ത്തീരുമാറുള്ളോ-
രേതുശക്തി നീ, നിർമ്മലേ?
നിൽക്ക, നിൽക്ക, ഞാൻ കാണട്ടേ നിന്നെ,
നിഷ്കളങ്കസൗന്ദര്യമേ!
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

രാജപാതയിൽ, പൊന്നുഷസ്സുപോൽ,
രാജിച്ചീടിനാൾ ബാലിക.
സംഖ്യയില്ലാതെ കൂടിനാർ ചുറ്റും
തങ്കനാണയം തങ്കുവോർ.
ആശയുൾത്താരിലേവനുമുണ്ടാ-
പ്പേശലമാല്യം വാങ്ങുവാൻ.
എന്തതിൻ വിലയാകട്ടെ, വാങ്ങാൻ
സന്തോഷം ചെറ്റല്ലേവനും!
സുന്ദരാധരപല്ലവങ്ങളിൽ
മന്ദഹാസം വിരിയവേ;
നീലലോലാളകങ്ങൾ നന്മൃദു-
ഫാലകത്തിലിളകവേ;
മന്ദവായുവിലംശുകാഞ്ചലം
മന്ദമന്ദമിളകവേ;
വിണ്ണിനുള്ള വിശുദ്ധകാന്തിയാ-
ക്കണ്ണിണയിൽ വഴിയവേ;
മാലികയുമായ് മംഗലാംഗിയാൾ
ലാലസിച്ചിതാപ്പാതയിൽ!
താരുണ്യ,മൽപനാളിനുള്ളിലാ-
ത്താരെതിരുടൽ പുൽകിടാം.
ഇന്നൊരാനന്ദസാരമാമിളം-
കുന്ദകോരകംതാനവൾ!
രാജപാതയില്ത്തിങ്ങിക്കൂടിയോ-
രാ ജനാവലിയൊന്നുപോൽ,
ആനന്ദസ്തബ്ധമായി, സുന്ദര-
ഗാനമീവിധം കേൾക്കവേ…..
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

ചേലെഴുന്നൊരത്തൂമലർമാല്യ-
മാളില്ലേ, വാങ്ങാനാരുമേ?
തങ്കനാണ്യങ്ങളായതിന്നവർ
ശങ്കിയാതെത്ര നൽകീല!
പൊന്നുനൽകുന്നു പൂവിനായിക്കൊ-
ണ്ടെന്നാലും മതിവന്നീലേ?
ഓമലേ, നിൻ ധനാഭിലാഷത്തിൻ-
സീമ നീപോലും കാണ്മീലേ?
അന്തരീക്ഷാന്തരം പിളർന്നുനീ,
ഹന്ത, പായുന്നൂമോഹമേ!.
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പൊൻപുലരിയെത്തെല്ലിടമുൻപു
ചുമ്പനം ചെയ്ത ഭാനുമാൻ,
നീലവാനിൻ നടുവിൽനി,ന്നതാ
തീയെതിർവെയില്തൂകുന്നൂ.
പച്ചിലച്ചാർത്തിനുൾലിലായോരോ
പക്ഷികൾ കൊൾവൂ വിശ്രമം.
ചൂടുകൊണ്ടു വരണ്ട വായുവി-
ലാടിടുന്നു ലതാളികൾ
– ആരും വാങ്ങിയിട്ടില്ലെന്നോ, ഹാ, നി-
ന്നാരാമശ്രീതൻസൗഭാഗ്യം?…..”
കാട്ടിലാ മരച്ചോട്ടിലാ,യുണ്ടൊ-
രാട്ടിടയകുമാരകൻ,
ഉച്ചവെയിലേൽക്കാതുല്ലസിക്കുന്നു
പച്ചപ്പുൽത്തട്ടിലേകനായ്!
മുൻപിലായിതാ, മോഹനാംഗിയാം
വെമ്പലാർന്നൊരു ബാലിക!
ഇപ്പൊഴുമുണ്ടപ്പിഞ്ചുകൈയി,ല-
പ്പൊൽപ്പുതുമലര്മാലിക!
ആനതാനനയായി നിന്നവ-
ളാദരാൽ, മന്ദമോതിനാൾ:-
“ബാല,മത്തുച്ഛസമ്മാനമാകും
മാല- നീയിതു വാങ്ങുമോ?”
വിസ്മയസ്തബ്ധനായതില്ലവൻ
വിസ്തരിച്ചതില്ലൊന്നുമേ
സ്വീയമാം ശാന്തഭാവത്തിൽ,സ്മിത-
പീയൂഷം തൂകിയോതിനാൻ:-
‘ഇല്ലല്ലോനിനകേകുവാനൊരു
ചില്ലിക്കാശുമെൻകൈവശം!…’
അസ്സുമാംഗിതനക്ഷികളി,ലി-
തശ്രുബിന്ദുക്കൾ ചേർത്തുപോയ്!
അഗ്ഗളനാളത്തിങ്കൽ നിന്നിദം
നിർഗ്ഗളിച്ചു സഗദ്ഗദം:
‘ഒന്നുരണ്ടല്ല തങ്കനാണയം
മുന്നിൽ വെച്ചതാ മാനുഷർ;
ആയവർക്കാർക്കും വിറ്റീല, ഞാനീ-
യാരാമത്തിന്റെ രോമാഞ്ചം!-‘
‘ഓമനേ, മാപ്പിരന്നിടുന്നു ഞാ-
നാ മലർമാല്യം വാങ്ങിയാൽ
എന്തു നൽകേണ്ടു പിന്നെ ഞാ,നെന്റെ
സന്തോഷത്തിന്റെ മുദ്രയായ്?… ‘
പുഞ്ചിരിയിൽക്കുളിർത്ത, നൽക്കിളി-
ക്കൊഞ്ചൽ തൂകിനാൾ കണ്മണിഃ-
‘ആ മുരളിയിൽനിന്നൊരു വെറും
കോമളഗാനം പോരുമേ!….’

അന്തിച്ചുകപ്പാർന്നൊരംബരത്തിങ്കലെ-
യ്ക്കെന്തിന്നു പിന്നെയും പായുന്നു നേത്രമേ?
കൽപാങ്കുരംപോലെ കമ്രമായുള്ളൊരാ-
കർപ്പൂരഖണ്ഡമുദിച്ചതില്ലിന്നിയും!
കാലമേ ലോകസരസ്സിങ്കൽനിന്നെത്ര
നീലോൽപലങ്ങളറുത്തു ഗമിച്ചു നീ
എത്ര നിശ്വാസങ്ങൾ പങ്കുവീശീല നിൻ
ജൈത്രയാത്രയ്ക്കു തെളിച്ച വഴികളിൽ!

മാമകസ്വപ്നം സഫലമാക്കിത്തീർത്ത
ഹേമന്തരാത്രികൾ നഷ്ടമായ്ത്തീർന്നു മേ!
തോരാത്ത കണ്ണീർ തുടച്ചുതുടച്ചെന്റെ
താരകേ നിന്നെത്തിരക്കി വലഞ്ഞു ഞാൻ!

മഞ്ഞുനീർത്തുള്ളിയും മാണിക്യമാക്കിയ
മഞ്ജുളോഷസ്സിന്റെ മന്ദസ്മിതാങ്കുരം
ചുംബിച്ചെടുക്കുവാൻ ചുണ്ടുവിടർത്തിയോ-
രംബുജപ്പൂമൊട്ടു ഞെട്ടറ്റടർന്നുപോയ്.

വാനൊളിവാനിങ്കൽ വാരിവിതറിയ
മാരിവിൽ മാത്രയിൽ മാഞ്ഞുമറഞ്ഞുപോയ്
മന്നിനെ വിണ്ണാക്കിമാറ്റുവാൻ മാത്രമായ്
മിന്നിമറയും ക്ഷണികതേ വെൽക നീ
തുംഗസൗഭാഗ്യമെനിക്കു വളർത്തിയ
മംഗലക്കൂമ്പു മറഞ്ഞുപോയെങ്കിലും,
പോകണം പോകണം മുന്നോട്ടുതന്നെ ഞാൻ
ശോകക്കടലിനുള്ളാഴമളക്കുവാൻ!

എന്നാലുമാരൂപമോർക്കാതിരിക്കുവാൻ
എന്നാലസാദ്ധ്യം നിലയ്ക്കുകെൻ ബാഷ്പമേ!

എന്നിലും മീതെ ഞാനിഷ്ടപ്പെടുന്നൊരാ
മുന്തിരിക്കാടിന്റെ ശീതളച്ഛായയിൽ
പുല്ലണിപ്പച്ചവിരിപ്പിലുച്ചയ്ക്കിന്നു
പുള്ളിമാൻകുട്ടിയുറങ്ങാനണകിലും

താരാട്ടുപാടിത്തലോടാറുള്ളൊരാ-
ത്താരൊളിക്കൈകളെ കാണാത്തകാരണം
ആശങ്കയാർന്നു കരഞ്ഞുകരഞ്ഞുകൊ-
ണ്ടാശയറ്റയ്യോ മടങ്ങുന്നിതാകുലം.

പാവനസ്നേഹമേ! പാരിലീശൻ നട്ട
പാരിജാതത്തിൻ കുരുന്നേ ജയിക്കു നീ.

2

മർമ്മരം മേളിച്ച മാമരക്കാവിൽ ഞാൻ
മന്ദാനിലനേറ്റിരിക്കുന്ന വേളയിൽ
നിത്യമെൻ കാതിലമൃതം വർഷം ചെയ്ത
സത്യസംഗീതം സമസ്തവും ശൂന്യമായ്
മൽപ്രേമകാഹളം നീളെപ്പരത്തിയ
സുപ്രഭാതങ്ങളഖിലം മറഞ്ഞുപോയ്
ഇന്നവയെല്ലാം സ്മരണതൻ പൂങ്കാവിൽ,
നിന്നിതാ നർത്തനം ചെയ്യുന്നു ശോഭനം!

ചെമ്പട്ടുദാവണി ചാർത്തിയ വാരുണി
ചെമ്പകപ്പൂത്താലമേന്തിനിന്നീടവേ
വണ്ടണിച്ചെണ്ടുകൾ തിങ്ങിനവാടിയിൽ
തണ്ടലർ പൂത്ത തടാകതടത്തിലായ്
നീലനിശാതലം തന്നിലിരുന്നന്നു
മാലകൊരുത്തവൾ വാണതോർക്കുന്നു ഞാൻ
ബാലാനിലോച്ചലാൽ നീലാളകാളികൾ
ലോലാളകത്തിൽ പറന്നുകളിക്കവേ

നീരോളമാളുന്ന നീരാളസാരിയിൽ
പൂരേണുവീണു പുരാടാഭചേരവേ
മന്ദാക്ഷമന്ദിതകന്ദമന്ദസ്മിതം
മന്ദാരപുഷ്പങ്ങൾ മന്ദാഭമാക്കവേ
ചിത്തത്തുടിപ്പൊന്നടക്കുവാനാകാതെ-
യെത്ര പരുങ്ങി ഞാനൊറ്റവാക്കോതുവാൻ
സുന്ദരമാമസ്സുദിനങ്ങളേ നിങ്ങൾ
മന്ദനാമെന്നെ മറന്നു കഴിഞ്ഞുവോ?

കയ്പ്പുപോയ് ജീവിതം കാരസ്കരോപമം
കൊച്ചലരേ നീയൊഴിഞ്ഞതുകാരണം
അന്നതിനൂതനമായിട്ടു തോന്നിയ
മന്നെത്രവേഗം പഴയതായ്ത്തീർന്നു മേ!
അന്തക്കരണമേ! മാത്രയിൽ മാത്രയി-
ലെന്തിന്ദ്രജാലങ്ങൾ കാണിച്ചതില്ല നീ!

പ്രേമമരന്ദം മരിച്ചോരു ജീവിത-
ത്തൂമലരിൽത്തെല്ലുമാശയില്ലെങ്കിലും
മോഹനേ, നീയെനിക്കോരോദിനത്തിലും
സ്നേഹസന്ദേശമയയ്ക്കണമോമനേ!

അബ്ദമൊന്നു കഴി,ഞ്ഞിതാ വീണ്ടു-
മസ്സുദിനമതെൻ മുന്നിലെത്തി.
ഇച്ചുരുങ്ങിയ കാലത്തിനുള്ളി-
ലെത്ര കണ്ണീർപുഴകളൊഴുകി!
അത്തലാലലം വീർപ്പിട്ടുവീർപ്പി-
ട്ടെത്ര കാമുകഹൃത്തടം പൊട്ടി!
കാലവാതമടിച്ചെത്രകോടി
ശ്രീലപുഷ്പങ്ങൾ ഞെട്ടറ്റുപോയി!-
പൊട്ടിടാത്തതെന്തെന്നിട്ടുമയ്യോ,
കഷ്ട,മിക്കൊച്ചു നീർപ്പോളമാത്രം!

ദു:ഖചിന്തേ, മതി മതി,യേവം
ഞെക്കിടായ്ക നീയെൻമൃദുചിത്തം!
ഇസ്സുദിനത്തിലെങ്കിലുമല്പം
വിശ്രമിക്കാനെനിയ്ക്കുണ്ടു മോഹം.
ആകയാ,ലിന്നകമലിഞ്ഞെന്നി-
ലേകണേ നീയതിനനുവാദം!
സല്ലപിച്ചു കഴിച്ചിടട്ടിന്നാ
നല്ലകാലസ്മൃതികളുമായ് ഞാൻ!….

സുപ്രഭാതമേ, നീയെനിയ്ക്കന്നൊ-
രപ്സരസ്സിനെക്കാണിച്ചുതന്നു.
ഗേഹലക്ഷ്മിയായ് മിന്നുമൊരോമൽ-
സ്നേഹമൂർത്തിയെക്കാണിച്ചുതന്നു.
പ്രാണനുംകൂടിക്കോൾമയിർക്കോള്ളും
പൂനിലാവിനെക്കാണിച്ചുതന്നു.
മന്നിൽ ഞാനതിൻ സർവ്വസ്വമാമെ-
ന്നന്നു കണ്ടപ്പൊഴാരോർത്തിരുന്നു!
കർമ്മബന്ധപ്രഭാവമേ, ഹാ, നിൻ-
നർമ്മലീലകളാരെന്തറിഞ്ഞു!

മായയിൽ ജീവകോടികൾ തമ്മി-
ലീയൊളിച്ചുകളികൾക്കിടയിൽ,
ഭിന്നരൂപപ്രകൃതികൾ കൈക്കൊ-
ണ്ടൊന്നിനൊന്നകന്നങ്ങിങ്ങു പോകാം.
കാലദേശങ്ങൾ, പോരെങ്കി,ലോരോ
വേലികെട്ടി പ്രതിബന്ധമേകാം.
ഉണ്ടൊരു കാന്തശക്തിയെന്നാലും
കണ്ടുമുട്ടുവാൻ ദേഹികൾക്കെന്നാൽ!
എന്നുകൂടിയിട്ടെങ്കിലും,തമ്മി-
ലൊന്നുചേർന്നവ നിർവൃതിക്കൊള്ളും!
മർത്ത്യനീതി വിലക്കിയാൽപ്പോലും
മത്തടിച്ചു കൈകോർത്തു നിന്നാടും!
അബ്ധി,യപ്പോഴെറുമ്പുചാൽമാത്രം!
അദ്രികൂടം ചിതൽപ്പുറ്റുമാത്രം!
ഹാ, വിദൂരധ്രുവയുഗം, മുല്ല-
പ്പൂവിതളിന്റെ വക്കുകൾമാത്രം!

മൃത്തു മൃത്തുമായൊത്തൊരുമിച്ചാൽ
മർത്ത്യനീതിയ്ക്കു സംതൃപ്തിയായി.
ജീവനെന്താട്ടെ, മാംസം കളങ്കം
താവിടാഞ്ഞാൽ സദാചാരമായി.
ഇല്ലിതിൽക്കവിഞ്ഞാവശ്യമായി-
ട്ടില്ലതിനന്യതത്വവിചാരം!
കേണുഴന്നോട്ടെ ജീവൻ വെയിലിൽ
കാണണം മാംസപിണ്ഡം തണലിൽ!….

പഞ്ചത ഞാനടഞ്ഞെന്നിൽനിന്നെൻ-
പഞ്ചഭൂതങ്ങൾ വേർപെടും നാളിൽ,
പൂനിലാവലതല്ലുന്ന രാവിൽ,
പൂവണിക്കുളിർമാമരക്കാവിൽ,
കൊക്കുരുമ്മി, ക്കിളി മരക്കൊമ്പിൽ,
മുട്ടിമുട്ടിയിരിയ്ക്കുമ്പൊ,ഴേവം,
രാക്കിളിക,ളന്നെന്നസ്ഥിമാടം
നോക്കി, വീർപ്പിട്ടു വീർപ്പിട്ടു പാടും:-

“താരകളേ, കാൺമിതോ നിങ്ങൾ
താഴെയുള്ളോരീ പ്രേതകുടീരം?
ഹന്ത, യിന്നതിൻ ചിത്തരഹസ്യ-
മെന്തറിഞ്ഞു, ഹാ, ദൂരസ്ഥർ നിങ്ങൾ?
പാലപൂത്ത പരിമളമെത്തി-
പ്പാതിരയെപ്പുണർന്നൊഴുകുമ്പോൾ;
മഞ്ഞണിഞ്ഞു, മദാലസയായി
മഞ്ജുചന്ദ്രിക നൃത്തമാടുമ്പോൾ,
മന്ദമന്ദം പൊടിപ്പതായ്ക്കേൽക്കാം
സ്പന്ദങ്ങളിക്കല്ലറയ്ക്കുള്ളിൽ!
പാട്ടുനിർത്തി, ച്ചിറകുമൊതുക്കി-
ക്കേട്ടിരിക്കുമതൊക്കെയും നിങ്ങൾ.
അത്തുടിപ്പുകളൊന്നിച്ചുചേർന്നി-
ട്ടിത്തരമൊരു പല്ലവിയാകും:

‘മണ്ണടിഞ്ഞു ഞാ, നെങ്കിലുമിന്നും
എന്നണുക്കളി, ലേവ, മോരോന്നും,
ത്വൽപ്രണയസ്മൃതികളുലാവി
സ്വപ്നനൃത്തങ്ങളാടുന്നു, ദേവി!….’

താദൃശോത്സവമുണ്ടോ, കഥിപ്പിൻ
താരകകളേ, നിങ്ങൾതൻ നാട്ടിൽ? … ”

ലോകം ശാശ്വതമല്ല, ജീവിതസുഖ-
സ്സ്വപ്നങ്ങൾ മായും, വരും
ശോകം, മായികബുദ്ബുദങ്ങൾ മറയും,
പായും സരിത്സഞ്ചയം,
നാകം കാല്പനികോത്സവാങ്കിതലസൽ-
ക്കാനൽജ്ജലം!- പിന്നെ,യെ-
ന്തേകം, സത്യ, മനശ്വരം? മൃതി!-യതേ,
മൃത്യോ, ജയിക്കുന്നു നീ!

താമരപ്പൊയ്കയിൽ,ത്തങ്കത്തെളിവെയിൽ
താവിച്ചിരിച്ചോരുഷസ്സിൽ,
ആളികളൊത്തു ചേർന്നാടിക്കുഴഞ്ഞു നീ
കേളിനീരാട്ടിനന്നെത്തി.
കൊഞ്ചുന്നതത്തകൾ ചൂഴു,മൊരുകൊച്ചു-
പഞ്ചവർണ്ണക്കിളിപോലെ!
കണ്ടു ഞാൻ നിന്നെ,ക്കുവലയമദ്ധ്യത്തിൽ-
ച്ചെണ്ടിട്ട തണ്ടലർപോലെ!!

സുന്ദരകലാശാലാമന്ദിരപ്രാന്തത്തിലെ
നന്ദനവനത്തി,ലാ ഗീഷ്മാന്തസായന്തനം,
കങ്കേളിപ്പൂച്ചെണ്ടുകളൊട്ടേറെ,യോരോ നേർത്ത
തങ്കനൂലിന്മേൽക്കോർത്ത തോരണം കെട്ടിത്തൂക്കി.
കണ്ണാടിച്ചെപ്പിൽ പിടിച്ചിട്ട മിന്നലുപോലെ
കണ്ണഞ്ചും പൂമൊട്ടുകൾ വിടർന്നകമ്പിക്കാലിൽ
കാറ്റാടിച്ചെടികളാ ‘റേഡിയോ’ പെയ്യും ഗാന-
മേറ്റുപാടിക്കൊണ്ടാരാലുലഞ്ഞു കുളിർകാറ്റിൽ!
കൊച്ചിയി,ലഴിമുഖ,ത്തലമാലകൾക്കക-
ത്തുജ്ജ്വലമാമാദിത്യബിംബം, ഹാ, മറഞ്ഞുപോയ്!
മാമകപിതാവിന്റെ ജന്മദേശത്താക്കാഴ്ച
മാനസത്തിങ്കൽ, കഷ്ടം, സങ്കടം കൊളുത്തുന്നു.
അമ്മട്ടു മറഞ്ഞുപോയച്ഛനുമൊരിയ്ക്കലാ-
ക്കണ്ണടഞ്ഞപ്പോൾ ‘കൊച്ചുകുട്ട’നെക്കണ്ടില്ലല്ലോ!
സ്പന്ദനം നിലയ്ക്കുംവരേയ്ക്കവനെക്കുറിച്ചെത്ര
ചിന്തകളെരിഞ്ഞിട്ടില്ലാ മൃദുഹൃദയത്തിൽ!! …
