‘ആരു വാങ്ങു, മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . ‘
അപ്രമേയ വിലാസലോലയാം
സുപ്രഭാതത്തിൻ സുസ്മിതം
പൂർവ്വദിംഗ്മുഖത്തിങ്കലൊക്കെയും
പൂവിതളൊളി പൂശുമ്പോൾ,
നിദ്രയെന്നോടു യാത്രയുംചൊല്ലി
നിർദ്ദയം വിട്ടുപോകയാൽ
മന്ദചേഷ്ടനായ് നിന്നിരുന്നു, ഞാൻ
മന്ദിരാങ്കണവീഥിയിൽ.
എത്തിയെങ്കാതി,ലപ്പൊഴു,തൊരു
മുഗ്ദ്ധസംഗീതകന്ദളം….
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പച്ചപ്പുൽക്കൊടിത്തുഞ്ചിൽത്തഞ്ചുന്ന
കൊച്ചുമാണിക്യക്കല്ലുകൾ
ഞാനറിഞ്ഞതില്ലെന്തുകൊണ്ടെ,ന്നെൻ-
മാനസം കവർന്നീലൊട്ടും.
അല്ലെങ്കിൽ ചിത്തമെ,ങ്ങതാ ഗാന-
കല്ലോലത്തിലലിഞ്ഞല്ലോ!
ഗാനമാലികേ, വെൽക, വെൽക, നീ
മാനസോല്ലാസദായികേ!
ഇത്രനാളും നുകർന്നതില്ല ഞാ-
നിത്തരമൊരു പീയൂഷം.
പിന്നെയു,മതാ, തെന്നലിലൂടെ
വന്നിടുന്നുണ്ടെന്നാനന്ദം……
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

നന്മലരായ് വിരിഞ്ഞിട്ടില്ലാത്ത
പൊന്മുകുളമേ, ധന്യ നീ!
തിന്മതൻ നിഴൽ തീണ്ടിടാതുള്ള
നിർമ്മലത്വമേ, ധന്യ നീ!
പുഞ്ചിരിക്കൊള്ളും വാസന്തശ്രീ നിൻ-
പിഞ്ചുകൈയിലൊതുങ്ങിയോ?
മാനവന്മാർ നിൻ ചുറ്റുമായുടൻ
മാലികയ്ക്കായ് വന്നെത്തിടാം.
ഉത്തമേ, നിൻ മുഖത്തു നോക്കുമ്പോ-
ളെത്രചിത്തം തുടിച്ചിടാ!
ഹാ, മലീമസമാനസർപോലു-
മോമനേ, നിന്നെക്കാണുമ്പോൾ
പൂതചിത്തരായ്ത്തീരുമാറുള്ളോ-
രേതുശക്തി നീ, നിർമ്മലേ?
നിൽക്ക, നിൽക്ക, ഞാൻ കാണട്ടേ നിന്നെ,
നിഷ്കളങ്കസൗന്ദര്യമേ!
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

രാജപാതയിൽ, പൊന്നുഷസ്സുപോൽ,
രാജിച്ചീടിനാൾ ബാലിക.
സംഖ്യയില്ലാതെ കൂടിനാർ ചുറ്റും
തങ്കനാണയം തങ്കുവോർ.
ആശയുൾത്താരിലേവനുമുണ്ടാ-
പ്പേശലമാല്യം വാങ്ങുവാൻ.
എന്തതിൻ വിലയാകട്ടെ, വാങ്ങാൻ
സന്തോഷം ചെറ്റല്ലേവനും!
സുന്ദരാധരപല്ലവങ്ങളിൽ
മന്ദഹാസം വിരിയവേ;
നീലലോലാളകങ്ങൾ നന്മൃദു-
ഫാലകത്തിലിളകവേ;
മന്ദവായുവിലംശുകാഞ്ചലം
മന്ദമന്ദമിളകവേ;
വിണ്ണിനുള്ള വിശുദ്ധകാന്തിയാ-
ക്കണ്ണിണയിൽ വഴിയവേ;
മാലികയുമായ് മംഗലാംഗിയാൾ
ലാലസിച്ചിതാപ്പാതയിൽ!
താരുണ്യ,മൽപനാളിനുള്ളിലാ-
ത്താരെതിരുടൽ പുൽകിടാം.
ഇന്നൊരാനന്ദസാരമാമിളം-
കുന്ദകോരകംതാനവൾ!
രാജപാതയില്ത്തിങ്ങിക്കൂടിയോ-
രാ ജനാവലിയൊന്നുപോൽ,
ആനന്ദസ്തബ്ധമായി, സുന്ദര-
ഗാനമീവിധം കേൾക്കവേ…..
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

ചേലെഴുന്നൊരത്തൂമലർമാല്യ-
മാളില്ലേ, വാങ്ങാനാരുമേ?
തങ്കനാണ്യങ്ങളായതിന്നവർ
ശങ്കിയാതെത്ര നൽകീല!
പൊന്നുനൽകുന്നു പൂവിനായിക്കൊ-
ണ്ടെന്നാലും മതിവന്നീലേ?
ഓമലേ, നിൻ ധനാഭിലാഷത്തിൻ-
സീമ നീപോലും കാണ്മീലേ?
അന്തരീക്ഷാന്തരം പിളർന്നുനീ,
ഹന്ത, പായുന്നൂമോഹമേ!.
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പൊൻപുലരിയെത്തെല്ലിടമുൻപു
ചുമ്പനം ചെയ്ത ഭാനുമാൻ,
നീലവാനിൻ നടുവിൽനി,ന്നതാ
തീയെതിർവെയില്തൂകുന്നൂ.
പച്ചിലച്ചാർത്തിനുൾലിലായോരോ
പക്ഷികൾ കൊൾവൂ വിശ്രമം.
ചൂടുകൊണ്ടു വരണ്ട വായുവി-
ലാടിടുന്നു ലതാളികൾ
– ആരും വാങ്ങിയിട്ടില്ലെന്നോ, ഹാ, നി-
ന്നാരാമശ്രീതൻസൗഭാഗ്യം?…..”
കാട്ടിലാ മരച്ചോട്ടിലാ,യുണ്ടൊ-
രാട്ടിടയകുമാരകൻ,
ഉച്ചവെയിലേൽക്കാതുല്ലസിക്കുന്നു
പച്ചപ്പുൽത്തട്ടിലേകനായ്!
മുൻപിലായിതാ, മോഹനാംഗിയാം
വെമ്പലാർന്നൊരു ബാലിക!
ഇപ്പൊഴുമുണ്ടപ്പിഞ്ചുകൈയി,ല-
പ്പൊൽപ്പുതുമലര്മാലിക!
ആനതാനനയായി നിന്നവ-
ളാദരാൽ, മന്ദമോതിനാൾ:-
“ബാല,മത്തുച്ഛസമ്മാനമാകും
മാല- നീയിതു വാങ്ങുമോ?”
വിസ്മയസ്തബ്ധനായതില്ലവൻ
വിസ്തരിച്ചതില്ലൊന്നുമേ
സ്വീയമാം ശാന്തഭാവത്തിൽ,സ്മിത-
പീയൂഷം തൂകിയോതിനാൻ:-
‘ഇല്ലല്ലോനിനകേകുവാനൊരു
ചില്ലിക്കാശുമെൻകൈവശം!…’
അസ്സുമാംഗിതനക്ഷികളി,ലി-
തശ്രുബിന്ദുക്കൾ ചേർത്തുപോയ്!
അഗ്ഗളനാളത്തിങ്കൽ നിന്നിദം
നിർഗ്ഗളിച്ചു സഗദ്ഗദം:
‘ഒന്നുരണ്ടല്ല തങ്കനാണയം
മുന്നിൽ വെച്ചതാ മാനുഷർ;
ആയവർക്കാർക്കും വിറ്റീല, ഞാനീ-
യാരാമത്തിന്റെ രോമാഞ്ചം!-‘
‘ഓമനേ, മാപ്പിരന്നിടുന്നു ഞാ-
നാ മലർമാല്യം വാങ്ങിയാൽ
എന്തു നൽകേണ്ടു പിന്നെ ഞാ,നെന്റെ
സന്തോഷത്തിന്റെ മുദ്രയായ്?… ‘
പുഞ്ചിരിയിൽക്കുളിർത്ത, നൽക്കിളി-
ക്കൊഞ്ചൽ തൂകിനാൾ കണ്മണിഃ-
‘ആ മുരളിയിൽനിന്നൊരു വെറും
കോമളഗാനം പോരുമേ!….’

അന്തിച്ചുകപ്പാർന്നൊരംബരത്തിങ്കലെ-
യ്ക്കെന്തിന്നു പിന്നെയും പായുന്നു നേത്രമേ?
കൽപാങ്കുരംപോലെ കമ്രമായുള്ളൊരാ-
കർപ്പൂരഖണ്ഡമുദിച്ചതില്ലിന്നിയും!
കാലമേ ലോകസരസ്സിങ്കൽനിന്നെത്ര
നീലോൽപലങ്ങളറുത്തു ഗമിച്ചു നീ
എത്ര നിശ്വാസങ്ങൾ പങ്കുവീശീല നിൻ
ജൈത്രയാത്രയ്ക്കു തെളിച്ച വഴികളിൽ!

മാമകസ്വപ്നം സഫലമാക്കിത്തീർത്ത
ഹേമന്തരാത്രികൾ നഷ്ടമായ്ത്തീർന്നു മേ!
തോരാത്ത കണ്ണീർ തുടച്ചുതുടച്ചെന്റെ
താരകേ നിന്നെത്തിരക്കി വലഞ്ഞു ഞാൻ!

മഞ്ഞുനീർത്തുള്ളിയും മാണിക്യമാക്കിയ
മഞ്ജുളോഷസ്സിന്റെ മന്ദസ്മിതാങ്കുരം
ചുംബിച്ചെടുക്കുവാൻ ചുണ്ടുവിടർത്തിയോ-
രംബുജപ്പൂമൊട്ടു ഞെട്ടറ്റടർന്നുപോയ്.

വാനൊളിവാനിങ്കൽ വാരിവിതറിയ
മാരിവിൽ മാത്രയിൽ മാഞ്ഞുമറഞ്ഞുപോയ്
മന്നിനെ വിണ്ണാക്കിമാറ്റുവാൻ മാത്രമായ്
മിന്നിമറയും ക്ഷണികതേ വെൽക നീ
തുംഗസൗഭാഗ്യമെനിക്കു വളർത്തിയ
മംഗലക്കൂമ്പു മറഞ്ഞുപോയെങ്കിലും,
പോകണം പോകണം മുന്നോട്ടുതന്നെ ഞാൻ
ശോകക്കടലിനുള്ളാഴമളക്കുവാൻ!

എന്നാലുമാരൂപമോർക്കാതിരിക്കുവാൻ
എന്നാലസാദ്ധ്യം നിലയ്ക്കുകെൻ ബാഷ്പമേ!

എന്നിലും മീതെ ഞാനിഷ്ടപ്പെടുന്നൊരാ
മുന്തിരിക്കാടിന്റെ ശീതളച്ഛായയിൽ
പുല്ലണിപ്പച്ചവിരിപ്പിലുച്ചയ്ക്കിന്നു
പുള്ളിമാൻകുട്ടിയുറങ്ങാനണകിലും

താരാട്ടുപാടിത്തലോടാറുള്ളൊരാ-
ത്താരൊളിക്കൈകളെ കാണാത്തകാരണം
ആശങ്കയാർന്നു കരഞ്ഞുകരഞ്ഞുകൊ-
ണ്ടാശയറ്റയ്യോ മടങ്ങുന്നിതാകുലം.

പാവനസ്നേഹമേ! പാരിലീശൻ നട്ട
പാരിജാതത്തിൻ കുരുന്നേ ജയിക്കു നീ.

2

മർമ്മരം മേളിച്ച മാമരക്കാവിൽ ഞാൻ
മന്ദാനിലനേറ്റിരിക്കുന്ന വേളയിൽ
നിത്യമെൻ കാതിലമൃതം വർഷം ചെയ്ത
സത്യസംഗീതം സമസ്തവും ശൂന്യമായ്
മൽപ്രേമകാഹളം നീളെപ്പരത്തിയ
സുപ്രഭാതങ്ങളഖിലം മറഞ്ഞുപോയ്
ഇന്നവയെല്ലാം സ്മരണതൻ പൂങ്കാവിൽ,
നിന്നിതാ നർത്തനം ചെയ്യുന്നു ശോഭനം!

ചെമ്പട്ടുദാവണി ചാർത്തിയ വാരുണി
ചെമ്പകപ്പൂത്താലമേന്തിനിന്നീടവേ
വണ്ടണിച്ചെണ്ടുകൾ തിങ്ങിനവാടിയിൽ
തണ്ടലർ പൂത്ത തടാകതടത്തിലായ്
നീലനിശാതലം തന്നിലിരുന്നന്നു
മാലകൊരുത്തവൾ വാണതോർക്കുന്നു ഞാൻ
ബാലാനിലോച്ചലാൽ നീലാളകാളികൾ
ലോലാളകത്തിൽ പറന്നുകളിക്കവേ

നീരോളമാളുന്ന നീരാളസാരിയിൽ
പൂരേണുവീണു പുരാടാഭചേരവേ
മന്ദാക്ഷമന്ദിതകന്ദമന്ദസ്മിതം
മന്ദാരപുഷ്പങ്ങൾ മന്ദാഭമാക്കവേ
ചിത്തത്തുടിപ്പൊന്നടക്കുവാനാകാതെ-
യെത്ര പരുങ്ങി ഞാനൊറ്റവാക്കോതുവാൻ
സുന്ദരമാമസ്സുദിനങ്ങളേ നിങ്ങൾ
മന്ദനാമെന്നെ മറന്നു കഴിഞ്ഞുവോ?

കയ്പ്പുപോയ് ജീവിതം കാരസ്കരോപമം
കൊച്ചലരേ നീയൊഴിഞ്ഞതുകാരണം
അന്നതിനൂതനമായിട്ടു തോന്നിയ
മന്നെത്രവേഗം പഴയതായ്ത്തീർന്നു മേ!
അന്തക്കരണമേ! മാത്രയിൽ മാത്രയി-
ലെന്തിന്ദ്രജാലങ്ങൾ കാണിച്ചതില്ല നീ!

പ്രേമമരന്ദം മരിച്ചോരു ജീവിത-
ത്തൂമലരിൽത്തെല്ലുമാശയില്ലെങ്കിലും
മോഹനേ, നീയെനിക്കോരോദിനത്തിലും
സ്നേഹസന്ദേശമയയ്ക്കണമോമനേ!

അബ്ദമൊന്നു കഴി,ഞ്ഞിതാ വീണ്ടു-
മസ്സുദിനമതെൻ മുന്നിലെത്തി.
ഇച്ചുരുങ്ങിയ കാലത്തിനുള്ളി-
ലെത്ര കണ്ണീർപുഴകളൊഴുകി!
അത്തലാലലം വീർപ്പിട്ടുവീർപ്പി-
ട്ടെത്ര കാമുകഹൃത്തടം പൊട്ടി!
കാലവാതമടിച്ചെത്രകോടി
ശ്രീലപുഷ്പങ്ങൾ ഞെട്ടറ്റുപോയി!-
പൊട്ടിടാത്തതെന്തെന്നിട്ടുമയ്യോ,
കഷ്ട,മിക്കൊച്ചു നീർപ്പോളമാത്രം!

ദു:ഖചിന്തേ, മതി മതി,യേവം
ഞെക്കിടായ്ക നീയെൻമൃദുചിത്തം!
ഇസ്സുദിനത്തിലെങ്കിലുമല്പം
വിശ്രമിക്കാനെനിയ്ക്കുണ്ടു മോഹം.
ആകയാ,ലിന്നകമലിഞ്ഞെന്നി-
ലേകണേ നീയതിനനുവാദം!
സല്ലപിച്ചു കഴിച്ചിടട്ടിന്നാ
നല്ലകാലസ്മൃതികളുമായ് ഞാൻ!….

സുപ്രഭാതമേ, നീയെനിയ്ക്കന്നൊ-
രപ്സരസ്സിനെക്കാണിച്ചുതന്നു.
ഗേഹലക്ഷ്മിയായ് മിന്നുമൊരോമൽ-
സ്നേഹമൂർത്തിയെക്കാണിച്ചുതന്നു.
പ്രാണനുംകൂടിക്കോൾമയിർക്കോള്ളും
പൂനിലാവിനെക്കാണിച്ചുതന്നു.
മന്നിൽ ഞാനതിൻ സർവ്വസ്വമാമെ-
ന്നന്നു കണ്ടപ്പൊഴാരോർത്തിരുന്നു!
കർമ്മബന്ധപ്രഭാവമേ, ഹാ, നിൻ-
നർമ്മലീലകളാരെന്തറിഞ്ഞു!

മായയിൽ ജീവകോടികൾ തമ്മി-
ലീയൊളിച്ചുകളികൾക്കിടയിൽ,
ഭിന്നരൂപപ്രകൃതികൾ കൈക്കൊ-
ണ്ടൊന്നിനൊന്നകന്നങ്ങിങ്ങു പോകാം.
കാലദേശങ്ങൾ, പോരെങ്കി,ലോരോ
വേലികെട്ടി പ്രതിബന്ധമേകാം.
ഉണ്ടൊരു കാന്തശക്തിയെന്നാലും
കണ്ടുമുട്ടുവാൻ ദേഹികൾക്കെന്നാൽ!
എന്നുകൂടിയിട്ടെങ്കിലും,തമ്മി-
ലൊന്നുചേർന്നവ നിർവൃതിക്കൊള്ളും!
മർത്ത്യനീതി വിലക്കിയാൽപ്പോലും
മത്തടിച്ചു കൈകോർത്തു നിന്നാടും!
അബ്ധി,യപ്പോഴെറുമ്പുചാൽമാത്രം!
അദ്രികൂടം ചിതൽപ്പുറ്റുമാത്രം!
ഹാ, വിദൂരധ്രുവയുഗം, മുല്ല-
പ്പൂവിതളിന്റെ വക്കുകൾമാത്രം!

മൃത്തു മൃത്തുമായൊത്തൊരുമിച്ചാൽ
മർത്ത്യനീതിയ്ക്കു സംതൃപ്തിയായി.
ജീവനെന്താട്ടെ, മാംസം കളങ്കം
താവിടാഞ്ഞാൽ സദാചാരമായി.
ഇല്ലിതിൽക്കവിഞ്ഞാവശ്യമായി-
ട്ടില്ലതിനന്യതത്വവിചാരം!
കേണുഴന്നോട്ടെ ജീവൻ വെയിലിൽ
കാണണം മാംസപിണ്ഡം തണലിൽ!….

പഞ്ചത ഞാനടഞ്ഞെന്നിൽനിന്നെൻ-
പഞ്ചഭൂതങ്ങൾ വേർപെടും നാളിൽ,
പൂനിലാവലതല്ലുന്ന രാവിൽ,
പൂവണിക്കുളിർമാമരക്കാവിൽ,
കൊക്കുരുമ്മി, ക്കിളി മരക്കൊമ്പിൽ,
മുട്ടിമുട്ടിയിരിയ്ക്കുമ്പൊ,ഴേവം,
രാക്കിളിക,ളന്നെന്നസ്ഥിമാടം
നോക്കി, വീർപ്പിട്ടു വീർപ്പിട്ടു പാടും:-

“താരകളേ, കാൺമിതോ നിങ്ങൾ
താഴെയുള്ളോരീ പ്രേതകുടീരം?
ഹന്ത, യിന്നതിൻ ചിത്തരഹസ്യ-
മെന്തറിഞ്ഞു, ഹാ, ദൂരസ്ഥർ നിങ്ങൾ?
പാലപൂത്ത പരിമളമെത്തി-
പ്പാതിരയെപ്പുണർന്നൊഴുകുമ്പോൾ;
മഞ്ഞണിഞ്ഞു, മദാലസയായി
മഞ്ജുചന്ദ്രിക നൃത്തമാടുമ്പോൾ,
മന്ദമന്ദം പൊടിപ്പതായ്ക്കേൽക്കാം
സ്പന്ദങ്ങളിക്കല്ലറയ്ക്കുള്ളിൽ!
പാട്ടുനിർത്തി, ച്ചിറകുമൊതുക്കി-
ക്കേട്ടിരിക്കുമതൊക്കെയും നിങ്ങൾ.
അത്തുടിപ്പുകളൊന്നിച്ചുചേർന്നി-
ട്ടിത്തരമൊരു പല്ലവിയാകും:

‘മണ്ണടിഞ്ഞു ഞാ, നെങ്കിലുമിന്നും
എന്നണുക്കളി, ലേവ, മോരോന്നും,
ത്വൽപ്രണയസ്മൃതികളുലാവി
സ്വപ്നനൃത്തങ്ങളാടുന്നു, ദേവി!….’

താദൃശോത്സവമുണ്ടോ, കഥിപ്പിൻ
താരകകളേ, നിങ്ങൾതൻ നാട്ടിൽ? … ”

ലോകം ശാശ്വതമല്ല, ജീവിതസുഖ-
സ്സ്വപ്നങ്ങൾ മായും, വരും
ശോകം, മായികബുദ്ബുദങ്ങൾ മറയും,
പായും സരിത്സഞ്ചയം,
നാകം കാല്പനികോത്സവാങ്കിതലസൽ-
ക്കാനൽജ്ജലം!- പിന്നെ,യെ-
ന്തേകം, സത്യ, മനശ്വരം? മൃതി!-യതേ,
മൃത്യോ, ജയിക്കുന്നു നീ!

താമരപ്പൊയ്കയിൽ,ത്തങ്കത്തെളിവെയിൽ
താവിച്ചിരിച്ചോരുഷസ്സിൽ,
ആളികളൊത്തു ചേർന്നാടിക്കുഴഞ്ഞു നീ
കേളിനീരാട്ടിനന്നെത്തി.
കൊഞ്ചുന്നതത്തകൾ ചൂഴു,മൊരുകൊച്ചു-
പഞ്ചവർണ്ണക്കിളിപോലെ!
കണ്ടു ഞാൻ നിന്നെ,ക്കുവലയമദ്ധ്യത്തിൽ-
ച്ചെണ്ടിട്ട തണ്ടലർപോലെ!!

സുന്ദരകലാശാലാമന്ദിരപ്രാന്തത്തിലെ
നന്ദനവനത്തി,ലാ ഗീഷ്മാന്തസായന്തനം,
കങ്കേളിപ്പൂച്ചെണ്ടുകളൊട്ടേറെ,യോരോ നേർത്ത
തങ്കനൂലിന്മേൽക്കോർത്ത തോരണം കെട്ടിത്തൂക്കി.
കണ്ണാടിച്ചെപ്പിൽ പിടിച്ചിട്ട മിന്നലുപോലെ
കണ്ണഞ്ചും പൂമൊട്ടുകൾ വിടർന്നകമ്പിക്കാലിൽ
കാറ്റാടിച്ചെടികളാ ‘റേഡിയോ’ പെയ്യും ഗാന-
മേറ്റുപാടിക്കൊണ്ടാരാലുലഞ്ഞു കുളിർകാറ്റിൽ!
കൊച്ചിയി,ലഴിമുഖ,ത്തലമാലകൾക്കക-
ത്തുജ്ജ്വലമാമാദിത്യബിംബം, ഹാ, മറഞ്ഞുപോയ്!
മാമകപിതാവിന്റെ ജന്മദേശത്താക്കാഴ്ച
മാനസത്തിങ്കൽ, കഷ്ടം, സങ്കടം കൊളുത്തുന്നു.
അമ്മട്ടു മറഞ്ഞുപോയച്ഛനുമൊരിയ്ക്കലാ-
ക്കണ്ണടഞ്ഞപ്പോൾ ‘കൊച്ചുകുട്ട’നെക്കണ്ടില്ലല്ലോ!
സ്പന്ദനം നിലയ്ക്കുംവരേയ്ക്കവനെക്കുറിച്ചെത്ര
ചിന്തകളെരിഞ്ഞിട്ടില്ലാ മൃദുഹൃദയത്തിൽ!! …
ജെസ്സീ നിനക്കെന്തു തോന്നി?

പെത്തഡിന്‍ തുന്നിയ മാന്ത്രികപ്പട്ടില്‍ നാം
സ്വപ്‌നശൈലങ്ങളില്‍ ചെന്നു ചുംബിക്കവേ,
ഉത്തുംഗതകളില്‍ പാര്‍വ്വതീ ശങ്കര
തൃഷ്‌ണകള്‍ തേടി കിതച്ചാഴ്‌ന്നിറങ്ങവേ,
തൃപ്‌തിതീര്‍ഥങ്ങളില്‍ പാപനാശത്തിന്റെ
വക്കോളമെത്തി തിരിച്ചു നീന്തീടവേ,
ലോത്തിന്റെ പെണ്‍മക്കളച്ഛനെ പ്രാപിച്ച
വാര്‍ത്തയില്‍ കൗമാരഭാരം നടുങ്ങവേ,
കുമ്പസാരക്കൂട്ടില്‍ നഗ്നയായ്‌ നില്‍ക്കവേ,
സംഭ്രമപ്പൂവില്‍ ചുവപ്പുചാലിക്കവേ
ജെസ്സീ നിനക്കെന്തു തോന്നി?

കാറ്റിന്റെ കാണാപ്പിയാനോ വിടര്‍ത്തുന്ന
തോറ്റങ്ങള്‍ കേട്ടന്നു തോറ്റുപോയ്‌ പാട്ടുകള്‍
‍സായന്തനത്തിന്‍ പ്രസന്നതക്കിപ്പുറം
വാടിവീഴുന്നു വിളഞ്ഞ സുഗന്ധികള്‍
‍പൊന്‍ചേരയെപ്പോല്‍ നിറംചുമന്നെത്തുന്ന
വെണ്‍നുര പാഞ്ഞുകേറുന്നു തീരങ്ങളില്‍
‍മൂളാത്തതെന്തുനീ ജെസ്സി, മനസ്സിന്റെ കോണില്‍
കിളിച്ചാര്‍ത്തുറക്കം തുടങ്ങിയോ?
വാക്കുകള്‍ മൗനക്കുടുക്കയില്‍ പൂട്ടിവച്ചോര്‍ത്തിരിക്കാന്‍,
മുള്‍ക്കിരീടം ധരിക്കുവാന്‍,
നീള്‍വിരല്‍ത്താളം മറക്കുവാന്‍,
ചുണ്ടത്തുമൂകാക്ഷരങ്ങള്‍ മുറുക്കെക്കൊരുക്കുവാന്‍,
ജെസ്സീ നിനക്കെന്തു തോന്നി?

ആറ്റു തീരത്തൊരു സംഘഗാനത്തിന്റെ
തോര്‍ച്ചയില്ലാത്ത പ്രവാഹോല്‍സവങ്ങളില്‍,
നോക്കിക്കുലുങ്ങാതെ നിര്‍വൃതികൊള്ളുന്ന
നോക്കുകുത്തിപ്പാറ നോക്കി നാം നില്‍ക്കവേ,
നിദ്രാടനത്തിന്റെ സങ്കീര്‍ണസായൂജ്യ
ഗര്‍ഭം ധരിച്ചെന്റെ കാതില്‍ പറഞ്ഞു നീ
“കൂട്ടുകാരാ നമ്മള്‍ കല്ലായിരുന്നെങ്കില്‍”
ഓര്‍ക്കുകീപ്പാട്ടിന്നു കൂട്ടായിരുന്നു നാം
കല്ലാകുവാനും കഴിഞ്ഞില്ല, നെല്ലോല
തമ്മില്‍ പറഞ്ഞു ചിരിക്കുന്ന കണ്ടുവോ?

അക്കങ്ങളസ്വസ്ഥമാക്കുന്ന ജീവിത-
ത്തര്‍ക്കങ്ങളില്‍പെട്ടു നീ കുഴഞ്ഞീടവേ,
ജന്‍മം തുലഞ്ഞുതുലഞ്ഞുപോകെ
പുണ്യ കര്‍മകാണ്‌ഡങ്ങളില്‍ കാട്ടുതീ ചുറ്റവേ,
കണ്ടവര്‍ക്കൊപ്പം കടിഞ്ഞാണിളക്കി നീ
ചെണ്ടകൊട്ടാനായുറഞ്ഞിറങ്ങീടവേ,
മാംസദാഹത്തിന്‍ മഹോന്നത വീഥിയില്‍
മാലാഖയെത്തുന്ന ഗൂഢസ്ഥലങ്ങളില്‍
നഷ്‌ടപ്പെടുത്തി തിരിച്ചുവന്നെന്തിനോ
കഷ്‌ടകാലത്തിന്‍ കണക്കുകള്‍ നോക്കവേ,
ചുറ്റും മുഖം മൂടി നിന്നെനോക്കി-
ച്ചിരിച്ചന്യയെന്നോതി പടിയടച്ചീടവേ
ജെസ്സീ നിനക്കെന്തു തോന്നി?

കണ്ണീരുറഞ്ഞനിന്‍ കവിളിലെ
ഉപ്പു ഞാനെന്‍ ചുണ്ടുകൊണ്ടു
നുണഞ്ഞുമാറ്റാന്‍ വന്നതിന്നാണ്‌
പ്രേമം പുതപ്പിക്കുവാന്‍ വന്നതിന്നാണ്‌
പിന്നെ, അബോധ സമുദ്രത്തിലെന്‍
തോണിയില്‍ നമ്മളൊന്നിച്ചഗാധതയ്‌ക്കന്ത്യം
കുറിക്കാന്‍ തുഴഞ്ഞു നീന്തീടവേ…

കണ്ടോ പരസ്‌പരം ജെസ്സീ?

കണ്ടോ പരസ്‌പരം ജെസ്സീ, ജഡങ്ങളായ്‌
മിണ്ടാട്ടമില്ലാതെ വീണ മോഹങ്ങളെ,
മാംസകീടങ്ങളെ തെറ്റിന്‍തരങ്ങളെ?
താളവട്ടങ്ങള്‍ ചിലമ്പവേ ഒക്‌ടോബര്‍
നാലുനേത്രങ്ങളില്‍ നിന്നു പെയ്‌തീടവേ,
നെഞ്ചോടുനെഞ്ചു കുടുങ്ങി
അവസാന മുന്തിരിപ്പാത്രം കുടിച്ചുടച്ചീടവേ,
വ്യഗ്രതവച്ച വിഷം തിന്നവേ,
ജെസ്സീ നിനക്കെന്തു തോന്നീ?
ജെസ്സീ നിനക്കെന്തു തോന്നി?
ഒന്ന്

അനുപമകൃപാനിധി, യഖിലബാന്ധവൻ ശാക്യ-
ജിനദേവൻ, ധർമ്മരശ്മി ചൊരിയും നാളിൽ,

ഉത്തരമഥുരാപുരിക്കുത്തരോപാന്തത്തിലുള്ള
വിസ്തൃതരാജവീഥിതൻ കിഴക്കരികിൽ,

കാളിമകാളും നഭസ്സെയുമ്മവെയ്ക്കും വെൺമനോജ്ഞ-
മാളികയൊന്നിന്റെ തെക്കേ മലർമുറ്റത്തിൽ,

വ്യാളീമുഖം വച്ചു തീർത്ത വളഞ്ഞ വാതിലാർന്നക-
ത്താളിരുന്നാൽ കാണും ചെറുമതിലിനുള്ളിൽ,

ചിന്നിയ പൂങ്കുലകളാം പട്ടുതൊങ്ങൽ ചൂഴുമൊരു
പൊന്നശോകം വിടർത്തിയ കുടതൻ കീഴിൽ,

മസൃണശിലാസനത്തിൻ ചെരിഞ്ഞ പാർശ്വത്തിൽ പുഷ്പ-
വിസൃമരസുരഭിയാമുപധാനത്തിൽ,

മെല്ലെയൊട്ടു ചാഞ്ഞും വക്കിൽ കസവുമിന്നും പൂവാട
തെല്ലളകോപരിയൊരു വശത്താ‍ക്കിയും,

കല്ലൊളിവീശുന്ന കർണ്ണപൂരമാർന്നും, വിടരാത്ത
മുല്ലമാല ചിന്നും കൂന്തൽക്കരിവാർമുകിൽ

ഒട്ടു കാണുമാറുമതിന്നടിയിൽ നന്മൃഗമദ-
പ്പൊട്ടിയന്ന മുഖചന്ദ്രൻ സ്ഫുരിക്കുമാറും,

ലോലമോഹനമായ്ത്തങ്കപ്പങ്കജത്തെ വെല്ലും വലം-
കാലിടത്തു തുടക്കാമ്പിൽ കയറ്റിവച്ചും,

രാമച്ചവിശറി പനീനീരിൽ മുക്കിത്തോഴിയെക്കൊ-
ണ്ടോമൽകൈവള കിലുങ്ങെയൊട്ടു വീശിച്ചും,

കഞ്ജബാണൻ‌തന്റെ പട്ടംകെട്ടിയ രാജ്ഞിപോലൊരു
മഞ്ജുളാംഗിയിരിക്കുന്നു മതിമോഹിനി.

പടിഞ്ഞാറു ചാഞ്ഞു സൂര്യൻ പരിരമ്യമായ് മഞ്ഞയും
കടുംചുവപ്പും കലർന്നു തരുക്കളുടെ

രാജൽകരകേസരങ്ങൾ വീശിടുന്നു ദൂരത്തൊരു
“രാജമല്ലി”മരം പൂത്തു വിലസും‌പോലെ.

കൊണ്ടൽ വേണീമണിയവൾ കുതുകമാർന്നൊരു മലർ-
ച്ചെണ്ടൊരു കരവല്ലിയാൽ ചുഴറ്റിടുന്നു.

ഇളംതെന്നൽ തട്ടി മെല്ലെയിളകിച്ചെറുതരംഗ-
ച്ചുളിചേരും മൃദുചേലച്ചോലയിൽനിന്നും

വെളിയിൽ വരുമച്ചാരുവാമേതരപദാബ്ജം പൊൻ-
തള കിലുങ്ങുമാറവൾ ചലിപ്പിക്കുന്നു.

മറയും മലർവല്ലിയിൽ കുണ്ഠിതമാർന്നിടയ്ക്കിടെ
മറിമാന്മിഴി നോക്കുന്നു വെളിക്കെന്നല്ല,

ഇടതൂർന്നിമകറുത്തുമിനുത്തുള്ളിൽ മദജലം
പൊടിയും മോഹനനേത്രം; പ്രകൃതിലോലം,

പിടഞ്ഞു മണ്ടിനിൽക്കുന്നു പിടിച്ചു തൂനീർ തിളങ്ങും
സ്ഫടികക്കുപ്പിയിലിട്ട പരൽമീൻപോലെ.

തുടുതുടെ സ്ഫൊരിച്ചെഴുമധരപല്ലവങ്ങൾ തൻ
നടുവോളമെത്തും ഞാത്തിൻ ധവളരത്നം,

വിളങ്ങുന്നു മാണിക്യമായവൾ ശ്വസിക്കും രാഗംതാൻ
വെളിയിലങ്ങനെ ഘനീഭവിക്കും‌പോലെ.

നിതംബഗുരുതയാൽത്താൻ നിലംവിടാൻ കഴിയാതി-
സ്ഥിതിയിൽത്തങ്ങുമിക്ഷോണീരംഭതാനത്രേ.

‘വാസവദത്താ‘ഖ്യയായ വാരസുന്ദരി-മഥുരാ-
വാസികളിലറിയാതില്ലിവളെയാരും.

വെളിയിലെന്തിനോ പോയി മടങ്ങിവരും വേറൊരു
നളിനാക്ഷി നടന്നിതാ നടയിലായി.

കനിഞ്ഞൊരു പുഞ്ചിരിപൂണ്ടവളെയക്കാമിനി കാർ-
കുനുചില്ലിക്കൊടികാട്ടി വിളിച്ചിടുന്നു.

“ഫലിച്ചിതോ സഖി, നിന്റെ പ്രയത്നവല്ലരി, രസം
കലർന്നിതോ ഫലം, ചൊൽക കനിയായിതോ?

എനിക്കു സന്ദേഹമില്ലയിക്കുറി, യോർക്കിലപ്പുമാൻ
മനുഷ്യനാണല്ലോ! നീയും ചതുരയല്ലോ.”

ത്വരയാർന്നിങ്ങനെയവൾ തുടർന്നു ചോദിച്ചാളുട-
നരികത്തണഞ്ഞു തോഴി തൊഴുകൈയോടെ

“ ‘സമയമായില്ലെ’ന്നുതനിപ്പൊഴും സ്വാമിനി,യവൻ
വിമനസ്സായുരയ്ക്കുന്നൂ, വിഷമ”മെന്നാൾ.

കുണ്ഠിതയായിതു കേട്ടു പുരികം കോട്ടിയും കളി-
ച്ചെണ്ടു ചെറ്റു ചൊടിച്ചുടൻ വലിച്ചെറിഞ്ഞും

മട്ടൊഴുകും വാണിയവൾ ചൊല്ലിനാൾ മനമുഴറി-
യൊട്ടു തോഴിയോടായൊട്ടു സ്വഗതമായും;

“ ‘സമയമായില്ല’പോലും ‘സമയമായില്ല’പോലും
ക്ഷമയെന്റെ ഹൃദയത്തിലൊഴിഞ്ഞു തോഴി.

കാടുചൊല്ലുന്നതാമെന്നെക്കബളിപ്പിക്കുവാൻ കൈയി-
ലോടുമേന്തി നടക്കുമീയുല്പലബാണൻ.

പണമില്ലാഞ്ഞുതാൻ വരാൻ മടിക്കയാവാമസ്സാധു
ഗണികയായ് ത്തന്നെയെന്നെഗ്ഗണിക്കയാവാം.

ഗുണബുദ്ധിയാൽ ഞാൻ തോഴി, കൊതിപ്പതക്കോമളന്റെ
പ്രണയം മാത്രമാണെന്നു പറഞ്ഞില്ലേ നീ?

വശംവദസുഖ ഞാനീ വശാക്കേടെനിക്കു വരാൻ
വശമില്ലെന്നാലും വന്ന്തയുക്തമല്ല.

വിശപ്പിന്നു വിഭവങ്ങൾ വെറുപ്പോളമശിച്ചാലും
വിശിഷ്ടഭോജ്യങ്ങൾ കാൺകിൽ കൊതിയാമാർക്കും.

അനുരക്തരഹോ! ധനപതികൾ നിത്യമെൻകാലിൽ
കനകാഭിഷേകംചെയ്തു തൊഴുതാൽ പ്പോലും

കനിഞ്ഞൊരു കടാക്ഷിപ്പാൻ മടിക്കും കണ്ണുകൾ കൊച്ചു-
മുനിയെക്കാണുവാൻ മുട്ടിയുഴറുന്നല്ലോ.

കമനീയകായകാന്തി കലരും ജനമിങ്ങനെ
കമനീവിമുഖമായാൽ കഠിനമല്ലേ?

ഭാസുരനക്ഷത്രം‌പോലെ ഭംഗിയിൽ വിടർന്നിടുന്ന
കേസരമുകുളമുണ്ടോ ഗന്ധമേലാതെ.

അഥവാ കഷ്ട!മീ യുവാവശ്ശ്രമണഹതകന്റെ
കഥയില്ലായ്മകൾ കേട്ടു കുഴങ്ങുന്നുണ്ടാം.

അവസരം നോക്കുന്നുണ്ടാം; യമരാജ്യത്തിലാ ശാക്യ-
സ്ഥവിരന്നു പോയൊതുങ്ങാൻ സ്ഥലമില്ലല്ലി!

അനുനയം ചൊൽവാൻ ചെവിതരുന്നുണ്ടോ? സഖീ,യവ-
ന്നനുരാഗാങ്കുരം വാക്കിൽ സ്ഫുരിക്കുന്നുണ്ടോ?

വിവിക്തദേശത്തിൽ തന്നെ വചിച്ചിതോ, ദ്യൂത്യ, മെന്റെ
വിവക്ഷിതമറിഞ്ഞെല്ലാം പറഞ്ഞിതോ നീ?

യതിമര്യാദയിൽത്തന്നെയവനോർക്കിൽ ക്ഷണിക്കുമെൻ
സദനത്തിൽ വന്നു ഭിക്ഷ ഗ്രഹിക്കാമല്ലോ!

അതു ചെയ്യുമായിരുന്നാലത്രമാത്രമായ് മിഴിക്കാ
മധുരാകൃതിയെ നോക്കി ലയിക്കാമല്ലോ!

അർത്ഥഭാണ്ഡങ്ങൾതൻ കനംകുറഞ്ഞുപോകുന്നു, തോഴീ-
യിത്തനുകാന്തിതൻ വിലയിടിഞ്ഞിടുന്നു,

വ്യർത്ഥമായ്ത്തോന്നുന്നു കഷ്ട!മവൻ കാണാതെനിക്കുള്ള
നൃത്തഗീതാദികളിലെ നൈപുണീപോലും.”

കുലനയവിരുദ്ധമായ് കൊഴുക്കുമെപ്രണയത്തിൽ
നില നായികയിൽ കണ്ടു ഹസിച്ചു ദൂതി.

ചലദലകാഞ്ചലയായ് ‘ചാപലമീതരുതെ’ന്നു
തല വിലങ്ങനെയാട്ടിത്തിരസ്കരിച്ചു.

അപഥത്തിൽ നായികയെ നയിക്കും കുട്ടീനീ, മതി-
യുപദേശസം‌രംഭം നീയുരിയാടേണ്ട,

മടയരില്ല ലോകത്തിൽ മുറയുരയ്ക്കാത്തതായി
പടുപാട്ടൊന്നു പാടാത്ത കഴുതയില്ല.

വിളയും സുഖദു:ഖങ്ങൾ വിതയ്ക്കും നന്മതിന്മതൻ
ഫലമായിട്ടെന്ന ബോധം പൊരുളാണെങ്കിൽ

കൊലയും കൊള്ളയും കൂടിക്കുലപരമ്പരയായാൽ
നലമെന്നു ചൊല്ലും നീതി നുണയാൻ നൂനം.

ധനദുർദ്ദേവതയ്ക്കെന്നും ത്രപവിട്ടഹോ! മോഹത്താൽ
തനതംഗം ഹോമിക്കുമിത്തയ്യലാൾക്കുള്ളിൽ

അനവദ്യസുഖദമാമനുരാഗാങ്കുരം വരാ
തനിയേ പിന്നതു വന്നാൽ വരമല്ലല്ലീ?

കതിരവനുടെ ചെറുകിരണവും കാമ്യമല്ലീ-
യതിമാത്രമിരുൾതങ്ങുമന്ധകൂപത്തിൽ?

ഉടനേ ചക്രങ്ങൾ നിലത്തുരുളുമൊച്ചകൾ കൂട്ടി-
പ്പൊടിപൊങ്ങിച്ചു വീഥിയിൽ വടക്കുനിന്നും

ആനതാഗ്രമായ കൊമ്പിൽ പൂവണിഞ്ഞും തിരയിന്മേൽ
ഫേനപിണ്ഡം‌പോലെ പൊങ്ങും പോഞ്ഞു തുള്ളിച്ചൂം

കിലുകിലെക്കിലുങ്ങുന്ന മണിമാലയാർന്ന കണ്ഠം
കുലുക്കിയും കുതിച്ചാഞ്ഞു താടയാട്ടിയും

കാള രണ്ടു വലിച്ചൊരു കാഞ്ചനക്കളിത്തേരോടി
മാളികതൻ മുമ്പിലിതാ വന്നണയുന്നു.

വാതുക്കലായുട,നഗ്രം വളഞ്ഞു കിന്നരി വച്ച
പാദുകകൾ പൂണ്ടും, പട്ടുതലപ്പാവാർന്നും,

കാതിൽ വജ്രകുണ്ഡലങ്ങൾ മിനുക്കിയണിഞ്ഞും, കൈകൾ
മോതിരങ്ങൾതൻ കാന്തിയിൽ തഴുകിക്കൊണ്ടും,

തങ്കനൂൽക്കുടുക്കിയന്നു തനിമഞ്ഞനിറമാർന്നോ-
രങ്കിയാൽ തടിച്ചിരുണ്ട തടി മറച്ചും,

കരയാർന്ന ചെങ്കൗശേയം ഞെറിഞ്ഞു കുത്തിയുടുത്തു
പുറങ്കാൽവരെ പൂങ്കച്ഛം ഞാത്തിപ്പാറിച്ചും,

പൊന്നരഞ്ഞാൺതുടൽ പുറത്തടിയിച്ചുമിരുപാടും
മിന്നുമുത്തരീയം നീട്ടി മോടിയിലിട്ടും

മണിത്തേരിതിൽനിന്നതിസുഭഗമ്മന്യനാമൊരു
വണീശ്വരൻ വൈദേശികനിറങ്ങിനിന്നു.

അതു കണ്ടുടനേ ദൂതിയത്തരുണീമണിയെ സ-
സ്മിതം നോക്കിക്കടക്കണ്ണാലാജ്ഞയും വാങ്ങി,

പതിവുപോലുപചാരപരയായ് പോയകത്തേയ്ക്കാ-
യതിഥിയെയെതിരേറ്റു സൽക്കരിക്കുവാൻ.

ആസനം‌വിട്ടുടൻ മെല്ലെയെഴുനേറ്റു വഴിയേതാൻ
വാസവദത്തയും മണിയറയിലേക്കായ്,

പരിച്ഛദമൊക്കെയേന്തിപ്പുറകേ നടന്നുചെല്ലും
പരിചാരികയാകുമന്നിഴലുമായി,

കരപറ്റിനിന്നു വീണ്ടും കുണങ്ങിത്തൻ കുളത്തിലേ-
ക്കരയന്നപ്പിടപോലെ നടന്നുപോയി.

രണ്ട്

കാലം പിന്നെയും കഴിഞ്ഞു, കഥകൾ നിറഞ്ഞ മാസം
നാലു പോയി നഭസ്സിൽ കാറൊഴിയാറായി,

പാലപൂത്തു, പരിമളം ചുമന്നു ശുദ്ധമാം പുലർ-
കാലവായു കുളിർത്തെങ്ങും ചരിക്കയായി.

അഴകോടന്നഗരത്തിൽ തെക്കുകിഴക്കതുവഴി-
യൊഴുകും യമുനതന്റെ പുളിനം കാണ്മൂ.

ഇളമഞ്ഞവെയിൽ തട്ടി നിറം‌മാറി നീലവിണ്ണിൽ
വിളങ്ങുന്ന വെൺമുകിലിൻ നിരകണക്കേ

ജനരഹിതമാം മേലേക്കരയിലങ്ങങ്ങു കരും-
പനയും പാറയും പുറ്റും പാഴ്‌ച്ചെടികളും

വെളിയിടങ്ങളും വായ്ക്കും സ്ഥലം കാണാം ശൂന്യതയ്ക്കു
കളിപ്പാനൊരുക്കിയിട്ട കളം‌കണക്കേ.

നെടിയ ശാഖകൾ വിണ്ണിൽ നിവർന്നു മുട്ടിയിലയും
വിടപങ്ങളും ചുരുങ്ങി വികൃതമായി,

നടുവിലങ്ങു നിൽക്കുന്നു വലിയൊരശ്വത്ഥം, മുത്തു
തടികൾ തേഞ്ഞും തൊലികൾ പൊതിഞ്ഞു വീർത്തും.

ചടുലദലങ്ങളിലും ശൃംഗഭാഗത്തിലും വെയിൽ
തടവിച്ചുവന്നു കാറ്റിലിളകി മെല്ലെ,

തടിയനരയാലതു തലയിൽത്തീകാളും നെടും-
ചുടലബ്ഭൂതം‌കണക്കേ ചലിച്ചു നില്പൂ.

അടിയിലതിൻ ചുവട്ടിലധികം പഴക്കമായ്ക്ക്-
ല്ലുടഞ്ഞും പൊളിഞ്ഞുമുണ്ടൊരാൽത്തറ ചുറ്റും.

ഇടുങ്ങിയ മാളങ്ങളിലിഴഞ്ഞേറും പാമ്പുകൾപോൽ
വിടവുതോറും പിണഞ്ഞ വേരുകളോടും.

പറന്നടിഞ്ഞരയാലിൻ പഴുത്ത പത്രങ്ങളൊട്ടു
നിറം‌മങ്ങി നിലം‌പറ്റിക്കിടപ്പു നീളെ;

ഉറുമ്പിഴയ്ക്കുമരിയുമുണങ്ങിയ പൂവും ദർഭ-
മുറിത്തുമ്പും മറ്റും ചേർന്നു ചിതറിച്ചിന്നി.

അകലത്തൊരു മൂലയിൽ കെടുന്ന കനലിൽനിന്നു
പുകവല്ലി പൊങ്ങിക്കാറ്റിൽ പടർന്നേറുന്നു.

ചികഞ്ഞെടുത്തെന്തോ ചില ദിക്കിൽനിന്നു ശാപ്പിടുന്നു
പകലെന്നോർക്കാതെ കൂറ്റൻ കുറുനരികൾ.

കുറിയോരങ്കുശം‌പോലെ കൂർത്തുവളഞ്ഞുള്ള കൊക്കു
നിറയെക്കൊത്തിവലിച്ചും നഖമൂന്നിയും,

ഇരയെടുക്കുന്നു പെരുംകഴുകുകൾ ചില ദിക്കിൽ
പരിഭ്രമിയാതിരുന്നു ഭയങ്കരങ്ങൾ

ഉടഞ്ഞ ശംഖം‌പോലെയുമുരിച്ചു മുറിച്ച വാഴ-
ത്തടപോലെയും തിളങ്ങുമസ്ഥിഖണ്ഡങ്ങൾ,

അവയവശിഷ്ടങ്ങളായടിഞ്ഞു കിടക്കുന്നുണ്ടൊ-
ട്ടവിടെവിടെ മറഞ്ഞും മറയാതെയും,

അരയാൽത്തറവരെയും വടക്കുനിന്നെത്തുന്ന കാൽ-
പ്പെരുമാറ്റം കുറഞ്ഞ പാഴ്നടക്കാവിന്റെ

പരിസരങ്ങളിൽ ഭസ്മപ്പാത്തികൾ കാണുന്നു ചുറ്റും
കരിക്കൊള്ളിയും കരിഞ്ഞ കട്ടയുമായി.

ഉടലെടുത്ത നരന്മാർക്കൊന്നുപോലേവർക്കും ഭോജ്യ-
മിടരറ്റു പിതൃപൈതാമഹസമ്പ്രാപ്തം.

ഇടമിതിഹലോകത്തിൽ പരമാവധിയാണൊരു
ചുടുകാടാ‍ണതു ചൊല്ലാതറിയാമല്ലോ.

മരത്തിൻപിന്നിൽ കൊക്കുകൾ പിളർത്തിപ്പറന്നുവീണും
വിരവിൽ വാങ്ങിയും വീണ്ടുമോങ്ങിയുമിതാ,

കാട്ടിടുന്നെന്തോ ശല്യങ്ങൾ കണ്ഠകോലാഹലത്തോടും
കാട്ടെലിവേട്ടയിൽപ്പോലെ മലങ്കാക്കകൾ

അഹഹ! കഷ്ടമിങ്ങിതാ കുനിഞ്ഞിരുന്നൊരു നാരി
സഹിയാത താപമാർന്നു കരഞ്ഞിടുന്നു,

കരവല്ലിയൊന്നിൽക്കാകതർജ്ജനത്തിനേന്തിയുള്ളോ-
രരയാൽച്ചില്ലയാട്ടിയുമശ്രു വർഷിച്ചും.

കരിയും ചാമ്പലും‌പോലെ കറുത്തോരപ്പക്ഷികൾതൻ
ചരിഞ്ഞ നോട്ടങ്ങൾക്കേകശരവ്യമായി,

അരികിൽക്കാണുന്നു ചേലച്ചീന്തിനാൽ മറഞ്ഞു, നാല്പാ-
മരമരിഞ്ഞുകൂട്ടിയമാതിരിയേതോ.

അതുമല്ലവൾതൻ മുമ്പിലാൽത്തരമേൽ നീണ്ടു രൂപ-
വിധുരമാമൊരു പിണ്ഡം വസ്ത്രവിദ്ധമായ്.

രുധിരാക്തമായി വില്പാനിറക്കിയിട്ട കുങ്കുമ-
പ്പൊതിപോലെ കിടക്കുന്നു പുതച്ചുമൂടി.

ന്ധടിതിയങ്ങിതാ പാരം ചാരുവായ് പ്രാംശുവായ് നിഴൽ
പടിഞ്ഞാറു വീശുമൊരു ഭാസുരാകൃതി

നടക്കാവൂടെ വരുന്നു, ഭാനുമാനിൽനിന്നു കാറ്റിൽ
കടപൊട്ടിപ്പറന്നെത്തും കതിരുപോലെ.

പാവനമാം മുഖപരിവേഷമാർന്ന മുഗ്ദ്ധയുവ-
ഭാവമോടും കൂറെഴും വാർമിഴികളോടും

ആ വരും വ്യക്തി നൂനമൊരാരഹതനമാം, മെയ്യിൽ മഞ്ഞ-
ച്ചീവരം കാണുന്നു, കൈയിൽച്ചട്ടി കാണുന്നു.

ഭിക്ഷതേടി വരികയില്ലിവിടെയിവനെന്നല്ലി-
ബ്ഭിക്ഷു പാശുപതനല്ല ചുടലപൂകാൻ.

ഇക്ഷണം മുങ്ങുമാർക്കോകൈയേകുവാൻ പോന്നെന്നും തോന്നും
ദക്ഷതയും ത്വരയും ദാക്ഷിണ്യവും കണ്ടാൽ.

ശരിശരി! പരദു:ഖശമനമോർത്തല്ലോ മറ്റും
ശരണത്രയീധനന്മാർ ഭിക്ഷതെണ്ടുന്നു.

തിരഞ്ഞു രക്ഷനൽകുന്ന ദേവതകളല്ലോ സാക്ഷാൽ
ധരണിയിൽ നടക്കുമിദ്ധർമ്മദൂതന്മാർ.

അടുക്കുന്നിതവൻ, പറന്നകലുന്നുടൻ കാക്കകൾ,
ഞടുങ്ങിയാ രംഗം കണ്ടു പകച്ചു ധന്യൻ;

മടുത്തുനിൽക്കുന്നു, പിന്നമ്മഹിള മാഴ്കി വാണീടു-
മിടത്തെത്തുന്നു, കണ്ടവൾ സംഭ്രമിക്കുന്നു.

“ ‘വാസവദത്ത’ താനോയി വിപന്നമാം പ്രിയജനം?
നീ സദയം ചൊൽക ഭദ്രേ, ‘ഉപഗുപ്തൻ’ ഞാൻ”

എന്നലിഞ്ഞുഴറിയവനുരയ്ക്കുന്നു പുതച്ചവൾ-
തന്നരികിൽ കിടക്കുമത്തറ്റിയെച്ചൂണ്ടി.

ഉടനപ്പിണ്ഡമനങ്ങാനൊരുങ്ങുനിതഹോ! പുറ-
പ്പെടുന്നു ഞരങ്ങി ശബ്ദം ദീനദീനമായ്.

മൃതസഞ്ജീവിനിയോയി വാൿസുധ,യിവന്റെ നാമ-
ചറ്റുരക്ഷരിതാനിത്ര ശക്തിയാർന്നതോ!

അഹഹ! മൃത്യുവിന്നിരുട്ടാഴിയിൽ മുങ്ങിയ സത്ത്വം
മുഹൂരിന്ദ്രിയവാതിലിൽ മുട്ടുകല്ലല്ലി!

തല നൂണുവരികല്ലീ, കൃമികോശംതന്നിൽനിന്നു
ശലഭംകണക്കെ, ചേലച്ചുരുളിൽനിന്നും?

അതുമല്ലഹോ! മുക്കാലും പാഴ്മുകിൽ മുടി, വിഭാത-
മതി വീണു കിടക്കുന്നിങ്ങതിൽക്കാണുന്നു

ജടിലമാം കുറുനിര ചിന്നിടും ശ്വേതമാം വളർ-
നിടീലവും മയ്യഴിഞ്ഞ നേത്രയുഗ്മവും

അസംശയമൊരു നാരീമുഖംതാനിതാ നയനം
സുസംവൃതമാമീത്തനു വികലാംഗംതാൻ

സസംഭ്രമം പഴക്കത്താൽ ഭ്രൂലതതാനുണന്നെന്തോ
പ്രസംഗിപ്പാനൊരുങ്ങുന്നു ഫലിക്കായ്കിലും.

ശരി,യസൂചനകണ്ടു ചീവരഖണ്ഡത്താൽ തോഴി-
യരികിൽ കാക്ക തെണ്ടീടുമപ്പദാർത്ഥത്തെ

അധികം മൂടുന്നു വിരഞ്ഞപ്പുമാൻ കാണാതെ, ഹന്ത!
മൃതിയിലും മഹിളമാർ മറക്കാ മാനം!

പഴുതേയാണഥവായിപ്പരിഭ്രമമെടോ തോഴി,
കഴിയാ നിനക്കിവന്റെ കണ്ണു മൂടുവാൻ.

മറവിൽ കിടക്കും ജന്മമൃതികാരണങ്ങൾപോലു-
മറിയും സൂക്ഷ്മദൃക്‌കാകുമാഹതനിവൻ

കമ്പമെന്തിനതുമല്ലിയവയവഖണ്ഡങ്ങൾ നിൻ-
മുമ്പണയും‌മുമ്പുതന്നെ കണ്ടുപോയിവൻ

അമ്പിനോടുമിവയുടെയുടമസ്ഥയിക്കിടക്കും
ചമ്പകമേനിയാളെന്നും ഗ്രഹിച്ചുപോയി.

തുണിത്തുണ്ടിൽ മായാതെ കാണുന്നു വെളിക്കൊടുവി-
ലണഞ്ഞ കോലരക്കിൻ ചാറുണങ്ങിപ്പറ്റി.

പാടലകോമളമായ പാദതാരും പരം നൃത്ത-
മാടിയയവാർന്ന ചാരു നരിയാണിയും,

കാഞ്ചനകിങ്കിണിത്തളകൾതൻ മൃദുകിണ-
ലാഞ്ച്ഛനരമ്യമാം പുറവടിയും പൂണ്ടു,

കാഴമ്പുമൊട്ടൊത്ത കണങ്കാൽ മുറികളിതാ മുട്ടിൻ
താഴെച്ചോരയൊലിച്ചാർന്ന വേടുകളോടും.

അടുത്തുതാനതാ ഹന്ത! മയിലാഞ്ചിയണിഞ്ഞല്പം
തുടുത്തും തന്ത്രികൾ മീട്ടും തഴമ്പുപൂണ്ടും,

മൃദുമിനുസമാം നഖം‌മിന്നി നന്മണിമോതിര-
മതിചിരമണിഞ്ഞെഴും പാടുകൾ തങ്ങി,

കോമളമായ്ത്തുമ്പു കൂർത്ത വിരലേലും കരം കാണ്മൂ
ഹേമപുഷ്പം‌പോലെ രക്തകുങ്കുമാക്തമായ്.

കോൾമയിർക്കൊള്ളുമോർക്കുമ്പോൾ കഠിനമയ്യോ! മുറിച്ചു
ഭൂമിയിലെറിഞ്ഞതാരിപ്പൂവലംഗങ്ങൾ!

ഹാ! മിന്നുന്നിപ്പോഴുമിവ-വില പരിച്ഛേദിച്ചില്ല
കാമരാജ്യത്തിങ്കൽ മുമ്പിക്കല്ലുകൾക്കാരും

‘വാസവദത്ത’ താനിവൾ, ഇവൾതാൻ മലർമുറ്റത്താ
വാസരാന്തത്തിൽ നാം കണ്ട വിശ്വമോഹിനി.

ഹാ! സുഖങ്ങൾ വെറുംജാലം, ആരറിവൂ നിയതിതൻ
ത്രാസുപൊങ്ങുന്നതും താനേ താണുപോവതും.

മലിനകന്ഥയാലംഗം മുറിച്ചോരുടൽ മുടിയ-
ന്നിലയിലിരുന്നോളിവൾ കിടപ്പായയ്യോ.

ഇലയും കുലയുമരിഞ്ഞിടവെട്ടി മുറിച്ചിട്ട
മലവാഴത്തടിപോലെ മലർന്നടിഞ്ഞു!

ചോരരാരുമിവളുടെ ചുവരു തുരന്നിടഞ്ഞി-
ഗ്ഘോരകൃത്യം ചെയ്തതല്ല, ധനമോഹത്താൽ;

വാരുണീമത്തരാം വല്ല വിടരും കലഹത്തിലീ
വാരനാരിയാളെ വെട്ടിമുറിച്ചതല്ല;

സാരമാം മന്ത്രഭേദത്തിൽ സംശയിതയായിവൾക്കി-
ഗ്ഘോരശിക്ഷതൻ കോയിമ വിധിച്ചതല്ല.

എന്തിനന്യവിപത്തുകളഥവാ തേടുന്നു കഷ്ടം!
സ്വന്തവാളാൽ സ്വയംവെട്ടി നശിപ്പൂ മർത്ത്യർ!

ഒട്ടുനാൾമുമ്പിവളൊരു തൊഴിലാളിത്തലവന്റെ-
യിഷ്ടകാമുകിയായ് വാണു രമിച്ചിരുന്നു.

കഷ്ടകാലത്തിനപ്പോളക്കാളവണ്ടിയിൽ നാം കണ്ട
ചെട്ടിയാരതിഥിയായ്ച്ചെന്നടുത്തുകൂടി.

പരിചയംകൊണ്ടു വിട്ടുപിരിയാതായവൻ, പിന്നെ
പ്പരിചാരകന്മാർ കാര്യം മറച്ചുവച്ചു.

അഭ്യസൂയയിരുവർക്കുമുളവാകാതൊഴിക്കുവാ-
നഭ്യസിച്ച തന്ത്രമെല്ലാമവർ കാണിച്ചു.

ഒരുകാര്യം നിരൂപിച്ചാലൊരുവൻ കാമ്യൻ, പിന്നെ മ-
റ്റൊരുകാര്യം നിനയ്ക്കുമ്പോൾ മറ്റവൻ മാന്യൻ.

ഒരുവനെപ്പിരിവാനുമൊരുകാലത്തു രണ്ടാളെ
വരിപ്പാനും പണിയായി വലഞ്ഞു തന്വി.

ദിനങ്ങൾ ചിലതു പോയി, നടപടികളാൽ സ്നേഹം
തനിപ്പൊന്നല്ലെന്നുമാദ്യൻ സംശയിക്കയായ്

പരമസാധ്വിയിൽപ്പോലും പുരുഷന്നു ശങ്ക തോന്നാം
പുരഗണികയിൽപ്പിന്നെപ്പറയേണമോ?

കുപിതനാക്കിയാലവൻ കലക്കമുണ്ടാക്കും ഭാവി
വിപൽക്കരമായും തീരുമവൾക്കാ,കയാൽ

മുഖം തെല്ലുകറുക്കുമോ മുഖ്യജാരനെ ക്രമേണ
പുകയുമഗ്നിബാണം‌പോലവൾ പേടിച്ചു.

പരിനാശകരമാമ’ത്തീക്കുടുക്ക’ പൊട്ടും‌മുമ്പേ
തിരിമുറിച്ചെറിയാതെ തരമില്ലെന്നായ്.

ശേഷമെന്തിനുരയ്ക്കുന്നിതവനിപ്പോളില്ല, സർവ്വം
ജോഷമായ്, രണ്ടുമൂന്നുനാൾ കഴിഞ്ഞു കഷ്ടം!

തോഷവുമൊട്ടുവളാർന്നു, ഹന്ത! യിദ്ധൂർത്തയെച്ചൊല്ലി
യോഷമാരേ, നിങ്ങളെല്ലാം ലജ്ജിക്കാറുമായ്!

അഹഹ! സങ്കടാമോർത്താൽ മനുഷ്യജീവിതത്തെക്കാൾ
മഹിയിൽ ദയനീയമായ് മറ്റെന്തോന്നുള്ളു!

പുഷ്പശക്തിവഹിക്കുമിപ്പളുങ്കുപാത്രം വിരലാൽ
മുട്ടിയാൽ മതി, തവിടുപൊടിയാമല്ലോ!

അതുമല്ല വിപത്തുകളറിയുന്നില്ലഹോ മർത്ത്യൻ
പ്രതിബോധവാനെന്നാ പരിമോഹത്താൽ.

ഊറ്റമായോരുരഗത്തിൻ ചുരുളിനെയുറക്കത്താൽ
കാറ്റുതലയണയായേ കരുതൂ ഭോഷൻ!

അതുപോകട്ടെ പാപത്തിൻ പരിണാമം കാണ്മിൻ, നാടു
പ്രതികൂലമായ്, അവൾ തൻ തൊഴുത്തിൽനിന്നും

ഒറ്റുകാർ കുഴിച്ചവന്റെ വികൃതപ്രേതമെടുത്തു,
കുറ്റവാളിയായവളെബ്ബന്ധനംചെയ്തു.

ഫലിച്ചില്ല കടക്കണ്ണിൻപണിയും ധനത്തിൻ മുഷ്കു-
മുൽച്ചിലറ്റന്നിരുന്ന ധർമ്മപീഠത്തിൽ!

നിലപെറ്റ നേരിൻ‌കാന്തി നീതിവാദപടുക്കൾതൻ
വലിയ വാചാലതയിൽ മറഞ്ഞുമില്ല.

ഹാ! മഹാപാപമിതിവൾ ചെയ്തുവല്ലോ! കടുപ്പമി-
ക്കോമളിമയെങ്ങു നെഞ്ചിൻ ക്രൌര്യമെങ്ങഹോ!

പ്രേമമേ, നിൻ പേരുകേട്ടാൽ പേടിയാം, വഴിപിഴച്ച
കാമകിങ്കരർ ചെയ്യുന്ന കടുംകൈകളാൽ.

വധദണ്ഡാർഹയവളെ വിധിജ്ഞനാം പ്രാഡ്വിവാക്ൻ
വിധിച്ചപോലഹോ! പിന്നെ നൃപകിങ്കരർ,

കരചരണശ്രവണനാസികൾ മുറിച്ചു ഭൂ-
നരകമാം ചുടുകാട്ടിൻ‌നടുവിൽ തള്ളി.

ഹാ! മതിമോഹത്താൽ ചെയ്തു സാഹസമൊ, ന്നതിനിന്നി-
പ്പുമൃദുമേനിയാൾ പെറ്റും പാടു കണ്ടില്ലേ!

നാമവും രൂപവുമറ്റ നിർദ്ദയമാം നിയമമേ,
ഭീമമയ്യോ! നിന്റെ ദണ്ഡപരിപാടികൾ!

മൂന്ന്

രക്തമെല്ലാം ഒഴികിപ്പോയ്, ക്ഷയിച്ചു ശക്തി, സിരകൾ
രിക്തമായ്; പ്രാണപാശമറുമാറായി;

അക്കിടപ്പിലുമവളാ യുവമുനിയെ വീക്ഷിപ്പാൻ
പൊക്കിടുന്നു തല, രാഗവൈഭവം കണ്ടോ!

അഥവായിവൾക്കെഴുമിബ്ഭാവബന്ധബലത്താൽതാൻ
ശിഥിലമായ തല്പ്രാണൻ തങ്ങിനില്പതാം;

അന്തിമമാം മണമർപ്പിച്ചടിവാൻ മലർ കാക്കില്ലേ
ഗന്ധവാഹനെ?-രഹസ്യമാർക്കറിയാവൂ?

പുടം വരണ്ടു പറ്റിയ പോള പണിപ്പെട്ടു ചെറ്റു
വിടർത്തും കണ്ണിലവന്റെ കാന്തി വീഴവേ

അവൾ തൻ പാണ്ഡുമുഖത്തിലന്തിവിണ്ണിലെന്നപോലെ-
യെവിടുന്നോ ചാടിയെത്തി രക്തരേഖകൾ!

മരവിച്ചു മർമ്മസന്ധിനിരയർക്ഷണമന്ത:-
കരണം വേദന വിട്ടു നിൽക്കവേ തന്വി

സ്മരിക്കുന്നു പൂർവ്വരാഗമവനെ നോക്കിക്കണ്ണാൽത്താൻ
ചിരിക്കയും കരകയും ചെയ്യുന്നു പാവം

വിരഞ്ഞന്തർഗദ്ഗദമായ്, വിടങ്കത്തിലെഴും പ്രാവിൻ
വിരുതം‌പോലെ മൃദുവായ് വ്യക്തിഹീനമായ്;

ഉരയ്ക്കുന്നുമുണ്ടവൾ താണുടൻ കൈകൾ പിന്നിൽ ചേർത്താ-
ഞ്ഞരികിൽക്കുനിഞ്ഞു നിൽക്കുമവനോടേതോ.

അനുനാസികവികലമന്തരോഷ്ഠലീനദീന-
സ്വനമമ്മൊഴിയിതരശ്രാവ്യമല്ലഹോ!

അനുകമ്പ കലർന്നതിശ്രാവകൻ ശ്രവിപ്പൂ, നമു-
ക്കനുമിക്കാമവനോതുമുത്തരങ്ങളാൽ;

“ഇല്ല, ഞാൻ താമസിച്ചുപോയില്ലെടൊ സരളശീലേ-
യല്ലൽ നീയിന്നെന്നെച്ചൊല്ലിയാർന്നിടായ്കെടോ,

ശോഭനകാലങ്ങളിൽ നീ ഗമ്യമായില്ലെനിക്കു, നിൻ
സൌഭഗത്തിൽ മോഹമാർന്ന സുഹൃത്തല്ല ഞാൻ.

അറിയുന്നുണ്ടെങ്കിലും ഞാനകൃത്രിമപ്രണയത്തി-
ന്നുറവൊന്നു നിങ്ങൾക്കാമ്പിലൂറി നിന്നതും.

മുറയോർക്കുമ്പോളതു നിൻ മഹിതഗുണമെന്നോർത്തു
നിറയുന്നുണ്ടെനിക്കുളിൽ നന്ദിതാനുമേ;

പരമവിപത്തിങ്കലും പരിജനം നിന്നെ വിട്ടു-
പിരിയാതിങ്ങണഞ്ഞഹോ! പരിചരിച്ചു,

ചൊരിയുമിക്കണ്ണുനീർ നിൻ സ്ഥിരദാക്ഷിണ്യശീലത്തെ-
യുരചെയ്യുന്നുണ്ടതും ഞാനോർക്കുന്നുണ്ടെടോ.

നിയതം സ്നേഹയോഗ്യ നിൻ സ്ഥിരദാക്ഷിണ്യശീലത്തെ-
യുരചെയുന്നുണ്ടതും ഞാനോർക്കുന്നുണ്ടെടോ.

നിയതം സ്നേഹയോഗ്യ നീ നിജവൃത്തിവശയായ് ദുർ-
ന്നിയതിയാൽ ഘോരകൃത്യം ചെയ്തുപോയല്ലോ!

ദയനീയം, നീയിയന്ന ധനദാഹവും സൊന്ദര്യ
സ്മയവും ഹാ! മുഗ്‌ദ്ധേ, നിന്നെ വഞ്ചിച്ചായല്ലോ!

അതിചപലമീയന്ത:കരണം ലോകഭോഗങ്ങൾ
പ്രതിനവരസങ്ങളാൽ ഭൂരിശക്തികൾ.

ഗതിയെന്തു ജന്തുക്കൾക്കി-രതിരോഷമോഹങ്ങളാൽ
ജിതലോകമാ’മവിദ്യ’ ജയിച്ചീടുന്നു.

അതു നിൽക്ക, വിപത്തിതൊരരതുലാനുഗ്രഹമായ് നീ
മതിയിലോർക്കണം സഖീ, -എന്തുകൊണ്ടെന്നോ?

ഇതിനാലിന്നു കണ്ടില്ലേ വിഭവത്തിൻ ചലത്വവും
രതിസമാനരൂപത്തിൽ രിക്തതയും നീ?

സാരമില്ലെടോ, നിൻ നഷ്ടം സഹജേ നൊടിയിൽ ഗുരു-
കാരുണിയാൽ നിനക്കിന്നു കൈക്കലാമല്ലോ.

ചോരനപഹരിക്കാത്ത ശാശ്വതശാന്തിധനവും
മാരനെയ്താൽ മുറിയാത്ത മനശ്ശോഭയും.

കരയായ്ക ഭഗിനീ, നീ കളക ഭീരുത, ശാന്തി
വരും, നിന്റെ വാർനെറുക ഞാൻ തലോടുവൻ.

ചിരകാലമഷ്ടമാർഗ്ഗചാരിയാമബ്ഭഗവാന്റെ
പരിശുദ്ധപാദപത്മം തുടച്ച കൈയാൽ.”

എന്നലിഞ്ഞവൻ കരതാരവൾതൻ പൂവൽനെറ്റിമേ-
ലൊന്നുചേർക്കുന്നങ്ങവൾക്കു ചീർക്കുന്നു രോമം,

ഖിന്നമുഖിയാമവൾതൻ കെടുന്ന സംജ്ഞ വിരലാ-
ലുന്നയിച്ച ദീപമ്പോലുന്നുജ്ജ്വലിക്കുന്നു.

തുടരുന്നൂ മൊഴിയവൻ, “ശരി, സോദരി, ഞാൻ സ്വയം
മടിച്ചുതാൻ മുമ്പു വന്നു നിന്നെ മീളുവാൻ;

കുശലമാർഗ്ഗങ്ങളന്നു കേൾക്കുമായിരുന്നില്ല നീ,
വിശസനം സുഖികളെ വിജ്ഞരാക്കുന്നു.

അഖിലജന്തുദു:ഖവുമപാകരിക്കുന്ന ബോധം
വികിരണം ചെയ്തിടുന്ന വിശ്വവന്ദ്യന്റെ

വാസപവിത്രങ്ങളാണീ വാസരങ്ങൾ ഭൂവിൽ, നമ്മൾ
വാസവദത്തേ, കരഞ്ഞാൽ വെടിപ്പല്ലെടോ.

മംഗലേതരകർമ്മത്തഅൽ മലിന നീശുഭം, നമ്മൾ
സംഗതിയില്ലെന്നെൻ സഖി, സംശയിക്കല്ലേ.

അംഗുലീമലനുപോലുമാർഹതപദമേകിയ
തുഗമാം കരുണയെ നീ വിശ്വസിച്ചാലും.

സത്യമോർക്കുകിൽ സംസാരയാത്രയിൽ പാപത്തിൻ കഴൽ
കുത്തിടാതെ കടന്നവർ കാണുകില്ലെടോ.

ബദ്ധപങ്കമായോടുന്നിതൊരുകാലം നദി പിന്നെ
ശുദ്ധികലർന്നൊരു കാലം ശോഭതേടുന്നു.

കലമില്ല നിനക്കെന്നും കരൾ കാഞ്ഞു വൃഥാ മതി-
ശാലിനി, മാഴ്കൊല്ല, ചിരഞ്ജീവികൾക്കുമേ,

ലോലമാം ക്ഷണമേ വേണ്ടൂ ബോധമുള്ളിൽ ജ്വലിപ്പാനും
മാലണയ്ക്കും തമസ്സാകെ മാഞ്ഞുപോവാനും.

ഭുക്തഭോഗയായ് സഹിച്ച പരിവേദനയാൽ പാപ-
മുക്തയായി, സഹജേ, നീ മുക്തിപാത്രമായ്.

ശ്രദ്ധയാർന്നു വിദ്യയിനി ശ്രവിക്കുക പവിത്രയായ്
ബുദ്ധമാതാവെഴും പുണ്യലോകം പൂകുക!”

താണുനിൽക്കുന്നങ്ങനെയബ്ഭിക്ഷു വിവക്ഷുവായുടൻ,
ക്ഷീണതയാൽ മങ്ങിയ വാർമിഴികൾ വീണ്ടും

കോണടിയോളവും തുറന്നവഹിതായമ്പോടു-
മേണനേത്രയാളവനെയൊന്നു നോക്കുന്നു.

കരതലമുയർത്തിക്കാർചികുരതൻ ശിരസ്സിൽ വെ-
ച്ചുരചെയ്യുന്നു വാക്കലിഞ്ഞമ്മുനീശ്വരൻ,

ശരണരത്നങ്ങൾ മൂന്നും ചെവിയിലേറ്റുടനന്ത:-
കരണത്തിലണിഞ്ഞവൾ കാന്തി തേടുന്നു.

നിറഞ്ഞു തലക്ഷണമൊരു നവതേജസ്സു മുഖത്തിൽ
മറഞ്ഞുപോയ് മുമ്പു കണ്ട ശോകരേഖകൾ

പറയാവതല്ലാത്തൊരു പരമശാന്തിരസത്തി-
ന്നുറവായവൾക്കു തോന്നിയവളെത്തന്നെ.

ക്ഷണമുടൽ കുളുർത്തഹോ! ചലിച്ചു സിരകൾ, രക്തം
വ്രണമുഖങ്ങളിൽ വാർന്നൂ വീതവേദനം.

സ്ഫുരിച്ചു ബാഷ്പബിന്ദുക്കളവൾക്കു വെൺകുടക്കണ്ണി-
ലുരച്ച ചെറുശംഖിൽത്തൂമുത്തുകൾപോലെ.

തിരിയേയുഅവളുപഗുപ്തനെയൊന്നുപകാര-
സ്മരണസൂക്തങ്ങൾ പാടും മിഴിയാൽ നോക്കി.

ചരിതാർത്ഥനവനവൾ ചൊരിഞ്ഞോരശ്രുബിന്ദുകൈ-
വിരലാൽ തുടച്ചു വാങ്ങി നിവർന്നു നിന്നു.

പരം പിന്നെയുഴന്നെങ്ങും മിഴികളൊന്നുഴിഞ്ഞങ്ങ-
ത്വരയിലവൾ ജീവിച്ചശുദ്ധിതേടീടും

ക്ഷണത്തിൽ ചെന്നു ഞെരുങ്ങി പ്രപഞ്ചം നിന്നഹോ! ഹിമ-
കണത്തിൽ ബിംബിച്ചുകാണും കാനനം‌പോലെ.

പരിസരമതിലവൾ പിന്നെയും കണ്ടാൾ തന്നിഷ്ട-
പരിചാരികയാൽ വീണ്ടും പരിഗുപ്തങ്ങൾ.

അപാകൃതങ്ങളഅകുമായംഗകങ്ങൾ, സ്വയം കർമ്മ-
വിപാകവിജ്ഞാനപാഠപരിച്ഛദങ്ങൾ.

കൃതകോപനൊരു ശിശു കളിയിൽ ഭഞ്ജിച്ചെറിഞ്ഞ
പതംഗികാംഗങ്ങൾപോലെ ദയനീയങ്ങൾ.

തിരിയെ നോക്കുന്നിതവളതുകൾ സാകൂതമായും
നിരുദ്വേഗമായും ഹാ! നിർമ്മമതമായും

യമുനയിലിളംകാറ്റു തിരതല്ലി ശാഖ ചലി-
ച്ചമരസല്ലാപം കേൾക്കായരയാലിന്മേൽ;

താണുടനേ രണ്ടു നീണ്ട ഭാനുകിരണങ്ങളങ്ങു
ചേണിയന്ന കനകനിശ്രേണിയുണ്ടാക്കി;

അതു നോക്കുക്കുതുകമാർന്നമലവിസ്മയസ്മേര-
വദനയാമവൾക്കഹോ; ശാന്തശാന്തമായ്,

അർദ്ധനിമീലിതങ്ങളായുപരി പൊങ്ങീ മിഴിക-
ളൂർദ്ധ്വലോകദിദൃക്ഷയാലെന്നപോലെതാൻ.

പാവക, നീ ജയിക്കുന്നു പാകവിജ്ഞാനത്തഅൽ നശ്യ-
ജ്ജീവലോകം തേടുമിന്നോ നാളെയോ നിന്നെ;

തൂലകർണത്തൊടില്ല നനഞ്ഞാൽ; ചൂടാൽ വരണ്ട
ബാലരംഭയെക്കർപ്പൂരഖണ്ഡമാക്കും നീ!

പരിനിർവ്വാണയായ തൻ പ്രിയസ്വാമിനിയെ നോക്കി-
പ്പരിചാരിക വാവിട്ടു വിളിച്ചുകേണു,

പരിചിലന്തസ്സമാധി ശിഥിലമാക്കിത്തിരിഞ്ഞ-
പ്പരമോദാരനവളെസ്സാന്ത്വനംചെയ്തു.

ഉപചയിച്ചംഗംഎൽലാമുടനവർ കൊണ്ടുപോയ-
ങ്ങുപനദീതടമൊരു ചിതമേൽ വെച്ചു.

ഉപരിയെന്തുരപ്പൂ! കേണുഴലുമത്തോഴിതന്നെ
ഉപഗുപ്തനൊരുവിധം പറഞ്ഞയച്ചു.

ഹാ! മിഴിച്ചുനിന്നവനങ്ങമ്മഥുരയിലെ മുഖ്യ-
കാമനീയകത്തിൻ ഭസ്മകദംബം കണ്ടു!

ആ മഹാന്റെ കണ്ണിൽ നിന്നാച്ചാമ്പലിലൊരശ്രുകണം
മാമലകീഫലമ്പോലെയടർന്നുവീണു.

ഉൽക്കടാശോകതിക്തമല്ലോർക്കുകിലന്നയനാംബു,
‘ദു:ഖസത്യ’ജ്ഞനദ്ധീരൻ കരകയില്ല.

തൽകൃതാർത്ഥതാസുഖത്തേൻതുള്ളിയല്ലതു-ജന്തുവി-
ന്നുൽക്രമണത്തിൽ മോദിക്കാ ഹൃദയാലുക്കൾ.

ക്ഷിപ്രസിദ്ധി കണ്ടു തൂർന്ന വിസ്മയരസവുമല്ല-
തദ്ഭുതചാപലം ഹേതുദർശിയാർന്നിടാം.

കരുതാം മറ്റൊന്നല്ലതു ‘കരുണ’തൻ കയത്തിലെ-
പ്പരിണതോജ്ജ്വലമുക്താഫലമല്ലാതെ.

ഉടനെയന്നു താൻ ചെയ്ത ശുഭകർമ്മത്തിൻ മഹത്ത്വം
കടുകോളം മതിയാതെ ഗളിതഗർവ്വൻ

ചുടുകാടു വിട്ടു പിന്നശ്ശുചിവ്രതൻ വന്നവഴി
മടങ്ങിപ്പോകുന്നു ചിന്താമന്ദവേഗനായ്.

നമസ്കാരമുപഗുപ്ത, വരിക ഭവാൻ നിർവ്വാണ-
നിമഗ്നനാകാതെ വീണ്ടും ലോകസേവയ്ക്കായ്;

പതിതകാരുണികരാം ഭവാദൃശസുതന്മാരെ
ക്ഷിതിദേവിക്കിന്നു വേണമധികം പേരെ.
ഒന്ന്

പണ്ടുത്തരഹിന്ദുസ്ഥാനത്തിൽ വൻ‌പുകഴ്-
കൊണ്ട ശ്രാവസ്തിക്കടുത്തോരൂരിൽ,

രണ്ടായിരത്തഞ്ഞൂറാണ്ടോളമായ്-വെയിൽ
കൊണ്ടെങ്ങും വാകകൾ പൂക്കുന്നാളിൽ

ഉച്ചയ്ക്കൊരുദിനം വന്മരുവൊത്തൊരു
വിച്ഛായമായ വെളിസ്ഥലത്തിൽ

കത്തുന്നൊരാതപജ്വാലയാലർക്കനെ
സ്പർദ്ധിക്കും മട്ടിൽ ജ്വലിച്ചു ഭൂമി

അദ്ദിക്കിലൂടെ കിഴക്കുനിന്നേറെ നീ-
ണ്ടെത്തുമൊരുവഴി ശൂന്യമായി

സ്വച്ഛതരമായ കാനൽ‌പ്രവാഹത്തിൻ
നീർച്ചാലുപോലെ തെളിഞ്ഞു മിന്നി

ദൂരെപ്പടിഞ്ഞാറു ചാഞ്ഞ വിൺ‌ഭിത്തിയിൽ
നേരെയതു ചെന്നു മുട്ടും ദിക്കിൽ

ഉച്ചമായങ്ങൊരു വന്മരം കാണുന്നു
നിശ്ചലമായ കാർകൊണ്ടല്പോലെ

നീലക്കല്ലൊത്തു മിനുത്തോരിലകൾ തൻ
മേലെ തൂവൈരത്തിൻ കാന്തി വീശും

ചണ്ഡാംശുരശ്മികളാലൊരു വാർവെള്ളി-
മണ്ഡലം ചൂടുന്നുണ്ടമ്മുകിൽമേൽ

പച്ചിലച്ചില്ലയിൽ ചെപ്പടിപ്പന്തുപോൽ
മെച്ചമായ് പറ്റും ഫലം നിറഞ്ഞും

ഭൂരിശാഖാഗ്രഹത്താൽ വിണ്ണും വേടിൻ ചാർത്താൽ
പാരും വ്യാപിച്ചു പടർന്നു നിൽക്കും

പേരാൽ മരമാണതായതിൻ പത്രത്തിൻ
ചാരുതണലാർന്ന കൊമ്പുതോറും

ഘോരതപം ഭയപ്പെട്ടേറെപ്പക്ഷികൾ
സ്വൈരം ശരണമണഞ്ഞിരിപ്പൂ

ചൂടാർന്നു തൊണ്ട വരണ്ടിട്ടിവയൊന്നും
പാടാനൊരുങ്ങുന്നില്ലെന്നല്ലഹോ;

വാടിവലഞ്ഞു ഞരമ്പുതളർന്നിര-
തേടാനുമോർക്കുന്നില്ലിക്കഖഗങ്ങൾ

വട്ടം ചുഴന്നു പറന്നു പരുന്തൊന്നു
ചുട്ടുപോം തൂവലെന്നാർത്തിയോടും

ചെറ്റിട വേകും നടുവിണ്ണു വിട്ടിതാ
പറ്റുന്നുണ്ടാലിതിൻ തായ്കൊമ്പില്ന്മേൽ

വേട്ടയതും തുടങ്ങുന്നില്ലതിനെയും
കൂട്ടാക്കുന്നില്ല കുരുവിപോലും

ഹന്ത! തടിതളർന്നാർത്തി കലരുന്ന
ജന്തു നിസർഗ്ഗവികാരമേലാ!

വ്യാസമിയന്നോരീയൊറ്റ മരക്കാട്ടിൻ
വാസാർഹമായ മുരട്ടിൽ ചുറ്റും

ഭാസിക്കുന്നുണ്ടു, തൊലിതേഞ്ഞ വൻ‌വേരാ-
മാസനം പാന്ഥോചിതമായേറെ,

ഓരോരിടത്തിൽ പൊതിയഴിച്ചുള്ള പാഴ്-
നാരുമിലകളുമങ്ങിങ്ങായി

പാറിക്കിടപ്പുണ്ടു, കാലടിപ്പാതക-
ളോരോന്നും വന്നണയുന്ന ദിക്കിൽ

മുട്ടും വഴികൾതൻ വക്കിലങ്ങുണ്ടൊരു
കട്ടിക്കരിങ്കൽ ചുമടുതാങ്ങി;

ഒട്ടടുത്തായ് കാണുന്നുണ്ടൊരു വായ്ക്കല്ലു
പൊട്ടിവീണുള്ള പഴംകിണറും

നേരെ കിഴക്കേപ്പെരുവഴിവിട്ടുള്ളോ-
രൂരുപാതയുടെയിങ്ങുതന്നെ

ആരോ നടന്നു കുഴഞ്ഞു വരുന്നുണ്ടു;
ചാരത്താ, യാളൊരു ഭിക്ഷുവത്രേ

മഞ്ഞപിഴിഞ്ഞു ഞൊറിഞ്ഞുടുത്തുള്ളൊരു
മഞ്ജു പൂവാടയാൽ മേനിമൂടി

മുണ്ഡനം ചെയ്തു ശിരസ്സും മുഖചന്ദ്ര-
മണ്ഡലം താനു മസൃണമാക്കി

ദീർഘവൃത്താകൃതിയാം മരയോടൊന്നു
ദീർഘമാം വാമഹസ്തത്തിലേന്തി

ദക്ഷിണഹസ്തത്തിലേലും വിശറിപ്പൊൻ-
പക്ഷമിളക്കിയൊട്ടൊട്ടു ദേവതപോൽ

ഓടും വിശറിയും വൃക്ഷമൂലത്തിൽ‌വ-
ച്ചാടൽകലർന്നൊരു ഫുൽക്കരിച്ചു

ആടത്തുമ്പാലെ വിയർപ്പു തുടച്ചു ക-
ണ്ണോടിച്ചു യോഗി കിണറ്റിൻ നേരേ

അപ്പൊഴുതങ്ങൊരു പെൺകൊടിയാൽ ചെറു-
ചെപ്പുക്കുടമൊന്നരയ്ക്കു മേലിൽ

അഞ്ചിതമായ് വളമിന്നുമിടം കര
പിഞ്ചുലതകൊണ്ടു ചുട്ടിച്ചേർത്തും,

വീശും വലംകരവല്ലിയിൽ പാളയും
പാശവും ലീലയായ് തൂക്കിക്കൊണ്ടും

ചെറ്റു കുനിഞ്ഞു വലം ചാഞ്ഞ പൂമേനി
ചുറ്റിമറച്ചു ചെങ്കാന്തി തേടും

പൂഞ്ചേല തൻ തല പാർശ്വത്തിൽ പാറിച്ചും,
ചാഞ്ചാടിവയ്ക്കുമടിത്തളിരിൽ

ലോലപ്പൊമ്പാദസരത്തിലെക്കിങ്കിണീ
ജാലം കിലുങ്ങി മുഴങ്ങുമാറും

മന്ദമടുത്തുള്ളോരൂരിൽ നിന്നോമലാൾ
വന്നണയുന്നു വഴിക്കിണറിൽ

കാക്കയും വന്നൂ പനമ്പഴവും വീണെ
ന്നാക്കമാർന്നൂ ഭിക്ഷു ശുഷ്ക്കകണ്ഠൻ;

സത്തർക്കഴലിലഥവാ തുണയ്ക്കുവാ-
നെത്തും നിയതിയോരോ വടിവിൽ!

രണ്ട്

തൂമതേടും തൻ പാള കിണറ്റിലി-
ട്ടോമൽ ക്കൈയാൽ കയറു വലിച്ചുടൻ

കോമളാംഗി നീർ കോരി നിന്നീടിനാൾ
ശ്രീമാനബ്ഭിക്ഷുവങ്ങു ചെന്നർത്ഥിച്ചാൻ;

“ദാഹിക്കുന്നു ഭഗിനീ, കൃപാരസ-
മോഹനം കുളിർ തണ്ണീരിതാശു നീ

ഓമലേ, തരു തെല്ലെ”ന്നതു കേട്ടൊ-
രാ മനോഹരിയമ്പരന്നോതിനാൾ:-

“അല്ലല്ലെന്തു കഥയിതു കഷ്ടമേ!
അല്ലലാലങ്ങു ജാതി മറന്നിതോ?

നീചനാരിതൻ കൈയാൽ ജലം വാങ്ങി
യാചമിക്കുമോ ചൊല്ലെഴുമാര്യന്മാർ?

കോപമേലരുതേ; ജലം തന്നാ‍ലും
പാപമുണ്ടാ മിവളൊരു ചണ്ഡാലി;

ഗ്രാമത്തിൽ പുറത്തിങ്ങു വസിക്കുന്ന
‘ചാമർ’ നായകൻ തന്റെ കിടാത്തി ഞാൻ

ഓതിനാൻ ഭിക്ഷുവേറ്റം വിലക്ഷനായ്
“ജാതി ചോദിക്കുന്നില്ല ഞാൻ സോദരി,

ചോദിക്കുന്നു നീർ നാവുവരണ്ടഹോ!
ഭീതിവേണ്ടാ; തരികതെനിക്കു നീ”

എന്നുടനെ കരപുടം നീട്ടിനാൻ
ചെന്നളിനമനോഹരം സുന്ദരൻ

പിന്നെത്തർക്കം പറഞ്ഞില്ലയോമലാൾ;
തന്വിയാണവൾ കല്ലല്ലിരുമ്പല്ല!

കറ്റക്കാർക്കൂന്തൽ മൂടിത്തലവഴി
മുറ്റുമാസ്യം മറഞ്ഞുകിടക്കുന്ന

ചാരുസാരിയൊതുക്കിച്ചെറുചിരി
ചേരും ചോരിവാ ചെറ്റു വിടർത്തവൾ

പാരം വിസ്മയമാർന്നു വിസ്ഫാരിത
താരയായ് ത്തെല്ലു നിന്നു മയ്ക്കണ്ണിയാൾ

ചോരച്ചെന്തളിരഞ്ചുമരുണാംശു
പൂരത്താൽ മേനി മൂടിപ്പുലർച്ചയിൽ

വണ്ടിണ ചെന്നു മുട്ടി വിടർന്ന ചെ-
ന്തണ്ടലരല്ലി കാട്ടി നിൽക്കും പോലെ

പിന്നെക്കൈത്താർ വിറയ്ക്കയാൽ പാളയിൽ
ചിന്നിനിന്നു തുളുമ്പി മനോജ്ഞമായ്

മദ്ധ്യം പൊട്ടി നുറുങ്ങി വിലസുന്ന
ശുദ്ധക്കണ്ണാടി കാന്തി ചിതറും നീർ

ആർത്തിയാൽ ഭിക്ഷു നീട്ടിയ കൈപ്പൂവിൽ
വാർത്തുനിന്നിതേ മെല്ലെക്കുനിഞ്ഞവൾ

പുണ്യശാലിനി, നീ പകർന്നീടുമീ
തണ്ണീർതന്നുടെയോരോരോ തുള്ളിയും

അന്തമറ്റ സുകൃതഹാരങ്ങൾ നി-
ന്നന്തരാത്മാവിലർപ്പിക്കുന്നുണ്ടാവാം;

ശിക്ഷിതാത്മനിർവ്വാണരിലഗ്ര്യനീ;
ഭിക്ഷുവാരെന്നറിവീല ബാലേ നീ;

രക്ഷാദക്ഷമാം തൽ പ്രസാദം, നിന്നെ
പ്പക്ഷേ വേറാളായ് മാറ്റുന്നുമുണ്ടാവാം

അഞ്ജലിതന്നിലർപ്പിച്ചു തന്മുഖ-
കുഞ്ജം ഭിക്ഷു കുനിഞ്ഞുനിന്നാർത്തിയാൽ,

വെള്ളിക്കമ്പികണക്കെ തെളിഞ്ഞതി-
നുള്ളിൽവീഴും കുളിർവാരിതൻ പൂരം

പാവനം നുകരുന്നു തൻ ശുദ്ധമാം
ഭാവി വിഞ്ജാനധാരയെന്നോർത്തപോൽ;

ആ മഹാർനാർന്ന സംതൃപ്തി കണ്ടഹോ!
കോൾമയിർക്കൊണ്ടു നിൽക്കുന്നു പെൺകൊടി

ആമയംതീർന്നു; പോരും നീരെന്നവൻ
വാമഹസ്തമുയർത്തി വിലക്കുന്നു

സാദം തീർന്നു സിരകളുണർന്നുടൻ
മോദമാനമുഖാംബുജശ്രീയൊടും

ഭിക്ഷുവര്യൻ നിവർന്നു, കടചോന്നു
പക്ഷ്മളങ്ങളാം നീണ്ടമിഴികളാൽ

നന്ദിയോലവേ, തന്നുപകർത്തിയാം
സുന്ദരാംഗിയെ നോക്കിയരുൾചെയ്തു;

“നിർവ്വാണനിധി കണ്ട മഹാസിദ്ധൻ
സർവ്വലോകൈകവന്ദ്യൻ ദയാകുലൻ

ഗുർവ്വധീശനനുഗ്രഹിക്കും നിന്നെ
പ്പർവ്വചന്ദ്രവദനേ, ഞാൻ പോകുന്നു”

എന്നുവീണ്ടുമായാൽക്കടലാക്കാക്കി
യുന്നതൻ ശാന്തഗംഭീരദർശനൻ

ചെന്നവിടെയച്ഛായാതലത്തിൽ
ചൊന്ന ദിക്കിലിരിപായി സൌഗതൻ

മന്ദം കാട്ടറവെത്തിദ്ദാഹം, തീർത്തു
കന്ദരം പൂകും കേസരിപോലവൻ

പിന്നെച്ചെമ്മേയങ്ങാസനം ബന്ധിച്ചു
ധന്യൻ ധ്യാനമിയന്നു വിളങ്ങിനാൻ

ഫൽഗുതീർത്തരയാൽത്തണലിൽ തൻ
സദ്ഗുരുവായ മാരജിത്തെന്നപോൽ

തൻ‌കുടവും നിറച്ചു തുടച്ചതു
മങ്കമാർമണി മാറ്റിവച്ചങ്ങവൾ,

നീളമേലും കയറുചുരുട്ടിയ
പ്പാളയിൽ ചേർത്തു സജ്ജമാക്കീടിനാൾ

പോകുവാനോങ്ങിയെങ്കിലും പെൺകിടാ-
വാഞ്ഞങ്ങൊട്ടലസയായ് ചുറ്റിനാൾ

അന്തികത്തിങ്കൽ പൂത്തുമനോജ്ഞമായ്
അന്തിവാനിന്നകന്നോരു കോണുപോൽ

ചന്തമാർന്നങ്ങു നിൽക്കും ചെറുവാക-
തൻ തണലിലണഞ്ഞാൾ മനോഹരി

ചാരത്തെത്തിയോരോമനപ്പൂങ്കുല
പാരാതാഞ്ഞൊടിച്ചായതു നോക്കിയും

ചാരുനേത്ര മരത്തിലിടത്തുതോൾ
ചാരിച്ചാഞ്ഞു ചരിഞ്ഞമിഴികളാൽ

ദൂരെ മേവുന്ന ഭിക്ഷുവിനായ് കരും-
താരണിമാല മോഘമായ് നിർമ്മിച്ചും

പാരിലൊറ്റകാലൂന്നി നിലകൊണ്ടാൾ
മാരദൂതിപോൽ തെല്ലിട സുന്ദരി

മൂന്ന്

വെയിൽമങ്ങി, ചൂടുമൊട്ടൊട്ടൊതുങ്ങി
സ്വയമെഴുന്നേറ്റുടൻ ഭിക്ഷു പോയി<

റുമെന്തോ കളഞ്ഞുകേഴും
നിലയാർന്നബ്ബാലയും വീടുപൂകി

അവൾ പിന്നെയത്യന്തഖിന്നയായി
അവശയായ് പ്രത്യക്ഷഹേതുവെന്യേ

അഴുതവൾ കോണിലൊതുങ്ങിയെങ്ങും
പൊഴുതുപോകാതായി ബുദ്ധിമുട്ടി

ചിറകറ്റ മിന്നാമിനുങ്ങുപോലെ
യറുപകൽ നീങ്ങിയിഴഞ്ഞിഴഞ്ഞു

പൊറുതിയുണ്ടായില്ല രാവിലമ-
ച്ചെറുമിയന്നുണ്ടില്ലുറങ്ങിയില്ല

അഴകേറും ഭിക്ഷുവുമപ്പേരാലും
വഴിയും കിണറും പരിസരവും

ഒഴിയാതവളഹോ മുമ്പിൽ കണ്ടു
മിഴിയടച്ചെന്നാലുമല്ലെന്നാലും

തനിയെ തുടർന്നെഴും ചിന്ത നിർത്താൻ
തനുഗാത്രിയാളായില്ലെന്നല്ലഹോ,

നിനവും കിനാവുമഭിന്നമായി
മനതാർ കുഴങ്ങി വലഞ്ഞു ബാല

നെടുരാത്രി നീങ്ങാഞ്ഞു നിർവ്വേദത്താൽ
പിടയും തൻ ശയ്യയിൽ പേലവാംഗി

ഝടിതിയെഴുന്നേറ്റവളിരിക്കും
ഉടനേ പോയ് വാതിൽ തുറന്നുനോക്കും

ഇരവിനെ നിന്നു ശപിക്കും തന്വി
തിരിയെക്കിടക്കയിൽ പോയി വീഴും

വിരഞ്ഞിതവൾ ഭൂതപീഡയാലോ
ജ്വരസംഭ്രമത്താലോയെന്നവണ്ണം

അറയിൽത്താനേകയായിപ്രകാരം
പറവാനാകാത്തൊരീയാമയത്താൽ

ശബളിതഭാവയിവളകമേ
വിപുലമാം പുണ്യവികാസത്താലേ

ശബരാലയത്തിന്നിരുട്ടറയിൽ
സപദിയൊതുങ്ങാതുഴൽകയാവാം

കുറുനരിയും പിന്നെ യകൂമൻ‌താനു-
മറിയിക്കും യാമങ്ങളെണ്ണിയെണ്ണി

പറയവനിത പൂങ്കോഴികൂവും
തിറമെഴും കാഹളം കേൾക്കയായി

ശയനം വെടിഞ്ഞു നനഞ്ഞു വീർത്ത
നയനാംബുജങ്ങൾ തുടച്ചു തന്വി;

ഉടനെ മുറിതുറന്നുമ്മറത്തൊ-
രടിവെച്ചൊട്ടാഞ്ഞു വെളിക്കു നോക്കി

പടിമേലവൾ തെല്ലിരുന്നു പിന്നെ
നെടുവീർപ്പിട്ടൊട്ടു മുറ്റത്തിറങ്ങി,

ഉടയോരുണർന്നു കാണുമ്മുമ്പെങ്ങോ
വിടകൊള്ളാനോങ്ങുന്ന പോലെ തന്നെ

പരിചിലവൾ നട വിട്ടു പോന്ന-
പ്പുരയുടെ പിന്നിലൊതുങ്ങിനിന്നു

പുറവേലിതൻ പടർപ്പിന്മേലപ്പോൾ
ചെറുവണ്ണാത്തിപ്പുള്ളുണർന്നുപാടി,

തളിർ വിടർന്നുള്ള മരംതലോടി
ക്കുളിർവായുവൂതി കിഴക്കുനിന്നും;

പ്രവിരളതാരയാം പൂർവ്വദിക്കിൻ
കവിളും വിളറിത്തുടങ്ങിമെല്ലെ

നടകൊണ്ടുടനെയവിടെനിന്ന-
ങ്ങിടവഴിയെത്തുന്നു കാതരാക്ഷി,

ഇടരാർന്നു വീണ്ടും തിരിഞ്ഞുനിന്നു
ഝടിതി വീക്ഷിക്കുന്നു സ്നേഹശീല

ഒടുവിൽ ജനിച്ചഹോ താൻ വളർന്ന
കുടിലോടു യാത്ര ചോദിക്കുമ്പോലെ

ഉഴറിത്തിരിഞ്ഞുടനോമലാളാ-
വഴിയേവരുന്നു കിണറ്റരികിൽ

സ്ഫുടമിവൾ നീരിനല്ലിപ്പോൾ പോന്നു;
കുടമില്ല, സന്നാഹമൊന്നുമില്ല

അതുമല്ലവളങ്ങു ചുറ്റും തെണ്ടി
വിധുരയായ് ഭിക്ഷുവിൻ പാദമുദ്ര

ക്ഷിതിയിൽ കണ്ടാശു സൂക്ഷിച്ചുനോക്കി
നിധിചോരപോലെ കുനിഞ്ഞിരുന്നു

യതിവര്യൻ തണ്ണീരിനായ്ത്തലേന്നാ-
ളെതിരേ നീട്ടിക്കണ്ട കൈത്താർ തന്റെ

മൃദുപാടലാഭതന്നോർമ്മ നൽകും
പ്രതിനവാർക്കാംശുക്കൾ തട്ടിച്ചോന്നു

പുതുരക്തമോടി വിളങ്ങും സാക്ഷാൽ
പദമലർ താനതെന്നാർത്തിയാലെ

പുളകിതഗണ്ഡയായ് താണു ഭൂവി-
ലളകാഞ്ചലം വീണടിയുമാറും

അധരം തുടുത്തു തുളുമ്പുമാറും
അതിനെയിതാ തന്വി ചുംബിക്കുന്നു

വിരവിലെഴുന്നേറ്റുടൻ നടന്ന-
പ്പെരുവഴിയെത്തുന്നു പേശലാംഗി;

പദമുദ്ര വേർതിരിയാതെയങ്ങു
പതറുന്നു പെൺകൊടി ദൂരെയെത്തി?

യതിപുംഗവന്റെ വഴിതുടർന്നീ-
മതിമുഖി പോകയാം തർക്കമില്ല

അഴലാർന്നിവളഹോ സ്വാമി തന്റെ
വഴിയോരും ശ്വാവിന്റെ നാസയ്ക്കേലും

അനഘമാം ശക്തിയില്ലാഞ്ഞിദാനീ-
തനതിന്ദ്രിയത്തെശ്ശപിക്കുന്നുണ്ടാം

അഴകിൽ പൂർവ്വാഹ്നശ്രീ തങ്കച്ചാറാൽ
മെഴുകുന്നോരപ്പാതയുടെ പിന്നെ

വഴിപോക്കർ ചൊല്ലിയറിഞ്ഞു വേഗം
പിഴയാതെ ശ്രാവസ്തി പട്ടണത്തിൽ

പരിശുദ്ധ ജേതൃവനവിഹാര-
പരിസര രഥ്യയിലെത്തി ബാല

ഇടയിടെപ്പൂമരവൃന്ദമില്ലി-
പ്പടരിവതിങ്ങും വൻ‌വേലി ചൂഴ്ന്നു

കരിവാർശിലയാൽ തീർത്തുള്ള രണ്ടു
കരിവരർ കാക്കും പൂങ്കാവിൻ ദ്വാരം

അരികിലവൾ കണ്ടിതുള്ളിലോരോ
വരമന്ദിരാരാമവൃന്ദത്തോടും

ഇരുപുറവുമത്തി, തേന്മാവു, ഞാവൽ
അരയാൽ മുതലാ തരുനിരകൾ

സുരുചിരച്ഛായം വളർന്നു ശാന്ത-
പരിമോഹനമാം നടക്കാവൂടെ

അവളുള്ളിൽപ്പോയന്തർമന്ദിരത്തിൽ
നിവസിക്കും ഭിക്ഷുക്കൾതന്നെക്കണ്ടാൾ

വിവരങ്ങൾ ചോദിച്ചാളങ്ങങ്ങെത്തി
യവഗതസങ്കോചം ഗ്രാമകന്യ

വിദിത സമസ്നേഹരാജ്യലൿഷ്മി
സദനമതാർക്കും തറവാടല്ലോ

അകലെനിന്നെത്തുമിവളങ്ങുള്ളോ-
രകളങ്കർക്കമ്പേലും പെങ്ങളല്ലോ?

മുകിൽ‌വേണിക്കസ്ഥലമാഹാത്മ്യം താൻ
പകുതിമോഹം തീർത്തിരിക്കുമിപ്പോൾ

പരിസരശക്തിഗുണത്താൽ മർത്ത്യർ
പരിശുദ്ധരാകും പാപിഷ്ഠർപോലും

ജഗദേക ധർമ്മപിതാവു സാക്ഷാൽ
ഭഗവാൻ തഥാഗതൻ സാന്നിദ്ധ്യത്താൽ

അരിയ വിഹാരമതന്നുപാരം
പരിപാവനമാക്കിച്ചെയ്തിരുന്നു

ഗുരുദേവരെക്കാണ്മാൻ പൂർവ്വാരാ‍മ-
വരവിഹാരത്തിൽ നിന്നിങ്ങുപോരും

സുവിദിതൻ “ആനന്ദ”ഭിക്ഷുവത്രേ
അവൾ തണ്ണീർ നൽകിയ യാത്രക്കാരൻ

വിവരമറിഞ്ഞവൾ തന്നെദ്ദേവൻ
സവിധത്തിലമ്പിയന്നാനയിച്ചാൻ

അവളജ്ഞ ചണ്ഡാലബാലയെങ്ങാ-
ബ്ഭുവനഗുരുപാദരെങ്ങു? പാർത്താൽ

ഗുരുലഘുഭേദമതിഥികളിൽ
പരമോദാരന്മാർ കാണ്മീല നൂനം

മണി മണ്ഡപത്തിന്റെ പൂമുഖത്തിൻ
ക്ഷണമെഴുന്നള്ളി നിന്നീടും രൂപം

പരമവൾ കണ്ടിതു ഭിക്ഷുവേഷം
പുരുഷസൌന്ദര്യത്തിൻ പൂർണ്ണാഭോഗം

സുഭഗനാനന്ദൻ മിന്നാമിനുങ്ങായ്
പ്രഭമങ്ങുമത്ഭുത തേജ:പുഞ്ജം

പതറീ ഹൃദയം വിറച്ചു പൂമെ-
യ്യെതിരേ മഹാത്മാവെക്കണ്ടു ഞെട്ടി

അവിദിതാചാരമാതംഗകന്യ
അവശയായ് സംഭ്രമമാർന്നുനിന്നു

പുതുദീപം മുമ്പിൽ പതംഗിപോലെ
കതിരവൻ മുമ്പിൽ ധരിത്രിപോലെ

നിഗമരത്നത്തിന്റെ മുൻപിൽ യുക്തി-
വികലമാം പാമരവാണിപോലെ

അചലമാം ബോധം മുമ്പപ്രഗത്ഭ-
വിചികിത്സപോലെയും, വിഹ്വലാംഗി

അതുകണ്ടകമലിഞ്ഞോരു ദേവ-
നതിവിശ്വാസം ബാലയ്ക്കേകുംവണ്ണം

സദയം തൻ തൃക്കണ്ണവളിൽ ചാഞ്ഞു
മൃട്ടുലസ്ഫീതാർദ്രയായ് മംഗളമാം

അധരമലർവഴി വാക്ക്‌സുധകൾ
മധുരഗംഭീരമായൂർന്നൊഴുകി-

“മകളെ, നീ പോന്നതു ഭംഗിയായി
സകലമറിഞ്ഞു നാം കാര്യം ഭദ്രേ!

അനഘനാനന്ദനു തണ്ണീർനൽകി
ക്കനിവാർന്നു വത്സേ! നീ ദാഹം തീർത്തു;

ജനിമരണാർത്തിദമാകും തൃഷ്ണ-
യിനി നിനക്കുണ്ടാകാതാകയാവൂ”

അവളുടെ ഭാവമറിഞ്ഞു പിന്നെ
സ്സുവിമല ധർമ്മോപദേശം ചെയ്തു

അവളെത്തൻ ഭിക്ഷുകീ മന്ദിരത്തിൽ
നിവസിച്ചുകൊൾവാനുമാജ്ഞാപിച്ചു;
തിരിയേയകത്തെഴുന്നള്ളിനാന-
ന്നിരുപാധികകൃപാവാരിരാശി

അരിയ നീർത്താർമൊട്ടേ, നിൻ തലയിൽ
സ്ഫുരിതമാം തൂമഞ്ഞിൻ‌തുള്ളി തന്നിൽ

അരുണൻ നിർമ്മിച്ചൊരപ്പത്മരാഗം
പൊരുളാകില്ലീയർക്കദീപ്തിതന്നിൽ

അതുമല്ല മൂത്തേലും ബിന്ദു മാഞ്ഞു
സുധയൂറും നിൻ‌കരൾക്കാമ്പിൽ മെല്ലെ;

ദിവസം പുലർന്നു വിടർന്നിനി നീ-
യവികുലശോഭ വഹിക്കും പൂവേ

നാല്

“ഭിക്ഷുണീ” മന്ദിരം തന്നിൽ ബുദ്ധ-
ശിക്ഷിത വാണു മാതംഗി

ഭൂഷണമൊക്കെ വെടിഞ്ഞു, ബാല
തോഷിച്ചു കൂന്തലരിഞ്ഞു

ശേഷം “ശ്രമണി”മാരേലും ശുദ്ധ
വേഷം ശരിയായണിഞ്ഞു

അഷ്ടാംഗമാം ധർമ്മമാർഗ്ഗം-ബാല
കഷ്ടതയെന്നി ധരിച്ചു

പാവനമൈത്രിമുതലാം-ചിത്ത
ഭാവന മൂന്നുംശീലിച്ചു

ആനന്ദനിർവ്വാണം ചെയ്യൊ കാമ-
ധേനുവാം ധ്യാനം ഗ്രഹിച്ചു

നിർമ്മല ശീലമാരാകും-അന്യ
ധർമ്മഭഗിനിമാരൊപ്പം

സമ്മോദം സ്നാനാശനാദി കളിൽ
ചെമ്മേയിണങ്ങി രമിച്ചു

കൃത്യങ്ങൾ കാലം തെറ്റാതെ, അവൾ
പ്രത്യഹം ചെയ്യു മാഴ്കാതെ

നേരത്തെയേറ്റു നിയമം-കഴി
ഞ്ഞാരാമ പീകും കൃശാംഗി

സ്നിഗ്ദ്ധശിലകൾപടുത്തു പരി
മുഗ്ദ്ധമാം കല്പടയാർന്നു

താമരപൂത്തു മണംവീ-ശുന്ന-
ല്ലോമൽ നീരേലും കുളത്തിൽ

കൈയ്യിൽ ചെറുകുടം താങ്ങി-മറ്റു
തയ്യൽമാരോടൊത്തിറങ്ങി

കോരും ജലമവൾ, പോയി ച്ചെന്നു
ചാരുമഹിളാലയത്തിൻ

മുറ്റത്തെഴുന്ന പൂവല്ലി-നിര
മുറ്റും രസത്തിൽ നനയ്ക്കും

പാവനശീലയാൾ പിന്നെ-ദ്ദന്ത-
ധാവന ചെയ്തു നീരാടും

ചായം പിഴിഞ്ഞ വസനം-തല്ലി
ക്കായാനിട്ടന്യമണിയും

വായ്ക്കും കൂതുഹലമാർന്നു-നല്ല
പൂക്കളിറുത്തവൾ ചെന്നു

ശ്ലാഘ്യരാം ധർമ്മമാതാക്കൾ-തന്റെ
കാൽക്കൽ വച്ചമ്പിൽ വണങ്ങും

ശ്രദ്ധയാർന്നങ്ങിരുന്നോരോ-ധർമ്മ
തത്വങ്ങൾ ബാല ശ്രവിക്കും

മദ്ധ്യാഹ്നമായാൽ വിളമ്പീ-ടുംനൽ
ശുദ്ധമാം ‘ഭിക്ഷ’ യശിക്കും

ഇങ്ങനെ കാലം‌നയിച്ചു-സ്നേഹം
തിങ്ങുമാ ധർമ്മാലയത്തിൽ

ഏകാന്തസൌഖ്യമായ് ബാല-സ്നേഹം
ലോകാന്തരമാർന്നപോലെ

അമ്മമന്ദിരത്തിൽ വസിക്കും-പല
മേന്മയെഴും രാജ്ഞിമാർക്കും

ബ്രാഹ്മണ ‘ഭിക്ഷുണി’മാർക്കു-വൈശ്യ
മാന്മിഴിമാർക്കുമല്ലാർക്കും

കൂറും ബഹുമതിതാനും-ദിനം
തോറുമിവളിൽ വളർന്നു

ഏറു ഗുണം കണ്ടവൾമേൽ-പ്രീതി
യേറി ഭഗവാനും മേന്മേൽ

ഹാ! കാമ്യമാമീ നഭസിൽ-ഒരു
കാർകൊണ്ടൽ വന്നുകേറുന്നു;

ലോകമേ, നിൻ‌ജഠരത്തിൽ-ഇല്ല
ഏകാന്തതയൊരിടത്തിൽ

അന്തികത്തന്നഗരത്തിൽ-ഈ ന-
ല്ലന്തരത്തിൽ തരം‌നോക്കി

അന്തരണരിൽ ചില്പേരേ-ഈർഷ്യ
ഹന്ത! തൻ കോമരമാക്കി

“നിർണ്ണയം കാലം മറിഞ്ഞു-വര
വർണ്ണിനീ ധർമ്മമഠത്തിൽ

മുണ്ഡനം ചെയ്കയാലിന്നു-ശുദ്ധ
ചണ്ഡാലി കേറി സമത്തിൽ

താണ ചെറുമിയൊന്നിച്ചായ്-അവർ
ക്കൂണുമിരിപ്പും കിടപ്പും;

കാണി കൂസാതായി വെപ്പും ശാസ്ത്ര
വാണിയും നാട്ടിൽ നടപ്പും;

പാരിൽ യജ്ഞങ്ങളില്ലാതായ്-ദേവ-
ർക്കാരാധനകളില്ലാതായ്;

ആരും പഠിക്കാതെയായി-വേദം
പോരെങ്കിൽ ജാതിയും പോയി.”

ഇങ്ങനെയൊക്കെയുരച്ചും-അതിൽ
തങ്ങും വിപത്തു വർണ്ണിച്ചും

അഗ്രഹാരം തോറുമെത്തി-അവർ
വ്യഗ്രരായ് വാർത്ത പരത്തി

ക്ഷത്രിയഗേഹത്തിൽ ചെന്നു കാര്യ-
മത്രയും കേൾപ്പിച്ചുനിന്നു

ചെട്ടിമാരെച്ചെന്നിളക്കി-വാർത്ത
പട്ടണമെങ്ങും മുഴക്കി

എന്തിനു വിസ്തരിക്കുന്നു-ജന-
മെന്തെന്നില്ലാതെയുഴന്നു

പെട്ടെന്നമാത്യരറിഞ്ഞു-കഥ
കൊട്ടാരമെത്തിക്കഴിഞ്ഞു

വാദരായ് മന്ത്രിസഭയിൽ-കാര്യം
ഖേദമായ് മന്നവനുള്ളിൽ

ധന്യൻ പ്രസേനജിത്തെന്നു-പുകഴ്
മന്നിലെഴും ബുദ്ധഭക്തൻ

കല്പിച്ചിതോർത്തന്നൃപാ‍ലൻ-പിന്നെ
സ്വപ്രജാരഞ്ജനലോലൻ;

“സംഘാരാമത്തിൽഭഗവൽ, പദ
പങ്കജത്തിൽതന്നെയെത്തി

ശങ്ക ഉണർത്താമതല്ലാ-തുണ്ടോ
സങ്കടത്തിന്നു നിവൃത്തി?

സർവ്വജ്ഞനല്ലോ ഭഗവാൻ ധർമ്മം
നിർവ്വചിക്കേണ്ടതങ്ങല്ലോ”

പിന്നെത്തിരുവിഹാരത്തിൽ-ദൂത
തന്നിശ്ചയം ചെന്നുണർത്തി

വേഴ്ചയിൽ സമ്മതം വാങ്ങി-കൂടി
ക്കാഴ്ചയ്ക്കെല്ലാരുമൊരുങ്ങി

പിറ്റേന്നപരാഹ്നമായി-വിണ്ണു
പറ്റിപ്പടിഞ്ഞാറുനിന്നു

മന്നിന മലിനമുഖത്തിൽ നിത്യം
പൊന്നിൻപൊടി പൂശു ദേവൻ

ദൂരെക്കിഴക്കേ നിരത്തിൽ-ഉടൻ
തേരൊലി കേട്ടു തുടങ്ങി

മങ്ങും ദിനജ്വാല മേലേ-പൊടി
പൊങ്ങി വാനിൽ പുകപോലെ

ഓരോ വഴിയായ് ഞെരുങ്ങി-ജ്ജന
മരാമദ്വാരത്തിൽ തിങ്ങി;

ഉൽക്ഷിപ്തഖഡ്ഗം തിളങ്ങും-അംഗ-
രക്ഷകർ സാദിഭടന്മാർ

തൽക്ഷണം വാതുക്കലെത്തി-മാർഗ്ഗ-
വിക്ഷോഭം മെല്ലെയൊതുക്കി

സംഘാരാമത്തിൽ വളർന്ന വൃക്ഷ-
സംഘത്തിൽ ഛായാഗണങ്ങൾ

എത്തുമതിഥിജനത്തെ-സ്വയം
പ്രത്യുദ്ഗമിക്കുന്നപോലെ

ദുർവ്വാഭിരാമച്ഛവിയിൽ നീണ്ടു
പൂർവ്വമുഖങ്ങളായ് നിന്നു

ഉള്ളിലത്തെ നടക്കാവിൽ-കാറ്റിൽ
തുളും മരങ്ങൾ നടുവിൽ

കോമളമായ് മേൽ കുറുക്കേ-ചേർത്ത
ചേമന്തിപ്പൊന്തോരണത്തെ

ചാലവേ ചാഞ്ഞൊഴുകും രശ്മി
മാല ബഹുലീകരിച്ചു

ഒപ്പമായ്ത്തല്ലിമിനുക്കി-യെങ്ങും
നൻപ്പനിനീരാൽ നനച്ചു

പുഷ്പദലകൃതമാമം-ഗല-
ശില്പമേർന്നാരാവടിയേ

ആനന്ദഭിക്ഷുവുദാരൻ-ശിഷ്യ-
സാനുഗനായെതിരേല്പാൻ

ചെന്നുടൻ വാതുക്കൽ നിന്നു നൃപ
സ്യന്ദനവും വന്നണഞ്ഞു

അന്യോന്യമാചാരം ചെയ്തു-പിന്നെ
മന്നവൻ തേർവിട്ടിറങ്ങി

പുക്കിതു പുണ്യാരാമത്തിൽ-പൌര
മുഖ്യസചിവസമേതൻ

ജോഷംനടന്നു നരേന്ദ്രൻ മിത-
ഭൂഷൻ മിതപരിവാരൻ

പാടിനടന്നിതൊളിവിൽ മാവിൻ
വാടിയിൽ പൂങ്കുയിൽ വൃന്ദം

മഞ്ഞക്കിളി മിന്നൽ‌പോലെ-ഞാവൽ
കുഞ്ജങ്ങളുള്ളിൽ പറന്നു

പാലമേൽ പാതി കരേറി-അണ്ണാൻ-
വാലുയർത്തിത്തെല്ലിരുന്നു

കൂടെക്കൂടെത്തിരുമേനി തിരി-
ഞ്ഞോടിച്ചു കണ്ണിതിലെല്ലാം

ഉള്ളിൽ ത്തൈമാതളത്തോപ്പിൽ-തൊണ്ടു-
വിള്ളും ഫലങ്ങളിൽ നിന്നും

മാണിക്യഖണ്ഡങ്ങൾകൊത്തി-ത്തിന്നൊ
ട്ടീണം കലർന്ന ശുകങ്ങൾ

“ബുദ്ധം ശരണം ഗച്ഛാമി:-എന്ന
സങ്കേതം പാടിപ്പറന്നു

ഇമ്പം കലർന്നതു കേട്ടു ഭക്തൻ
തമ്പുരാൻ രോമാഞ്ചമാർന്നു

തൽ‌ക്ഷണമെല്ലാരുമെത്തി-യങ്ങാ
സാക്ഷാൽ സുഗതനികേതം

ഉള്ളറതൻ മറ മാറ്റി-യെഴു
ന്നെള്ളി ഭഗവാൻ വെളിയിൽ

പൊൻ‌മുകിൽച്ചാർത്തുകൾ നീക്കി യുദി
ച്ചുന്മുഖനാം രവിപോലെ!

വീണു വണങ്ങി നൃപാലൻ-മൌലി
മാണിക്യദീപിതശാലൻ

ഒട്ടു ഭഗവാനുയർത്തീ-മഞ്ഞ
പ്പട്ടാടതൂങ്ങ്നും പൊൻ‌കൈകൾ

മിന്നി ക്ഷണം കൂറ പാടി-നിൽക്കും
പൊന്നിൻ‌കൊടിമരം‌പോലെ

പിന്നെ വിചിത്രാസ്തരത്തിൽ-ദേവൻ
മന്നവൻ തന്നെയിരുത്തി

താനും വിരിപ്പിലിരുന്നാൻ-ശുദ്ധ
മേനിയേറും പൂന്തളത്തിൽ

മറ്റു ജനങ്ങളും വന്നു-വന്ദി
ച്ചുറ്റതാം സ്ഥാനത്തിരുന്നു

കോലായിലുമാസ്തൃതമായ്-വ്യാസ
മേലും തിരുമുറ്റമെങ്ങും

ശാലതൻ വാമപാർശ്വത്തിൽ-ഖ്യാതി
കോലും ശ്രമണിമാർതങ്ങി;

ദക്ഷിണപാർശ്വത്തതുപോൽ-പോന്നു
ഭിക്ഷുവര്യന്മാരിരുന്നു

അന്തിപ്പൊന്മേഘാംബരമാർന്നൊളി
ചിന്തുന്നതാരങ്ങൾ പോലെ

മദ്ധ്യത്തിൽ വീരാസനസ്ഥൻ-പരി-
ബദ്ധാസ്യ തേജോവലയൻ

ബുദ്ധൻ തിരുവടി തന്നെ-നൃപ-
നുത്തരളാശയൻ നോക്കി
സംഗതി തന്റെ ലഘുത്വം-കൊണ്ടു
ഭംഗുരകണ്ഠനായ് മൌനം

കൈക്കൊള്ളും ഭൂപനെനോക്കി-സ്വയം-
മക്കൃപാത്മാവരുൾചെയ്തു;-
‘വത്സ, മാതംഗിയെച്ചൊല്ലി-വിചി-
കിത്സയല്ലല്ലി വിഷയം?

എന്തു പറവൂ! എന്തോർപ്പൂ-ജാതി
ഹന്ത വിഡംബനം രാജൻ!

ക്രോധിച്ചു ജന്തു പോരാടും-സ്വന്ത-
നാദത്തിൻ മാറ്റൊലിയോടും

വല്ലിതന്നഗ്രത്തിൽനിന്നോ-ദ്വിജൻ
ചൊല്ലുക മേഘത്തിൽനിന്നോ

യാഗാഗ്നിപോലെ ശമിതൻ-ഖണ്ഡ-
യോഗത്തിൽ നിന്നോ ജനിപ്പൂ?

അജ്ജാതി രക്തത്തിലുണ്ടോ?-അസ്ഥി
മജ്ജ ഇതുകളിലുണ്ടോ?

ചണ്ഡാലിതന്മെയ് ദ്വിജന്റെ-ബീജ-
പിണ്ഡത്തിനൂഷരമാണോ?

പുണ്ഡ്രമോ പൂണുനൂൽതാനോ-ശിഖാ-
ഷണ്ഡമോ ജന്മജമാണോ?

അക്ഷരബ്രഹ്മം ദ്വിജന്മാർ സ്വയം
ശിക്ഷകൂടാതറിയുന്നോ?

എല്ലാ ക്രീമികളുംപോലെ-ജനി-
ച്ചില്ലാതാം മർത്ത്യരെയെല്ലാം

കല്യമാം കർമ്മനിയതി-കര-
പല്ലവം താൻ ചെയ്കയല്ലേ?

മുട്ടയായും പുഴുവായും; – നിറം
പെട്ട ചിറകുകളാർന്നു,

ചട്ടറ്റ വിണ്ണിൽ പറന്നു മലർ
മട്ടുണ്ണു പൂമ്പാറ്റയായും

പോകുന്നിതു മാറിമാറി പ്പല
പാകത്തിലേകബീജംതാൻ

നാമ്പും കുരുമൊട്ടും വർണ്ണം-പൂണ്ട
കൂമ്പും മലരും സുമം താൻ

നെല്ലിൻ ചുവട്ടിൽ മുളയ്ക്കും-കാട്ടു
പുല്ലല്ല സാധു പുലയൻ!

ശങ്ക വേണ്ടൊന്നായ് പുലർന്നാൽ-അതും
പൊങ്കതിർപൂണും ചെടിതാൻ;

സിദ്ധമതിന്നു ദൃഷ്ടാന്തം-അസ്മൽ
പുത്രിയീ മാതംഗിതന്നെ

സത്യധർമ്മങ്ങൾക്കെതിരാം-ശാസ്ത്രം
ശ്രദ്ധിയായികങ്ങു നൃപതേ!

അർത്ഥപ്രവചനം ചെയ്യാ-മതിൽ
വ്യർത്ഥമുദരംഭരികൾ

ഇന്നലെചെയ്തൊരബദ്ധം-മൂഢ-
ർക്കിന്നത്തെയാചാരമാവാം;

നാളത്തെശാസ്ത്രമതാവാം-അതിൽ
മൂളായ്ക സമ്മതം രാജൻ

എന്തിനെന്നുമെങ്ങോട്ടെന്നു-സ്വയം
ഹന്ത! വിവരമില്ലാതെ

അന്ധകാരപ്രാന്തരത്തിൽ കഷ്ടം!
അന്ധരെയന്ധർ നയിപ്പൂ

വൃക്ഷമായും ചെടിയായും-പരം
പക്ഷിയായും മൃഗമായും

ലക്ഷം ജന്മങ്ങൾ കഴിഞ്ഞാൽ-ജന്തു
പക്ഷേ, മനുഷ്യനായെന്നാം

എന്നെത്തുടർന്നെഴും നീണ്ട ജന്മ
പൊന്നോമൽച്ചങ്ങലതന്റെ

പിന്നിലെക്കണ്ണിയോരോന്നിൽ-പൊങ്ങി
മിന്നിയെന്നെത്തന്നെ കാൺമൂ

ഓടും, മുയൽകൂറ്റനായും,-മരം-
ചാടിയായും പാഞ്ഞിരകൾ

തേടും കരിമ്പുലിയായും-വേട്ട
യാടുന്ന വേടനായും താൻ

ജന്തുക്കളൊക്കെയീവണ്ണം‌-ശ്രീമൻ
ഹന്ത! സഹജരെന്നല്ല

ചിതിക്കിലൊന്നായ് വരുന്നൂ-പിന്നെ
ന്തന്തരം മർത്ത്യർക്കു തമ്മിൽ?

വ്യാമോഹമാർന്നും സുഖത്തിൽ-പര-
ക്ഷേമത്തിൽ വിപ്രിയമാർന്നും

പാമരചിത്തം പുകഞ്ഞു-പൊങ്ങും
ധൂമമാമീർഷ്യതൻ ‘ജാതി’

ഗർവ്വമായും ദ്വേഷമായും-പിന്നെ
സർവ്വമനോദോഷമായും

ആയതു മാറുന്നു വർണ്ണം-സ്വയം
സായന്തനാംബുദമ്പോലെ

സ്വന്തകുടുംബം പിരിക്കും-അതു
ബന്ധുക്കളെ വിഭജിക്കും

ഹന്ത! വർഗ്ഗങ്ങൾ തിരിക്കും-പക
ച്ചന്ത്യമായ് ലോകം മുടിക്കും

തന്നാശ്രിതരെയും ലോക-ത്തെയും
തിന്നും കറുത്തോരിത്തീയെ

ആരാധിക്കായ്‌വിൻ അസൂയാ-മഹാ
മാരിയെ, ജ്ജാതിയെ ആരും

ചൊല്ലുവൻ ജന്തുവെത്താഴ്ത്തും-ദോഷ
മെല്ലാമിതിലടങ്ങുന്നു

ഈ രാക്ഷസിയെജ്ജയിച്ചാൽ-ഘോര-
നാരകദ്വാരമടഞ്ഞു

ഭോഗപരയായി, ജ്ജന്തു-രക്ത
രാഗയാമാ ഹിംസതന്നെ

പൂജ്യൻ നൃപൻ ബിംബിസാരൻ-തന്റെ
രാജ്യത്തിൽ നിന്നകലിച്ചു

താണ സംസൃഷ്ടർതന്നെ-നിജ
ഭ്രൂണത്തിൽ കൊല്ലാതെകൊന്നു

ജന്മം വിഫലമാക്കിടും-മഹാ-
കലുഷകാരിണിയായി

ചാതുര്യമായ് പലവർണ്ണം-തേടും
ജാതിയാമീ ഹിംസതന്നെ

ഭൂതദയയെ നിനച്ചും-സ്വന്ത
നീതിയെയോർത്തും നൃപേന്ദ്ര!

നിഷ്കൃഷ്ടമാമാജ്ഞയാലേ-യങ്ങും
നിഷ്കാസിക്കിൽ ശുഭമായി

ചെന്നതു ലോകക്ഷേമാർത്ഥം-ചെയ്ക
എന്നല്ലിദ്ധർമ്മാശ്രമത്തിൽ

എന്നുമീ ബാധ കടക്കാ-താക്കു
കെന്നർത്ഥിക്കുന്നു, യൂപത്തിൽ

ആട്ടിൻ‌കിടാവിനെ മീളാൻ ആഞ്ഞു
നീട്ടിയ കണ്ഠ നൃപതേ!

മോഹം കളഞ്ഞു ജനത്തെ-ത്തമ്മിൽ
സ്നേഹിപ്പാൻ ചൊൽക നരേന്ദ്ര!‍

സ്നേഹത്തിൽ നിന്നുദിക്കുന്നു-ലോകം
സ്നേഹത്താൽ വൃദ്ധി നേടുന്നു

സ്നേഹം താൻ ശക്തി ജഗത്തിൽ-സ്വയം
സ്നേഹം താനാന്ദമാർക്കും

സ്നേഹം താൻ ജീവിതം ശ്രീമൻ-സ്നേഹ-
വ്യാഹതി തന്നെ മരണം;

സ്നേഹം നരകത്തിൻ ദ്വീപിൽ-സ്വർഗ്ഗ-
ഗേഹം പണിയും പടുത്വം

അമ്മതൻ നെഞ്ഞുഞെരമ്പിൽ-തങ്ങി
ചെമ്മേ ചെഞ്ചോരയെത്തന്നെ

അമ്മിഞ്ഞത്തൂവമൃതാക്കും-മൈത്രി
നമ്മോടതോതുന്നു രാജൻ!

ചൊല്ലിനേനീർഷ്യയല്ലാതെ-മർത്ത്യ-
ർക്കില്ലതാനില്ലതാൻ ജാതി.

മുല്പാടു വീണുവണങ്ങി-നൃപ-
നത്ഭുതഭക്തിവിവശൻ

“കല്പനപോലെ”യെന്നോതി, – സ്ഫുടം
കൂപ്പിയ പാണിദ്വയത്താൽ

ആനന്ദബാഷ്പം ചൊരിഞ്ഞു-സഭ-
യാനതമൌലിയായപ്പോൾ

ലോലാശ്രു വീണു പൂർവ്വാംഗം-ആർദ്ര-
ചേലമായ് ഭിക്ഷുകീവൃന്ദം

ഓലും മജ്ഞിൽ പൂനനഞ്ഞ-കൃത
മാലവനിപോൽ വിളങ്ങി.

ചെമ്പൊൽക്കരാബ്ജങ്ങൾ പൊക്കി-ആശി-
സ്സമ്പിലരുളിയെല്ലാർക്കും,

ഉള്ളിലേക്കാദ്ദിവ്യരൂപം-എഴു-
ന്നള്ളി ഭുവനൈകദീപം.

ഉന്നതശാഖിമേൽനിന്നും-വെയിൽ-
പൊന്നൊളി, യാഗതദേവർ

വിൺ‌മേൽ മടങ്ങും കണക്കേ-പൊങ്ങി;
അമ്മഹായോഗം പിരിഞ്ഞു

വാസന്തി കുന്ദ കുമുദ-മലർ
വാസനാചർച്ചിതമായി

എങ്ങുമൊരുശാന്തി വീശി-ലോകം
മുങ്ങി നിർവ്വാണത്തിൽ താനേ

എത്തിനിന്നൂ ഭാരതത്തി-ലൊരു
പത്തുശതാബ്ദമശ്ശാന്തി.
മോഹിച്ച കണ്ണിനു പൊല്‍കണി പൂക്കളും
ചുണ്ടിന്നു നല്‍തേന്‍ കനികളും
നേദിച്ച് കൈക്കൂപ്പി വൈശാഖ കന്യക
മേദിനിതന്‍ നടപ്പന്തലില്‍ നില്‍ക്കവെ
പാഴ്ചെടിയും കടിഞ്ഞൂല്‍ക്കനിയെ തോളിലേറ്റി
നിന്നാഹ്ലാദ നൃത്തം തിമിര്‍ക്കവേ
പാടങ്ങള്‍ ചൈത്രോപവാസ യഞ്ജം കഴിഞ്ഞ്
ആടല്‍ തീര്‍ത്തിത്തിരി ദാഹനീര്‍ മോന്തവേ
കോരിത്തരിച്ചതുപോല്‍ ഇടതൂര്‍ന്ന്
ഇളം ഞാറുകളെങ്ങും വിരിഞ്ഞു നിന്നാടവേ
ഒറ്റവരമ്പിലും നെല്ലിമലരുകള്‍
സര്‍ഗ്ഗ പുളകപ്പൊടിപ്പുകള്‍ കാട്ടവേ
അന്നൊരു പൂംപുലര്‍ വേളയില്‍
ഈ വയല്‍ ചന്തം നുകര്‍ന്ന്
നുകര്‍ന്നു നടന്നുപോയ് നാം ഇരുപേര്‍
നിന്‍ ചുമല്‍ ചേര്‍ന്നു കുഞ്ഞുമോന്‍
ഓമല്‍ തളിര്‍ വിരലുണ്ടുറക്കമായ്
തെച്ചിപ്പഴങ്ങള്‍ അടര്‍ത്തി
സൌഗന്ധിക പുഷ്പജേതാവായി
നിന്‍ മുന്നിലെത്തവേ
കുഞ്ഞുമോനിഷ്ടകുമെന്നോതി
നിന്റെ കൈക്കുമ്പിളില്‍
തന്നെയൊതുക്കി നിന്നോഹരി
യെത്ര വേഗം വീണ്ടുമോമനേ നിന്നിലെ
കൊച്ചു കുസൃതിക്കുടക്കയൊരമ്മായായ്
ഓമല്‍ കളിത്തോഴരൊത്തു നീ ഈ വഴി
ഓടിക്കളിച്ചതാണെത്രയോ വത്സരം
ചെത്തി പഴങ്ങള്‍, മയില്‍പ്പീലികള്‍,
വളപൊട്ടുകള്‍, ചോക്കിന്‍ കഷണങ്ങളാലുമേ
പിഞ്ചു ഹൃദയങ്ങള്‍ കെട്ടിപ്പടുത്തതാ
അഞ്ചിത സൌഹൃദ കേളീ ഗൃഹങ്ങളെ
കാതരമാകുമുള്‍ക്കണ്ണുകളാല്‍ സഖീ
തേടുകയോ വീണ്ടുമീ വഴിവക്കിനെ
യെന്നാലരക്കില്ലമെല്ലാം കരിഞ്ഞുപോയ്
ഇന്നതിന്‍ ധൂമസുഗന്ധമാണോര്‍മ്മകള്‍
പാടവും കൈതമലര്‍പ്പോള ചൂടിയ കാടും
മുളം കിളി പാടും തണല്‍കളും
പണ്ടൊരവില്‍ പൊതി നേടിയ ഭാഗ്യങ്ങള്‍
വഞ്ചിതുഴഞ്ഞുപോകുന്നവര്‍ പാടുന്ന കായലും
കൊറ്റികള്‍, കൊച്ചു കൊതുമ്പുവള്ളങ്ങളും,
നിശ്ചലം ജീവിതം കാട്ടുന്ന തീരവും
ചൂടി പിരിയ്ക്കുന്ന റാക്കിന്റെ
വാദ്യസംഗീതമലയടിയ്ക്കുന്ന തൊടികളും
കാനന മൈന വിരുന്നു വരാറുള്ള
കാവും, കളരിയും, ആമ്പല്‍ കുളങ്ങളും
എന്റെയുള്‍നാട്ടിനഴകുകളോര്‍ത്തു ഞാന്‍
എങ്കിലും നിന്നിലസൂയയാര്‍ന്നെന്‍ മനം
എല്ലാം വളരുന്നു പൂക്കുന്നു
കായ്ക്കുന്നതിലെല്ലാറ്റിനും
വളക്കൂറുറ്റതിന്‍ നിലം
എല്ലാം വളരുന്നു പൂക്കുന്നു
കായ്ക്കുന്നതിലെല്ലാറ്റിനും
വളക്കൂറുറ്റതിന്‍ നിലം
പൂഴിതന്‍ അക്ഷയപാത്രത്തില്‍
നിന്നൊരേ സൂര്യന്റെ
ചൂടും വെളിച്ചവും ഒന്നുപോല്‍
വര്‍ണ്ണങ്ങള്‍, ചൊല്ലുകള്‍ വെവ്വേറെയെങ്കിലും
ഒന്നിച്ചുകൂടി കഴിഞ്ഞതാണിന്നിലം
കൊച്ചുമകനെ മടിയിലിരുത്തി
മുത്തച്ഛനാ കുഞ്ഞിക്കരങ്ങള്‍ കൂട്ടിയ്ക്കവെ
പിന്നെയാ നേദിച്ചെടുത്ത വിശുദ്ധമാം
അന്നവും ഉപ്പും കലര്‍ത്തി നല്‍കീടവേ
മുത്തരിപ്പല്ലുമുളയ്ക്കാത്ത വായ് മലര്‍
പുത്തനായ് എന്തോ നുണഞ്ഞറിഞ്ഞീടവേ
പൂത്തിരി കത്തിയ്ക്കേ
ബന്ധു ജനാഹ്ലാദവായ്ത്താരികള്‍
എന്മനം തുടിക്കൊട്ടവേ
പൂത്തിരി കത്തിയ്ക്കേ
ബന്ധു ജനാഹ്ലാദവായ്ത്താരികള്‍
എന്മനം തുടിക്കൊട്ടവേ
മെല്ലെ കുനിഞ്ഞു നിന്നുണ്ണിതന്‍
ചുണ്ടുകള്‍ക്കുള്ളിലായ്
തെച്ചിപ്പഴമൊന്നു വെച്ചു നീ
ഭൂമിതന്‍ ഉപ്പുനുകര്‍ന്നു നീ പൈതലേ
ഭൂമിതന്‍ ഉപ്പായ് വളരുകന്നിങ്ങിനെ
പാടുകയായിതന്‍ മൌനം ഒരു ഈരടി
കൂടികുളിര്‍ക്കാറ്റു മൂളി പറന്നുപോയ്
പാടുകയായിതന്‍ മൌനം ഒരു ഈരടി
കൂടികുളിര്‍ക്കാറ്റു മൂളി പറന്നുപോയ്
ഉണ്ണീ മറയ്ക്കായ്ക പക്ഷീ
ഒരമ്മതന്‍ നെഞ്ചില്‍ നിന്നുണ്ട
മധുരമൊരിയ്ക്കലും
എന്റെയുള്‍ക്കണ്ണില്‍ പൊടിഞ്ഞൊരു-
അശ്രുക്കളും കണ്ടില്ല
എങ്കിലും പിന്നെയും കണ്ടു നാം
പുണ്യനിളാനദി പാലമൃതൂട്ടുന്ന
പൊന്നിളവെയിലായ് നാമാമണപ്പുറത്തും
അമ്പ് ഏതു നിമിഷവും
മുതുകിൽ തറയ്ക്കാം
പ്രാണനും കൊണ്ട് ഓടുകയാണ്
വേടന്റെ കൂര കഴിഞ്ഞ് റാന്തൽ വിളക്കുകൾ ചുറ്റും
എന്റെ രുചിയോർത്ത്
അഞ്ചെട്ടു പേർ
കൊതിയോടെ
ഒരു മരവും മറ തന്നില്ല
ഒരു പാറയുടെ വാതിൽ തുറന്ന്
ഒരു ഗർജ്ജനം സ്വീകരിച്ചു
അവന്റെ വായ്‌ക്ക് ഞാനിരയായി
സ്നേഹിക്കുന്നതിനുമുമ്പ്
നി കാറ്റും
ഞാനിലയുമായിരുന്നു.
കൊടുംവേനലില്‍
പൊള്ളിയ കാലം
നിനക്കുകരയാനും
ഒരു മഴയാകാനും കഴിഞ്ഞിരുന്നു.
തപ്തമായ എന്റെ നെഞ്ചില്‍തൊട്ടുകൊണ്ട്
നിന്റെ വിരലുകള്‍ക്ക്
ഉഷ്ണ്മാപിനിയാകാനും കഴിഞ്ഞിരുന്നു.
ഞാന്‍ തടാകമായിരുന്നു.
എന്റെ മുകളില്‍
നീയൊരു മഴവില്ലായിരുന്നു.
ഒരു കര്‍ക്കിടകത്തില്‍
നമ്മള്‍ മാത്രം
മഴത്തുള്ളികളായിരുന്നു.
ഒരു ഋതുവിലൂടെ
നിന്റെ ചിരിക്ക്
വസന്തമാകാന്‍ കഴിഞ്ഞിരുന്നു.
ഒരു മഞ്ഞത്ത്
നമ്മള്‍ മാത്രം
പുല്‍ക്കൊടികളായിരുന്നു.
ഒഴിവുകാലത്ത് നമ്മളും
ഒരു ഋതുവില്‍നിന്ന്
ആള്‍ക്കൂട്ടവും പിരിഞ്ഞു.
ഒരു ശൈത്യത്തില്‍
മരപ്പൊത്തിലൂടെ
വലംകൈയിലെ
ചൂണ്ടുവിരലിലൂടെ
നിനക്കു നീലയാകാന്‍ കഴിഞ്ഞു.
എന്റെ ജന്മദിനം എന്നെ അസ്വസ്ഥമാക്കുന്നു
അന്ന്
ഇളം നീല വരകളൂള്ള വെളുത്ത കടലാസിൽ
നിന്റെ ചിന്തകൾ പോറിവരച്ച്
എനിക്ക് നീ ജന്മദിന സമ്മാനം തന്നു
തീയായിരുന്നു നിന്റെ തൂലിക തുമ്പിൽ
എന്നെ ഉരുക്കുവാൻ പോന്നവ
അന്ന് തെളിച്ചമുള്ള പകലും
നിലാവുള്ള രാത്രിയുമായിരുന്നു
ഇന്ന് സൂര്യൻ കെട്ടുപോവുകയും
നക്ഷത്രങ്ങൾ മങ്ങിപോവുകയും ചെയ്യുന്നു
കൂട്ടുകാരൊരുക്കിയ പൂച്ചെണ്ടുകൾക്കും
അനിയന്റെ ആശംസകൾക്കും
അമ്മ വിളമ്പിയ പാൽ‍പായസത്തിനുമിടക്ക്
ഞാൻ തിരഞ്ഞത്
നിന്റെ തൂലികയ്ക്കുവേണ്ടിയായിരുന്നു
നീ വലിച്ചെറിഞ്ഞ നിന്റെ തൂലിക
ഒടുവിൽ പഴയ പുസ്തക കെട്ടുകൾക്കിടയ്ക്കുനിന്ന്
ഞാനാ തൂലിക കണ്ടെടുത്തപ്പോൾ
അതിന്റെ തുമ്പിലെ അഗ്നി കെട്ടുപോയിരുന്നു
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
പൂര്‍വ്വ നേരിന്റെ നിനവാണിതോണം
ഓര്‍ക്കുവാനെന്തെങ്കിലും വേണമെന്നുള്ള
വാക്കിന്റെ നിറവാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഇല്ലായ്മ കൊല്ലാത്ത യൗവ്വനങ്ങള്‍
മുറ്റത്തെ മുക്കുറ്റി മുത്തകങ്ങള്‍
മുഷ്ടിക്കരുത്താല്‍ മുഖം ചതഞ്ഞാ-
ത്മാവ് നഷ്ടപ്പെടാ ഗോത്രസഞ്ജയങ്ങള്‍
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
മഞ്ഞനെല്‍ക്കതിര്‍ ചാഞ്ഞുലഞ്ഞ പാടം
മാമ്പൂ മണക്കും നനുത്ത ബാല്യം
മഞ്ഞനെല്‍ക്കതിര്‍ ചാഞ്ഞുലഞ്ഞ പാടം
മാമ്പൂ മണക്കും നനുത്ത ബാല്യം
കൊച്ചൂടു വഴികളില്‍ പൂക്കള്‍ക്ക് വളയിട്ട
കൊച്ചു കൈത്താളം പിടിക്കുന്ന കൂട്ടുകാര്‍
ഊഞ്ഞാലുയര്‍ന്നുയര്‍ന്നാകാശസീമയില്‍
മാവില കടിച്ചു കൊണ്ടൊന്നാമനായ നാള്‍
ഉച്ചയ്ക്കു സദ്യയ്ക്കു മുന്‍പ് നെയ്യാറിന്റെ നെഞ്ചില്‍
നീര്‍ തെറ്റി കുളിക്കുറുമ്പോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
അച്ഛന്‍ ഉടുപ്പിച്ച കൊച്ചുമഞ്ഞക്കോടി ചുറ്റി
കിളിത്തട്ടുലഞ്ഞ കാലം
അത്തമിട്ടത്തം മുതല്‍ പത്ത് സ്വപ്നത്തിലെത്തും
നിലാവിന്‍ ചിരിച്ചന്തമോണം…
മുത്തശ്ശനും മുല്ലവള്ളിയും സ്വപ്നത്തില്‍
മുട്ടി വിളിക്കുന്നൊരുത്രാടരാത്രികള്‍…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
പൂക്കളും തേനും പഴങ്കണിച്ചന്തവും
കാട്ടിക്കൊതിപ്പിച്ചു സസ്യജാലം
പാറിപ്പറന്നും ചിലമ്പിക്കുറുമ്പുകള്‍
കാട്ടിച്ചിരിപ്പിച്ചു പക്ഷിജാലം
കുന്നിളം ചൂടിന്റെ തൂവാല തുന്നി
പതുക്കെ പുറം തലോടി
കോലാഹലങ്ങളില്‍ കോലായിലെ
കളിപ്പന്തിന്റെ താളവും കവടിയോടി
പൂവിന്നു പൂവിന്നു പൂവു തേടി
തൊടിയിലാടിപ്പറന്നു കുറുമ്പിക്കുരുന്നുകള്‍
പപ്പടം പൊരിയുന്ന മണവുമുപ്പേരികള്‍
പൊട്ടിത്തിളക്കുന്നടുക്കളത്തൊടികളില്‍
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
എന്നും ചിരിക്കാത്തൊരമ്മതന്‍ ചുണ്ടില്‍
വന്നെന്നോ പിറക്കും സ്മിതത്തുമ്പയോണം
എന്നും ചിരിക്കാത്തൊരമ്മതന്‍ ചുണ്ടില്‍
വന്നെന്നോ പിറക്കും സ്മിതത്തുമ്പയോണം
എന്നെങ്കിലും പൂക്കുമെന്നോര്‍ത്തു കാലം
അന്നെന്നോ വിതച്ചോരു നന്മയോണം…
എന്നും ചിരിക്കാത്തൊരമ്മതന്‍ ചുണ്ടില്‍
വന്നെന്നോ പിറക്കും സ്മിതത്തുമ്പയോണം
എന്നെങ്കിലും പൂക്കുമെന്നോര്‍ത്തു കാലം
അന്നെന്നോ വിതച്ചോരു നന്മയോണം…
ഒപ്പത്തിനൊപ്പമാണെല്ലാരുമെന്ന നല്‍-
സത്യത്തിളക്കമാണോണം
ഒരു വരിയൊലൊരുനിരയില്‍ ഒരുമിച്ചിരുന്നില-
ച്ചുരുളിലെ മധുരം നുണഞ്ഞതോണം….
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
ഓര്‍മ്മയിലെ ഓണം വിളിക്കുന്നു പിന്നെയും…
ഓര്‍മ്മയിലെ ഓണം വിളിക്കുന്നു പിന്നെയും,
പൂക്കള്‍ വിളിച്ചില്ല
പാടം വിളിച്ചില്ല
ഊഞ്ഞാലുമില്ലാ
കിളിത്തട്ടുമില്ലാ
ഇലയിട്ട് മധുരം വിളമ്പിയില്ല…
എങ്കിലും
ഓര്‍മ്മയിലെ ഓണം വിളിക്കുന്നു പിന്നെയും…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം
പൂര്‍വ്വ നേരിന്റെ നിനവാണിതോണം
ഓര്‍ക്കുവാനെന്തെങ്കിലും വേണമെന്നുള്ള
വാക്കിന്റെ നിറവാണിതോണം…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
ഓര്‍മ്മയ്ക്ക് പേരാണിതോണം…
പണ്ടത്തെ കളിത്തോഴന്‍ കാഴ്ച വെയ്ക്കുന്നു മുന്നിൽ…
രണ്ടു വാക്കുകള്‍ മാത്രം ഓര്‍ക്കുക വല്ലപ്പോഴും…
ഓര്‍ക്കുക വല്ലപ്പോഴും…
യത്രയാക്കുന്നു സഖീ…
നിന്നെ ഞാൻ മൗനത്തിന്റെ നേർത്ത
പട്ടുനൂൽ പൊട്ടിച്ചിതറും പദങ്ങളാൽ
കരയാനുഴറീടും കണ്ണുകൾ താഴ്തിക്കൊണ്ട്
വരനോടൊപ്പം നീയാ വണ്ടിയിലിരിക്കുമ്പോൾ;
വരനോടൊപ്പം നീയാ വണ്ടിയിലിരിക്കുമ്പോൾ…
വരനോടൊപ്പം നീയാ വണ്ടിയിലിരിക്കുമ്പോൾ…
ഓര്‍ക്കുക വല്ലപ്പോഴും പണ്ടത്തെ കാടും മേടും…
പൂക്കാലം വിതാനിക്കും ആ കുന്നിന്‍പ്പുറങ്ങളും…
ഓര്‍ക്കുക വല്ലപ്പോഴും പണ്ടത്തെ കാടും മേടും…
പൂക്കാലം വിതാനിക്കും ആ കുന്നിന്‍പ്പുറങ്ങളും…
രണ്ടു കൊച്ചാത്മാവുകള്‍ അവിടങ്ങളില്‍ വെച്ചു…
പണ്ടത്തെ രാജാവിന്‍ കഥകള്‍ പറഞ്ഞതും…
രണ്ടു കൊച്ചാത്മാവുകള്‍ അവിടങ്ങളില്‍ വെച്ചു…
പണ്ടത്തെ രാജാവിന്‍ കഥകള്‍ പറഞ്ഞതും…
പിന്നെയും കാലം പോകെ അവരെങ്ങെങ്ങോ വെച്ചു
സുന്ദരവാഗ്ദത്തങ്ങൾ കൈമാറി കളിച്ചതും…
ആയിരം സ്വപനങ്ങളെ പിഴിഞ്ഞ ചായം കൊണ്ടു…
മായാത്ത സങ്കല്പങ്ങൾ മനസ്സിൽ വരച്ചതും…
ആയിരം സ്വപനങ്ങളെ പിഴിഞ്ഞ ചായം കൊണ്ടു…
മായാത്ത സങ്കല്പങ്ങൾ മനസ്സിൽ വരച്ചതും…
വാകപ്പൂ മണം കന്നി തെന്നലിൽ അലയുമ്പോൾ
മൂകമാം മാവിന്തോപ്പിൽ നിർജ്ജവമുറങ്ങുമ്പോൾ
ആവണിമത്സ്യം പോലെ ഇരുന്നിട്ടവർ ഏതോ
പ്രേമകാവ്യത്തിൽ കൂടി ഒന്നായി ചരിച്ചതും…
ഇടയിൽ പരസ്പരം മൂകനായി നോക്കിക്കൊണ്ടു
ചുടുവീർപ്പുകൾ വിട്ടു സമയം കഴിച്ചതും…
അറിയാതെ അന്വോന്യം അങ്ങറിഞ്ഞും കണ്ടെത്തിയും
അവർ തൻ വികാരങ്ങൾ ഒന്നായി ചമഞ്ഞതും…
ഭാസുര ദാമ്പത്ത്യത്തിൻ മണിമേടയിൽ
സ്വൈര്യം നീ സഖീ… , നീ… സഖീ…
അമരുമ്പോൾ ഓർക്കുക വല്ലപ്പോഴും…
ഓർക്കുക വല്ലപ്പോഴും… ഓർക്കുക വല്ലപ്പോഴും…
മരിക്കും സ്മൃതികളില്‍ ജീവിച്ചു പോരും ലോകം…
മറക്കാന്‍ പഠിച്ചത്‌ നേട്ടമാണെന്നാകിലും…
ഹസിക്കും പൂക്കള്‍ പൊഴിഞ്ഞില്ലെങ്കിലൊരുനാളും…
വസന്തം വസുധയില്‍ വന്നിറിങ്ങില്ലെന്നാലും…
വ്യര്‍ത്ഥമായാവര്‍ത്തിപ്പൂ വ്രണിതപ്രതീക്ഷയാല്‍
മര്‍ത്യനീ പദം രണ്ടും ഓര്‍ക്കുക വല്ലപ്പോഴും…
ഓര്‍ക്കുക വല്ലപ്പോഴും…
വിട പറയാന്‍ സമയമായില്ല എന്നുതന്നെയാകട്ടെ.
ആര്‌ ആരോടാണ്‌ വിട പറയുന്നത്‌?
സുഹൃത്ത്‌ സുഹൃത്തിനോട്‌ വിട പറയുമോ?
പറയാന്‍ സാധിക്കുമോ? എന്നെങ്കിലും?
പിന്നെ ആരാണ്‌ വിട പറയുന്നത്‌? പറയേണ്ടത്‌?
നമ്മെ ദ്രോഹിച്ചവരോട്‌, ചതിച്ചവരോട്‌,
നമ്മോടു നന്ദികേടു കാണിച്ചവരോട്‌
അവര്‍ക്കു മാപ്പു കൊടുക്കാന്‍ പറ്റുമോ?
ഒരു ജീവിതത്തില്‍ ഒരിക്കലല്ലേ തെറ്റുപറ്റാന്‍ പാടുള്ളു?
തെറ്റിനോടാണു വിട പറയാവുന്നത്‌.
വിട പറയുമ്പോള്‍ മുഖം ശാന്തമായിരിക്കണം.
ശരീരം ഉടയരുത്‌
മുഖം ചുളിയരുത്‌
സ്വരം പതറരുത്‌
കറുത്ത മുടി നരയ്ക്കരുത്‌
നരച്ച മുടി കൊഴിയരുത്‌
വിട പറയുമ്പോള്‍ നിറഞ്ഞ യൗവനമായിരിക്കണം
എന്താണു പറയേണ്ട വാക്കുകള്‍?
ഇനിയും കാണാമെന്നോ?
ഇനിമേല്‍ ഇങ്ങോട്ടു വരണ്ടെന്നോ?
എന്തിനാണു വിടപറയുന്നതെന്നോ?
അതിനെപ്പറ്റിയൊക്കെ ചര്‍ച്ച ചെയ്ത്‌
വിട പറയാന്‍ മറന്നുപോയവരെ മറന്നുപോയോ?
എന്തിനാണു വെറുതെ വിട പറയുന്നത്‌?
ആരും ആരെയും വിട്ടുപോകുന്നില്ല.
ആരെ ആര്‍ക്ക്‌ എന്തു പരിചയം?
വിട്ടുപോകുന്നില്ലെങ്കില്‍ പിന്നെന്തിനു വിട?
പക്ഷേ, ഇതൊരു ചടങ്ങാണു, സുഹൃത്തേ.
വിട പറയുന്നതില്‍ ഒരു രസമുണ്ട്‌
അതൊരനുഷ്ഠാനമാണ്‌
മനസിന്‌ അതു ശാന്തി നല്‍കുന്നു
മുന്‍കൂര്‍ വിട പറഞ്ഞുവച്ചാല്‍
സമയത്തു മറന്നുപോയി എന്നു പരാതിപ്പെടേണ്ടിവരില്ല
ഇതാ നമുക്കു പരസ്പരം വിട പറയാം
അല്ലെങ്കില്‍ ഈ ഭൂമിയോട്‌, ഇന്നത്തെ സൂര്യനോട്‌
ആ വരുന്നതൊരാന
ഈ വരുന്നതൊരീച്ച
ആനയുമീച്ചയുമങ്ങനെയങ്ങനെ-
യടുത്തടുത്തു വരുന്നു
ആനയ്‌ക്കുണ്ടോ പേടി
ഈച്ചയ്‌ക്കുണ്ടോ പേടി
രണ്ടിനുമില്ലൊരു പേടി
ആന താഴേപോയ്‌
ഈച്ച മേലേപോയ്‌!!
തങ്കമെന്നാരേ വിളിക്കുന്നു ഞാനെന്റെ
തങ്കക്കുടത്തിനെയല്ലാതെ?
എല്ലാമെനിക്കെന്നു ചൊല്ലിക്കഴിഞ്ഞ നീ
വല്ലായമയെന്തിനിക്കാട്ടാൻ?
ആരുടെ പേരിന്റെ മന്ത്രമുരുക്കഴി-
ച്ചോരോ നിമിഷവും നീളുന്നു.
ആരുടെ ചുണ്ടിൻ വിതുമ്പലിൽ ജീവിത
ചാരുതയൊക്കെയും കാണുന്നു.
ആരുടെ ശബ്ദം ശ്രവിക്കുവാൻ മാത്രമായ്‌
കാതുകൾ രണ്ടും തുറക്കുന്നു.
ആരുടെ നിർ വ്യാജ വ്യാജോക്തി കൂടിയും
കോരിത്തരിപ്പായി മാറുന്നു.
ആരുടെ നേർത്ത പിണക്കവും വാശിയും
മാരിവിൽപ്പൂവായ്‌ തുടിക്കുന്നു.
ആ മന്ദഹാസവും ആ നർമ്മകേളിയും
ആപാദചൂഡം ഉൾക്കൊള്ളുമ്പോൾ
ചേതനയറ്റു കിടന്നാലുമെന്തെന്റെ
വേദനകൂടി മധുരമല്ലേ.
പൂമരക്കൊമ്പത്തു വന്നിരുന്നു
പാടിപോൽ രണ്ടിളം പൈങ്കിളികൾ
അന്തി വന്നെത്തി കിഴക്കുനിന്നു-
മന്ധകാരത്തിൻ വലയുമായി.
ആകാശപ്പൂമുല്ല പൂവിട്ടല്ലോ
ആഴിത്തിരകളുറങ്ങിയല്ലോ
ചുറ്റിക്കറങ്ങിക്കറങ്ങിനിന്നൂ
നിത്യ ദു:ഖത്തിലീ സൗരയൂഥം.
എത്തീ കിഴക്കു വെളിച്ചമപ്പോൾ
പൊട്ടിക്കരഞ്ഞതു മാരിവില്ലോ?
പൂമരക്കൊമ്പിലുലഞ്ഞു തൂങ്ങി
പൈങ്കിളിയല്ലിളം പൂങ്കുലകൾ.
വെറുമൊരു മോഷ്ടാവായോരെന്നെ
കള്ളനെന്നു വിളിച്ചില്ലേ,താൻ
കള്ളനെന്നു വിളിച്ചില്ലേ?

തുണി മോഷ്ടിച്ചതു കാണുന്നവരുടെ
നാണം കാക്കാനായിരുന്നല്ലോ-അവരുടെ
നാണം കാക്കാനായിരുന്നല്ലോ.

കോഴിയെ മോഷ്ടിച്ചെങ്കിലതേ,അത്‌
പൊരിച്ചു തിന്നാനായിരുന്നല്ലോ-എനിക്കു
പൊരിച്ചു തിന്നാനായിരുന്നല്ലോ.

പശുവിനെ മോഷ്ടിച്ചെങ്കിലതും-എനിക്കു
പാലു കുടിക്കാനായിരുന്നല്ലോ-പശുവിൻ
പാലു കുടിക്കാനായിരുന്നല്ലോ.

കോഴിയിറച്ചീം പശുവിൻ പാലും
വൈദ്യൻ പോലും വിലക്കിയില്ലല്ലോ-എന്റെ
വൈദ്യൻ പോലും വിലക്കിയില്ലല്ലോ.

നല്ലതു വല്ലോം മോഷ്ടിച്ചാലുടനേ-അവനേ-വെറുതേ
കള്ളനാക്കും നിങ്ങടെ ചട്ടം
മാറ്റുക മാറ്റുക ചട്ടങ്ങളെയവ
മാറ്റും നിങ്ങളെയല്ലെങ്കിൽ.
എനിക്കാവതില്ലേ പൂക്കാതിരിക്കാൻ
എനിക്കാവതില്ലേ കണിക്കൊന്നയല്ലേ
വിഷുക്കാലമല്ലേ പൂക്കാതിരിക്കാൻ
എനിക്കാവതില്ലേ വിഷുക്കാലമെത്തി-
ക്കഴിഞ്ഞാലുറക്കത്തിൽ ഞാൻ ഞെട്ടി-
ഞെട്ടിത്തരിക്കും ഇരുൾതൊപ്പി പൊക്കി-
പ്പതുക്കെ പ്രഭാതം ചിരിക്കാൻ ശ്രമിക്കും
പുലർച്ചക്കുളിർക്കാറ്റ് വീശിപ്പറക്കും
വിയൽപ്പക്ഷി ശ്രദ്ധിച്ചു നോക്കും
ഞരമ്പിന്റെയുള്ളിൽത്തിരക്കാ-
ണലുക്കിട്ട മേനിപ്പുളപ്പിന്നു പൂവൊക്കെ-
യെത്തിച്ചൊരുക്കിക്കൊടുക്കാൻ തിടുക്കം തിടുക്കം
ഉണങ്ങിക്കരിഞ്ഞെന്നു തോന്നിച്ച കൊമ്പിൻ-
മുനമ്പിൽത്തിളങ്ങുന്നു പൊന്നിൻ പതക്കങ്ങൾ
എൻ താലി നിൻ താലി പൂത്താലിയാടി-
ക്കളിക്കുന്ന കൊമ്പത്തു സമ്പത്തു കൊണ്ടാടി-
നിൽക്കും കണിക്കൊന്നയല്ലേ പൂക്കാതിരിക്കാൻ
എനിക്കാവതില്ലേ.

എവിടെന്റെ ഹരിതങ്ങളെല്ലാം മറഞ്ഞു
എവിടെന്റെ ദുരിതങ്ങൾ കൊടുവേനലിൽ
കത്തിയെരിയുന്ന താപങ്ങൾ കടുമഞ്ഞി-
ലുറയുന്ന വനരോദനങ്ങൾ മഴവന്നൊടിച്ചിട്ട
മൃദുശാഖകൾ സർവമെവിടെയോ
മായുമ്പൊഴെവിടെനിന്നെവിടെനിന്നണയുന്നു
വീണ്ടുമെൻ ചുണ്ടിലും മഞ്ഞതൻ മധുരസ്മിതങ്ങൾ
തളിരിന്റെ തളിരായ താലീവിലാസം
എവിടെനിന്നെവിടെനിന്നണയുന്നു മേടവിഷു-
സംക്രമപ്പുലരിയോ കുളിർകോരിയെത്തുന്നു
കണികാണുവാൻ ഭാവി ഗുണമേകുവാൻ കുഞ്ഞു
നയനങ്ങളെന്നെയോർത്തെന്നേയിമ പൂട്ടി-
യുണരാതെ, യുണരുമ്പോഴും മിഴി തുറക്കാതെ-
യിത്തിരി തുറന്നാലുമാരുമതു കാണാതെ കാണാതെ
കണികാണുവാൻ കാത്തിരിക്കുന്നിതവരുടെ
ഗുണത്തിനായ് ഞാൻ മഞ്ഞയണിയുന്നു
ഒരു നിറം മാത്രമേ തന്നതുള്ളൂ വിധി
എനിക്കാവതില്ലേ പലവർണമാകാൻ
കണിക്കൊന്നയല്ലേ വിഷുക്കാലമല്ലേ

വധുവിനെയൊരുക്കാനെടുക്കുന്ന മഞ്ഞൾ
നിറത്തിൽ നിറയ്ക്കുന്ന ശൃംഗാരവർണം
കടക്കണ്ണെറിഞ്ഞാൽ പിടിച്ചിങ്ങെടുക്കാൻ
തരിക്കുന്ന വ്യാമോഹ താരുണ്യവർണം
കല്യാണമന്ത്രം പൊഴിക്കുന്ന വർണം
കളകളം പാടിക്കുണുങ്ങുന്ന വർണം
താനെ മയങ്ങിത്തിളങ്ങുന്ന വർണം
വേറുള്ളതെല്ലാം തിളക്കുന്ന വർണം
പകൽനേർത്തുനേർത്തീക്കടൽമാല ചാർത്തുന്നൊ
രന്തിച്ചുവപ്പിന്നകമ്പടി വർണം
പന്ത്രണ്ടു സൂര്യന്റെ കിരണങ്ങൾ മേഘ-
പ്പരപ്പാലരിച്ചതു പതിമ്മൂന്നു പൗർണമി-
യിലാറ്റിക്കുറുക്കിപ്പൊടിച്ചെങ്ങുമെന്നും തിളങ്ങുന്ന വർണം
ആ വർണരേണുക്കൾ മിന്നിത്തിളങ്ങു-
ന്നൊരെന്മേനി പൊന്മേനി പൂമേനിയല്ലെ

കണിക്കൊന്നയല്ലേ വിഷുക്കാലമല്ലേ
എനിക്കാവതില്ലേ പൂക്കാതിരിക്കാൻ
എനിക്കാവതില്ലേ

മധുരിക്കും ഓര്‍മകളെ മലര്‍മഞ്ചല്‍ കൊണ്ടുവരൂ..
കൊണ്ടുപോകൂ ഞങ്ങളെയാ മാഞ്ചുവട്ടില്‍ മാഞ്ചുവട്ടില്‍ (2)

ഇടനെഞ്ചിന്‍ താളമോടെ
നെടുവീര്‍പ്പിന്‍ മൂളലോടെ
ഇടനെഞ്ചിന്‍ താളമോടെ നെടുവീര്‍പ്പിന്‍ മൂളലോടെ
മലര്‍മഞ്ചല്‍ തോളിലേറ്റി പോവുകില്ലേ
ഓ ഓ
മധുരിക്കും ഓര്‍മകളെ മലര്‍മഞ്ചല്‍ കൊണ്ടുവരൂ..
കൊണ്ടുപോകൂ ഞങ്ങളെയാ മാഞ്ചുവട്ടില്‍ മാഞ്ചുവട്ടില്‍

ഒരു കുമ്പിള്‍ മണ്ണ്കൊണ്ട് വീടുയ്ക്കാം
ഒരു തുമ്പപൂവ്‌ കൊണ്ട് വിരുന്നൊരുക്കാം (2)
ഒരു നല്ല മാങ്കനിയാ മണ്ണില്‍ വീഴ്ത്താം
ഒരു കാറ്റിന്‍ കനിവിന്‍നായ്
ഒരു കാറ്റിന്‍ കനിവിന്നായ് പാട്ടു പാടാം
ഓ ഓ
മധുരിക്കും ഓര്‍മകളെ മലര്‍മഞ്ചല്‍ കൊണ്ടുവരൂ..
കൊണ്ടുപോകൂ ഞങ്ങളെയാ മാഞ്ചുവട്ടില്‍ മാഞ്ചുവട്ടില്‍

ഒരു നുള്ള് പൂവിറുത്തു മാല കോര്‍ക്കാം
ഒരു പുള്ളിക്കുയിലിനൊത്ത് കൂവി നില്‍ക്കാം (2)
ഒരു വാഴക്കൂമ്പില്‍ നിന്നും തേന്‍ കുടിക്കാം
ഒരു രാജാ ഒരു റാണീ
ഒരു രാജാ ഒരു റാണി ആയി വാഴാം ഓ.. ഓ

മധുരിക്കും ഓര്‍മകളെ മലര്‍മഞ്ചല്‍ കൊണ്ടുവരൂ..
കൊണ്ടുപോകൂ ഞങ്ങളെയാ മാഞ്ചുവട്ടില്‍ മാഞ്ചുവട്ടില്‍

പേരറിയാത്തൊരു പെണ്‍കിടാവേ, നിന്റെ
നേരറിയുന്നു ഞാന്‍ പാടുന്നു.
കോതമ്പുക്കതിരിന്റെ നിറമാണ്;
പേടിച്ച പേടമാന്‍ മിഴിയാണ്.
കയ്യില്‍ വളയില്ല, കാലില്‍ കൊലുസ്സില്ല,
മേയ്യിലലങ്കാരമൊന്നുമില്ല;
ഏറുന്ന യൌവനം മാടി മറയ്ക്കുവാന്‍
കീറിത്തുടങ്ങിയ ചേലയാണ്!
ഗൗരിയോ ലക്ഷ്മിയോ സീതയോ രാധയോ
പേരെന്ത് തന്നെ വിളിച്ചാലും,
നീയെന്നും നീയാണ്; കോതമ്പു പാടത്ത്
നീര്‍ പെയ്തു പോകും മുകിലാണ്!
കത്തും വറളി പോല്‍ ചുട്ടുപഴുത്തൊരാ
കുഗ്രാമ ഭൂവിന്‍ കുളിരാണ്!
ആരെയോ പ്രാകി മടയ്ക്കുമോരമ്മയ്ക്ക്
കൂരയില്‍ നീയൊരു കൂട്ടാണ്.
ആരാന്റെ കല്ലിന്മേല്‍ രാകിയഴിയുന്നോ-
രച്ഛന്റെ ആശ തന്‍ കൂടാണ്.
താഴെയുള്ളിത്തിരിപ്പോന്ന കിടാങ്ങള്‍ക്ക്
താങ്ങാണ്, താരാട്ട് പാട്ടാണ്!
പേരറിയാത്തൊരു പെണ്‍കിടാവേ
എനിക്കേറെപ്പരിചയം നിന്നെ!

കുഞ്ഞായിരുന്ന നാള്‍ കണ്ടു കിനാവുകള്‍ ,
കുഞ്ഞു വയര്‍ നിറച്ചാഹാരം;
കല്ലുമണിമാല, കൈവളയുത്സവ-
ച്ചന്തയിലെത്തും പലഹാരം.

തോട്ടയലത്തെത്തൊടിയില്‍ക്കയറിയോ-
രത്തിപ്പഴം നീയെടുത്തു തിന്നു.
ചൂരല്‍പ്പഴത്തിന്റെ കയ്പ്പുനീരും കണ്ണു-
നീരുമതിന്നെത്ര മോന്തീല?
പിന്നെ മനസ്സില്‍ കൊതിയുണര്‍ന്നാലത്
പിഞ്ചിലേ നുള്ളിയെറിയുന്നു.
കൊയ്തു കഴിഞ്ഞൊരു കോതമ്പു പാടത്ത്
കുറ്റികള്‍ കത്തിക്കരിയുമ്പോള്‍ ,
ഒറ്റയ്ക്കിരുന്നു നിന്‍ തുച്ഛമാം സ്വപ്‌നങ്ങള്‍
ഒക്കെക്കരിഞ്ഞതും കാണുന്നു.
ഞെട്ടുന്നില്ലുള്ള് നടുങ്ങുന്നില്ല നീ
ഞെട്ടുറപ്പുള്ളൊരു പൂവല്ലേ?
പേരറിയാത്തൊരു പെണ്‍കിടാവേ നിന്റെ
നേരറിയുന്നു ഞാന്‍ പാടുന്നു.

ഞാറാണെങ്കില്‍ പറിച്ചു നട്ടീടണം
ഞാറ്റുവേലക്കാലമെത്തുമ്പോള്‍ ;
പെറ്റുവളര്‍ത്തും കുടി വിട്ടു പെണ്ണിന്
മറ്റൊരിടത്ത് കുടിവയ്പ്പ്! (2)
വയലിനുമപ്പുറത്തേതോ സ്വയംവര-
പ്പുകിലിനു മേലാളര്‍ പോകുമ്പോള്‍ ,
വെറുതെയീ നിനവുകള്‍ വന്നു പോയി
വെയിലത്തൊരു മഴ ചാറ്റല്‍ പോലെ..
കുറുകുഴല്‍പ്പാട്ടുണ്ട്, താളമുണ്ട്,
കുതിരപ്പുറത്തു മണാളനുണ്ട്;
പൊന്നിന്‍തലപ്പാവ്, പാപ്പാസ് പയ്യന്
മിന്നുന്ന കുപ്പായം പത്രാസ്!
മുല്ലപ്പൂ കോര്‍ത്തോരിഴകളല്ലോ
മുഖമാകെ മൂടിക്കിടപ്പുണ്ട്!
കുറെയേറെയാളുകള്‍ കൂടെയുണ്ടെത്രയോ-
കുറിയിതേ കാഴ്ച നീ കണ്ടൂലോ..
കുതിരപ്പുരത്തിരുന്നാടിയാടി
പുതുമണവാളനാ പോക്ക് പോകെ
തിക്കിത്തിരക്കി വഴിയരികില്‍ പണ്ട്
നില്‍ക്കുവാനുത്സാഹമായിരുന്നു.
കണ്‍കളിലത്ഭുതമായിരുന്നു വിടര്‍ –
ക്കണ്ണാലെ പിന്നാലെ പോയിരുന്നു.
ഇന്നാക്കുറുകുഴല്‍പ്പാട്ട് കേള്‍ക്കേ,
ഇന്നാ നിറന്ന വരവ് കാണ്‍കേ.
പാതവക്കത്തേക്ക് പായുന്നതില്ല നീ
പാടാന്‍ മറന്ന കിളിയല്ലേ!
പേരറിയാത്തൊരു പെണ്‍കിടാവേ നിന്റെ
നേരറിയുന്നു ഞാന്‍ പാടുന്നു.

നിന്നെ വധുവായലങ്കരിക്കാനിങ്ങു
പൊന്നില്ല, പൂവില്ല, ഒന്നുമില്ല.
മയ്യെഴുതിച്ചു മൈലാഞ്ചി ചാര്‍ത്തി ചുറ്റും
കൈകൊട്ടി പാടാനുമാരുമില്ല.

വെള്ളക്കുതിരപ്പുറത്ത് വന്നെത്തുവാന്‍
ഇല്ലോരാള്‍ , കൊട്ടും കുഴലുമില്ല.
കൊക്കിലോതുങ്ങാത്ത ഭാഗ്യങ്ങളൊന്നുമേ.
കൊത്തി വിഴുങ്ങാന്‍ കൊതിയുമില്ല!
തന്‍ പഴങ്കണ്ണുകൊണ്ടേറെക്കണ്ടോ-
രമ്മുമ്മ തന്‍ ചൊല്ലോര്‍ക്കുന്നു,
നമ്മള് നോക്കി വളര്‍ത്തുമീക്കോതമ്പും
നമ്മളും മക്കളെ ഒന്ന് പോലെ! (2)

ആറ്റുനോറ്റാരോ വളര്‍ത്തുന്നു,
കതിരാരോ കൊയ്തു മെതിക്കുന്നു
പൊന്നിന്‍ മണികളാക്കമ്പോളങ്ങളി-
ലെങ്ങോ പോയിത്തുലയുന്നു!

ഇന്നുമീ രാവിലുറങ്ങാതെയെന്തേ നിന്‍
കണ്‍കളിരുട്ടില്‍ പരതുന്നു?
കാതോര്‍ത്ത് തന്നെയിരിക്കുന്നു, വെറും
കാറ്റിന്‍ മൊഴിയിലും ചൂളുന്നു?
അച്ഛന്റെയുച്ഛ്വാസ താളം മുറുകുമ്പോള്‍
അമ്മയിടയ്ക്കു ഞരങ്ങുമ്പോള്‍ ,
കെട്ടിപ്പിടിച്ചു കിടക്കും കിടാങ്ങള-
വ്യക്തമുറക്കത്തില്‍ പേശുമ്പോള്‍ ,
കൂരകള്‍ തോറും കയറിയിറങ്ങുന്ന
ക്രൂരനാം മൃത്യുവേയോര്‍ത്തിട്ടോ,
പത്തി വടര്‍ത്തുമാ മൃത്യുവിന്‍ ദൂതനാം
പട്ടിണി നീറ്റുന്നതോര്‍ത്തിട്ടോ,
കൂരതന്‍ വാതിലില്‍ കാറ്റൊന്നു തട്ടിയാല്‍-
ക്കൂടി മറ്റെന്തൊക്കെയോര്‍ത്തിട്ടോ
നീയിന്നു നിന്നിലൊളിക്കുന്നു,
നീയിന്നു നിന്നെ ഭയക്കുന്നു!
നീയിന്നു നിന്നിലൊളിക്കുന്നു,
നീയിന്നു നിന്നെ ഭയക്കുന്നു!
പേരറിയാത്തൊരു പെണ്‍കിടാവേ നിന്റെ
നേരറിയുന്നു ഞാന്‍ പാടുന്നു!

പേടിച്ചരണ്ട നിന്‍ കണ്ണുകള്‍ രാപ്പകല്‍
തേടുന്നതാരെയെന്നറിവൂ ഞാന്‍.
മാരനെയല്ല, മണാളനെയല്ല, നിന്‍-
മാനം കാക്കുമൊരാങ്ങളയെ!
കുതിരപ്പുറത്തു തന്നുടവാളുമായവന്‍
കുതികുതിച്ചെത്തുന്നതെന്നാവോ..?
കുതികുതിച്ചെത്തുന്നതെന്നാവോ..?

നിശാഗന്ധി നീയെത്ര ധന്യ,
നിശാഗന്ധി നീയെത്ര ധന്യ..

നിഴല്‍ പാമ്പുകള്‍ കണ്ണൂകാണാതെ നീന്തും നിലാവില്‍
നിരാലംബശോകങ്ങള്‍തന്‍ കണ്ണുനീര്‍പൂക്കള്‍
കണ്‍ചിമ്മിനില്‍ക്കുന്ന രാവില്‍,

നിശാഗന്ധി നീയേതദൃശ്യപ്രകാശത്തെ
നിന്നുള്ളിലൂതിത്തെളിക്കാനൊരേ നില്പു് നിന്നൂ..
നിലാവും കൊതിക്കും മൃദുത്വം നിനക്കാരു തന്നൂ..

മഡോണാസ്മിതത്തിന്നനാഘ്രാത ലാവണ്യ നൈര്‍മല്ല്യമേ
മൂകനിഷ്പന്ദ ഗന്ധര്‍വ്വസംഗീതമേ..
മഞ്ഞുനീരില്‍ തപം ചെയ്തിടും നിത്യകന്യേ

നിശാഗന്ധി നീയെത്ര ധന്യ,
നിശാഗന്ധി നീയെത്ര ധന്യ..

വിടര്‍ന്നാവു നീ സുസ്മിതേ
നിന്‍ മനസ്സില്‍ തുടിക്കും പ്രകാശം പുറത്തില്ല..

ഇരുള്‍ പെറ്റ നാഗങ്ങള്‍ നക്കിക്കുടിക്കും
നിലാവിന്റെ നാഴൂരിവെട്ടം തുളുമ്പിത്തുടിക്കുന്ന
മണ്‍ചട്ടിയില്‍ നീ വിടര്‍ന്നു,
വിടര്‍‌ന്നൊന്നു വീര്‍‌പ്പിട്ടു നിന്നൂ..
മനസ്സിന്റെ സൗമ്യാര്‍ദ്ര ഗന്ധങ്ങളാ വീര്‍പ്പിലിറ്റിറ്റു നിന്നൂ..

നിശാഗന്ധി നീയെത്ര ധന്യ,
നിശാഗന്ധി നീയെത്ര ധന്യ..

നിനക്കുള്ളതെല്ലാമെടുക്കാന്‍ കൊതിക്കും
നിശാവാതമോടിക്കിതച്ചെത്തി നിന്‍
പട്ടുചേലാഞ്ചലത്തില്‍ പിടിക്കെ..
കരം കൂപ്പിയേഗാഗ്രമായ്,
ശാന്തനിശ്ശബ്ദമായ്,
ധീരമേതോരു നിര്‍വ്വാണമന്ത്രം ജപിച്ചു..

നിലാവസ്തമിച്ചു,
മിഴിച്ചെപ്പടച്ചു,
സനിശ്വാസമാഹംസഗാനം നിലച്ചു..

നിശാഗന്ധി നീയെത്ര ധന്യ,
നിശാഗന്ധി നീയെത്ര ധന്യ..

ഇവര്‍ക്കന്ധകാരം നിറഞ്ഞോരുലോകം തുറക്കപ്പെടുമ്പോള്‍
ജനിച്ചെന്ന തെറ്റിന്നു ജീവിക്കുകെന്നേ വിധിക്കപ്പെടുമ്പോള്‍
തമസ്സിന്‍ തുരുമ്പിച്ച കൂടാരമൊന്നില്‍ തളച്ചിട്ട ദുഖങ്ങള്‍ ഞങ്ങള്‍
കവാടം തകര്‍‌ത്തെത്തുമേതോ സഹസ്രാംശുവെ
കാത്തുകാത്തസ്തമിക്കുന്ന മോഹങ്ങള്‍ ഞങ്ങള്‍,
ഭയന്നുറ്റു നോക്കുന്നു ഹാ മൃത്യുവെ..
നീ മൃത്യുവെ സ്വയം കൈവരിച്ചോരു കന്യ
നിശാഗന്ധി നീയെത്ര ധന്യ,.

നിശാഗന്ധി നീയെത്ര ധന്യ..
നിശാഗന്ധി നീയെത്ര ധന്യ..

ഇനിയും മരിക്കാത്ത ഭൂമി! നിന്നാസന്ന-
മൃതിയില്‍ നിനക്കാത്മശാന്തി!
ഇത് നിന്റെ (എന്റെയും) ചരമശുശ്രൂഷയ്ക്ക്
ഹൃദയത്തിലിന്നേ കുറിച്ച ഗീതം.

മൃതിയുടെ കറുത്ത വിഷപുഷ്പം വിടര്‍ന്നതിന്‍-
നിഴലില്‍ നീ നാളെ മരവിക്കേ,
ഉയിരറ്റനിന്‍മുഖത്തശ്രു ബിന്ദുക്കളാല്‍
ഉദകം പകര്‍ന്നു വിലപിക്കാന്‍
ഇവിടെയവശേഷിക്കയില്ലാരു, മീ ഞാനും!
ഇതു നിനക്കായ് ഞാന്‍ കുറിച്ചീടുന്നു ;
ഇനിയും മരിക്കാത്ത ഭൂമി ! നിന്നാസന്ന-
മൃതിയില്‍ നിനക്കാത്മശാന്തി!

പന്തിരുകുലം പെറ്റ പറയിക്കുമമ്മ നീ
എണ്ണിയാല്‍ തീരാത്ത,
തങ്ങളിലിണങ്ങാത്ത
സന്തതികളെ നൊന്തു പെറ്റു!
ഒന്നു മറ്റൊന്നിനെ കൊന്നു തിന്നുന്നത്
കണ്ണാലെ കണ്ടിട്ടുമൊരുവരും കാണാതെ
കണ്ണീരൊഴുക്കി നീ നിന്നൂ!
പിന്നെ, നിന്നെത്തന്നെയല്പാല്പമായ്‌ത്തിന്നുഃ
തിന്നവര്‍ തിമിര്‍ക്കവേ ഏതും വിലക്കാതെ
നിന്നു നീ സര്‍വംസഹയായ്!

ഹരിതമൃദുകഞ്ചുകം തെല്ലൊന്നു നീക്കി നീ-
യരുളിയ മുലപ്പാല്‍ കുടിച്ചു തെഴുത്തവര്‍-
ക്കൊരു ദാഹമുണ്ടായ് (ഒടുക്കത്തെ ദാഹം!)-
തിരുഹൃദയ രക്തം കുടിക്കാന്‍!
ഇഷ്ടവധുവാം നിന്നെ സൂര്യനണിയിച്ചൊരാ-
ചിത്രപടകഞ്ചുകം ചീന്തി
നിന്‍ നഗ്നമേനിയില്‍ നഖം താഴ്ത്തി മുറിവുകളില്‍-
നിന്നുതിരും ഉതിരമവര്‍മോന്തി
ആടിത്തിമര്‍ക്കും തിമിര്‍പ്പുകളിലെങ്ങെങ്ങു-
മാര്‍ത്തലക്കുന്നു മൃദുതാളം!

അറിയാതെ ജനനിയെപ്പരിണയിച്ചൊരു യവന-
തരുണന്റെ കഥയെത്ര പഴകീ
പുതിയ കഥയെഴുതുന്നു വസുധയുടെ മക്കളിവര്‍
വസുധയുടെ വസ്ത്രമുരിയുന്നു!
വിപണികളിലവ വിറ്റുമോന്തുന്നു, വിട നഖര-
മഴുമുനകള്‍ കേളി തുടരുന്നു!
കത്തുന്ന സൂര്യന്റെ കണ്ണുകളില്‍നിന്നഗ്നി
വര്‍ഷിച്ചു രോഷമുണരുന്നു!
ആടിമുകില്‍മാല കുടിനീര് തിരയുന്നു!

ആതിരകള്‍ കുളിരു തിരയുന്നു.
ആവണികളൊരു കുഞ്ഞുപൂവ് തിരയുന്നു!
ആറുകളൊഴുക്ക് തിരയുന്നു!
സര്‍ഗലയതാളങ്ങള്‍ തെറ്റുന്നു, ജീവരഥ-
ചക്രങ്ങള്‍ ചാലിലുറയുന്നു!
ബോധമാം നിറനിലാവൊരു തുള്ളിയെങ്കിലും
ചേതനയില്‍ ശേഷിക്കുവോളം
നിന്നില്‍ നിന്നുയിരാര്‍ന്നൊ-
രെന്നില്‍ നിന്നോര്‍മകള്‍ മാത്രം!

നീ, യെന്റെ രസനയില്‍ വയമ്പും നറും തേനു-
മായ് വന്നൊരാദ്യാനുഭൂതി!
നീ, എന്റെ തിരി കെടും നേരത്ത് തീര്‍ത്ഥകണ-
മായലിയുമന്ത്യാനുഭൂതി!

നിന്നില്‍ കുരുക്കുന്ന കറുകയുടെ നിറുകയിലെ
മഞ്ഞുനീര്‍ തുള്ളിയില്‍പ്പോലും
ഒരു കുഞ്ഞു സൂര്യനുണ്ടതു കണ്ടുദിച്ചിതെന്‍-
കരളിലൊരു വിസ്മയവിഭാതം!
നിന്റെ തരുനിരകളുടെ തണലുകളില്‍ മേഞ്ഞുപോ-
യെന്നുമെന്‍ കാമമാം ധേനു.
നിന്റെ കടലിന്‍മീതെയേതോ പ്രവാചകര്‍
വന്നപോല്‍ കാറ്റുകള്‍ നടന്നൂ.

ആയിരമുണ്ണിക്കനികള്‍ക്കു തൊട്ടിലും
താരാട്ടുമായ് നീയുണര്‍ന്നിരിക്കുന്നതും
ആയിരം കാവുകളിലൂഞ്ഞാലിടുന്നതും
ആലിലത്തുമ്പത്തിരുന്നു തുളളുന്നതും
അഞ്ചിതല്‍ പൂക്കളായ് കൈയാട്ടി നില്‍പതും
അമ്പലപ്രാവായി നീ കുറുകുന്നതും
ആയിരം പുഴകളുടെയോളങ്ങളായെന്റെ
ആത്മഹര്‍ഷങ്ങള്‍ക്കു താളം പിടിപ്പതും
പൂവാകയായ് പുത്തിലഞ്ഞിയായ് കൊന്നയായ്
പുത്തനാം വര്‍ണ്ണകുടകള്‍ മാറുന്നതും.
കൂമന്റെ മൂളലായ് പേടിപ്പെടുത്തി നീ
കുയിലിന്റെ കൂകയലായ് പേടിതീര്‍ക്കുന്നതും
അന്തരംഗങ്ങളില്‍ കളമെഴുതുവാന്‍ നൂറു
വര്‍ണ്ണങ്ങള്‍ ചെപ്പിലൊതുക്കി വെക്കുന്നതും
സായന്തനങ്ങളെ സ്വര്‍ണ്ണമാക്കുന്നതും
സന്ധ്യയെയെടുത്തു നീ കാട്ടില്‍ മറയുന്നതും
പിന്നെയൊരുഷസ്സിനെത്തോളിലേറ്റുന്നതും
എന്നെയുമുണര്‍ത്തുവാ, നെന്നയമൃതൂട്ടുവാന്‍,
കദളിവന ഹൃദയ നീഡത്തിലൊരു കിളിമുട്ട
അടവച്ചു കവിതയായ് നീ വിരിയിപ്പതും
ജലകണികപോലവേ തരളമെന്‍ വാഴ്വിനൊരു
നളിനദലമായി നീ താങ്ങായി നില്പതും
അറിയുന്നു ഞാ, നെന്നില്‍ നിറയുന്നു നീ, യെന്റെ
അമൃതമീ നിന്‍ സ്മൃതികള്‍ മാത്രം!

ചിറകുകളില്‍ സംഗീതമുള്ള കളഹംസമേ!
അരിയ നിന്‍ ചിറകിന്റെ-
യൊരു തൂവലിന്‍ തുമ്പി-
ലൊരു മാത്രയെങ്കിലൊരു മാത്ര, യെന്‍ വാഴ്വെന്ന
മധുരമാം സത്യം ജ്വലിപ്പൂ!
അതു കെട്ടുപോകട്ടെ! — നീയാകുമമൃതവും
മൃതിയുടെ ബലിക്കാക്ക കൊത്തീ…!
മുണ്ഡിതശിരസ്കയായ് ഭ്രഷ്ടയായ് നീ സൗര-
മണ്ഡലപ്പെരുവഴിയിലൂടെ
മാനഭംഗത്തിന്റെ മാറാപ്പുമായി സ-
ന്താന പാപത്തിന്റെ വിഴുപ്പുമായി
പാതിയുമൊഴിഞ്ഞൊരു മനസ്സിലതിതീവ്രമാം
വേദനകള്‍ തന്‍ ജ്വാല മാത്രമായി
പോകുമിപ്പോക്കില്‍ സിരകളിലൂടരി-
ച്ചേറുകയല്ലീ കരാളമൃത്യൂ?….

ഇനിയും മരിക്കാത്ത ഭൂമി ?
ഇതു നിന്റെ മൃതശാന്തി ഗീതം!
ഇതു നിന്റെ (എന്റെയും) ചരമ ശുശ്രൂഷയ്ക്ക്
ഹൃദയത്തിലിന്നേ കുറിച്ച ഗീതം!
ഉയിരറ്റ നിന്‍മുഖത്തശ്രുബിന്ദുക്കളാല്‍
ഉദകം പകര്‍ന്നു വിലപിക്കാന്‍
ഇവിടെയവശേഷിക്കയില്ല ഞാ, നാകയാല്‍
ഇതുമാത്രമിവിടെ എഴുതുന്നു.
ഇനിയും മരിക്കാത്ത ഭൂമി! നിന്നാസന്ന-
മൃതിയില്‍ നിനക്കാത്മശാന്തി!
മൃതിയില്‍ നിനക്കാത്മശാന്തി!

കുഞ്ഞേടത്തിയെത്തന്നെയല്ലോ
ഉണ്ണിയ്ക്കെന്നെന്നുമേറെയിഷ്ടം
കുഞ്ഞേടത്തിയെത്തന്നെയല്ലോ
ഉണ്ണിയ്ക്കെന്നെന്നുമേറെയിഷ്ടം
പൊന്നേ പോലത്തെ നെറ്റിയിലുണ്ടല്ലോ
മഞ്ഞൾ വരക്കുറി ചാന്തുപൊട്ടും
ഈറൻമുടിയിൽ എള്ളെണ്ണ മണം ചില-
നേരമാ തുമ്പത്തൊരു പൂവും

കയ്യിലൊരറ്റ കുപ്പിവള മുഖം
കണ്ടാൽ കാവിലെ ദേവി തന്നെ
മടിയിലിരുത്തീട്ടു മാറോട് ചേത്തിട്ടു
മണി മണി പോലെ കഥപറയും
ആനേടെ മയിലിന്റെ ഒട്ടകത്തിന്റെയും
ആരും കേൾക്കാത്ത കഥപറയും
കുഞ്ഞേടത്തിയെ തന്നെയല്ലോ
ഉണ്ണിയ്ക്കെന്നെന്നുമേറെയിഷ്ടം

ഉണ്ണിയ്ക്കെന്തിനുമേതിന്നും
കുഞ്ഞേടത്തിയെ കൂട്ടുള്ളൂ
കണ്ണിൽ കണ്ടതും കത്തിരിക്കായുമി-
തെന്താണെന്നുണ്ണീ ചോദിയ്ക്കും
കുഞ്ഞേടത്തി പറഞ്ഞു കൊടുക്കുമ്പോൾ
ഉണ്ണിയ്ക്കത്ഭുതമാഹ്ലാദം.

എന്തിന് പൂക്കൾ വിരിയുന്നു
ഉണ്ണിയെ കാണാൻ കൊതിച്ചിട്ട്
എന്തിന് തുമ്പികൾ പാറുന്നു
ഉണ്ണിയെ കാട്ടികൊതിപ്പിയ്ക്കാൻ
അണ്ണാർക്കണ്ണനും മണ്ണുചുമന്നതും
കുഞ്ഞിതത്ത പയറുവറുത്തതും
ആയർപെണ്ണിന്റെ പാൽക്കുടം തൂവിയോ-
രായിരം തുമ്പപ്പൂമണ്ണിലുതിർന്നതും,
പാവം തെച്ചിയ്ക്ക് ചെങ്കണ്ണായതും
പൂവൻ കുലച്ചതിൽ പൂന്തേനുറഞ്ഞതും
കാർമുകിൽ കാവടി തുള്ളിയുറഞ്ഞിട്ട്
നീർപെയ്തുതാഴെ തളർന്നേ വീണതും,
നക്ഷത്ര പാടത്ത് കൊയ്ത്തിന്നാരോ
പുത്തൻ പൊന്നരിവാളുമായ് വന്നതും,
പയ്യെ പയ്യെ പകൽകിളി കൂടുവി-
ട്ടയ്യയ്യ വെള്ളി തൂവൽ കുടഞ്ഞതും
കാക്കയിരുന്നു വിരുന്നു വിളിച്ചതും
കാക്കേടെ കൂട്ടിൽ കുയിൽ മുട്ടയിട്ടതും
ഈച്ചയും പൂച്ചയും കഞ്ഞിവെച്ചിട്ടതിൽ
ഈച്ച മരിച്ചതും പൂച്ചകുടിച്ചതും
ഉച്ചവെയിലെങ്ങോ വെള്ളം കുടിയ്ക്കാൻ
പെട്ടന്നുപോയി തിരികെ വരുന്നതും
കുഞ്ഞേടത്തി പറഞ്ഞു കൊടുക്കുമ്പോൾ
ഉണ്ണിയ്ക്കത്ഭുതമാഹ്ലാദം

ഒക്കത്തെടുത്തു നടന്നു കുഞ്ഞേടത്തി
ഒക്കെയുമുണ്ണിയെ കാട്ടുന്നു
ഒക്കെയുമുണ്ണിയെ കാട്ടുന്നു

ഒരുനാളങ്ങനെ പുഴകണ്ടു കുഞ്ഞു
തിരകളതിന്മാറിൽ ആടുന്നു
പാൽനുരകളതിന്മാറിലുതിരുന്നു
തിരു തകൃതിയിലെങ്ങോ പായുന്നു

കുടിവെച്ച മലയുടെ താഴ്വാരത്തി-
ന്നടിവെച്ചടിവെച്ചു വരികയത്രെ..
മക്കൾ വാഴുന്നിടം കാണാനക്കൊച്ചു
മക്കളെ കാണാൻ വരികയത്രേ
ഏതാണാമക്കളെന്നുണ്ണി ചോദിയ്ക്കെ
കുഞ്ഞേടത്തിതൻ മുഖം വാടുന്നു
തെല്ലിടെ പോകെ പറയുന്നു
പുഴയ്ക്കെല്ലാരുമെല്ലാരും മക്കളാണ്
നമ്മളും ?
നമ്മളും വിസ്മയമാർന്നുണ്ണി
അമ്മയെ വിടർകണ്ണാൽ കാണുന്നു
അമ്മയെ വിടർകണ്ണാൽ കാണുന്നു

കുഞ്ഞിത്തിരകളെ കയ്യിലെടുത്തി-
ട്ടൂഞ്ഞാലാട്ടുന്നൊരമ്മ
ഉള്ളംകയ്യുമടക്കുനിവർത്തീ-
ട്ടുമ്മകൊടുത്തിട്ടുയിരുകുളിർത്തിട്ടു
ണ്ണിയുറങ്ങുന്നു താരാട്ടു പാടുന്ന
കുഞ്ഞേടത്തിയെ പോലെ
അമ്മയുമിങ്ങനെ യിങ്ങനെയാണോ

കുഞ്ഞേടുത്തിതൻ കയ്യിൽപിടിച്ചു
കൊണ്ടുണ്ണി പുഴയിലിറങ്ങുന്നു
അത്തെളിനീറ്റി ലാന്നാദ്യം തൊട്ടപ്പോൾ
ഇക്കിളി തേൻ കുളിർ മെയ്യാകെ
ഇത്തിരി കുറുവര വൃത്തങ്ങൾ നീറ്റിൽ
പൊട്ടിവിരിയുന്നു മായുന്നു..
മീതെ തൊട്ടു തൊടാതെ പറന്നുപോം
ഏതോ പക്ഷിയെ കാണുന്നു
താഴെയൊരു തള്ള മീനുണ്ടതിൻ പിമ്പേ
താളത്തിൽ തത്തുന്നു കുഞ്ഞുങ്ങൾ

പുഴയിലിറങ്ങുവാൻ മോഹമായുണ്ണിയ്ക്ക്
പുഴയിൽ നീന്തി കുളിയ്ക്കേണം
പുഴയെകെട്ടിപ്പിടിച്ചുകിടന്നമ്മ-
കുളിരിൽ മുങ്ങിയുറങ്ങേണം
കുഞ്ഞേടത്തി വിലക്കുമ്പോഴാ
കുഞ്ഞുമിഴികൾ നിറയുന്നു
കൈയ്ക്കു പിടിച്ചു കരയ്ക്കു കയറ്റി
കൈകാൽ തോർത്തിച്ചെടുത്തു നടക്കേ
അരുതരുതുണ്ണീ എന്നല്ലാതൊന്നും
ഉയിരാടീലന്നു കുഞ്ഞേടത്തി
ഉണ്ണിക്കിനാവിലും പിന്നെപലകുറി
കുഞ്ഞേടത്തിതൻ കൈയ്ക്കുപിടിച്ചും
ചെന്നുപുഴയിയിലെന്നാലുമിറങ്ങി
ചെല്ലാനായില്ലാഴത്തിൽ

ഉണ്ണിയ്ക്കെന്നാലും പിണക്കമില്ല
കുഞ്ഞേടത്തി വെറും പാവം
ആകെ തളർന്നു കിടക്കും തന്നച്ഛനെ
ആരെ താങ്ങുന്നു കുഞ്ഞേടത്തി
ഓണം വിഷുവിനും ആണ്ടിലിരുകുറി
ഓടിവന്നോടിപ്പോം വല്ല്യേട്ടൻ
കള്ളനെപ്പോലെ പതുങ്ങിക്കടന്നുവന്നു-
ള്ളതു വല്ലതും വാരിക്കഴിച്ചുപോം
രണ്ടാമത്തേട്ടനെ കണ്ടെന്നതാരോടും
മിണ്ടരുതെന്നോതും കുഞ്ഞേടത്തി
ഒറ്റയ്ക്കടപ്പിൽ തീയൂതുന്നു വെയ്ക്കുന്നു
ഒക്കെയറിയുവാനുണ്ണിമാത്രം
ഒക്കെയറിയുവാനുണ്ണിമാത്രം
ഒറ്റയ്ക്കിരുന്നു കരയുമ്പോൾ അക്കണ്ണീ-
രൊപ്പുവാനുണ്ടൊരാൾ ഉണ്ണിമാത്രം
എന്തേ കുഞ്ഞേടത്തിയിത്രയോർക്കാൻ
എന്തേ ഓർത്തു മിഴിനിറയ്ക്കാൻ
ഒന്നുമറിയില്ലിയുണ്ണിയ്ക്കെങ്കിലും
ഒന്നറിയാം പാവം കുഞ്ഞേടത്തി
അക്കൈ മുറുകെ പിടിച്ചുകൊണ്ടേ പുഴ
വക്കത്തു ചെന്നങ്ങുനിൽക്കുമ്പോൾ
ഒന്നാപുഴയിലിറങ്ങിക്കുളിയ്ക്കുവാൻ
ഉണ്ണിയ്ക്ക് പൂതി വളരുന്നു
അരുതരുതെന്നു വിലയ്ക്കുകയല്ലാതെ
ഉരിയാടീലൊന്നും കുഞ്ഞേടത്തി

എന്നാലൊരുരാത്രി ഉണ്ണിയുമച്ഛനും
ഒന്നുമറിയാതുറങ്ങുമ്പോൾ
എന്തിനാ പുഴയുടെ ആഴത്തിൽ
കുഞ്ഞേടത്തി ഒറ്റയ്ക്കിറങ്ങിപ്പോയി
ഉണ്ണിയെ കൂടാതെ കൂട്ടുവിളിയ്ക്കാതെ
കുഞ്ഞേടത്തി ഇറങ്ങിപ്പോയി
അച്ഛൻ കട്ടിലിലുണരാതുറങ്ങുന്നു
മുറ്റത്താളുകൾ കൂടുന്നു
ഒന്നുമറിയാതെ ഉണ്ണിമിഴിയ്ക്കുമ്പോൾ
ഒന്നുണ്ടു കാതിൽ കേൾക്കുന്നു
കുഞ്ഞേടത്തിതൻ കുഞ്ഞിവയറ്റിലൊ-
രുണ്ണിയുണ്ടായിരുന്നെന്നോ

കുഞ്ഞേടത്തിയെ തന്നെയല്ലോ
ഉണ്ണിയ്ക്കെന്നാലുമേറെയിഷ്ടം
കുഞ്ഞേടത്തിയെ തന്നെയല്ലോ
ഉണ്ണിയ്ക്കെന്നെന്നുമേറെയിഷ്ടം

ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒരമ്മപെറ്റവരായിരുന്നു
ഒന്‍പതുപേരും അവരുടെ നാരിമാരൊന്‍പതും ഒന്നിച്ചു വാണിരുന്നു

കല്ലുകള്‍ച്ചെത്തിപ്പടുക്കുമാകൈകള്‍ക്ക്‌ കല്ലിനെക്കാളുറപ്പായിരുന്നു
നല്ലപകുതികള്‍ നാരിമാരോ കല്ലിലെ നീരുറവായിരുന്നു
ഒരുകല്ലടുപ്പിലെ തീയിലല്ലോ അവരുടെ കഞ്ഞി തിളച്ചിരുന്നു
ഒരു വിളക്കിന്‍ വെളിച്ചത്തിലല്ലോ അവരുടെ തീനും തിമിതിമിര്‍പ്പും

ഒരു കിണര്‍ കിനിയുന്ന നീരല്ലോ കോരികുടിക്കാന്‍ കുളിക്കുവാനും
ഒന്‍പതറകള്‍ വെവ്വേറെ അവര്‍ക്കന്തിയുറങ്ങുവാന്‍ മാത്രമല്ലോ
ചെത്തിയകല്ലിന്റെ ചേലുകണ്ടാല്‍ കെട്ടിപ്പടുക്കും പടുതകണ്ടാല്
‍അ കൈവിരുതു പുകഴ്തുമാരും അ പുകഴ്‌ ഏതിനും മീതെയല്ലോ
കോട്ടമതിലും മതിലകത്തെ കൊട്ടാരം കോവില്‍ കൂത്തമ്പലവും
അവരുടെ കൈകള്‍ പടുത്തതത്രേ അഴകും കരുത്തും കൈകോര്‍ത്തതത്രേ
ഒന്‍പതും ഒന്‍പതും കല്ലുകള്‍ ചേര്‍ന്നൊരുശില്‍പ ഭംഗി തളിര്‍ത്തപോലേ
ഒന്‍പതുകല്‍പ്പണിക്കാരവര്‍ നാരിമാരൊന്‍പതും ഒന്നിച്ചു വാണിരുന്നു

അതുകാലം കോട്ടതന്‍ മുന്നിലായി പുതിയൊരു ഗോപുരം കെട്ടുവാനായ്‌
ഒത്തു പതിനെട്ടുകൈകള്‍ വീണ്ടും ഉത്സവമായ്‌ ശബ്ദഘോഷമായി
കല്ലിനും മീതെയായ്‌ ന്യത്തമാടി കല്ലുളി കൂടങ്ങള്‍ താളമിട്ടു
ചെത്തിയകല്ലുകള്‍ ചാന്തു തേച്ചു ചേര്‍ത്തു പടുക്കും പടുതയെന്തേഇക്കുറി വല്ലായ്മയാര്‍ന്നുപോയി
ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും …

ചെത്തിയകല്ലുകള്‍ ചാന്തു തേച്ചു ചേര്‍ത്തു പടുക്കും പടുതയെന്തേഇക്കുറി
വല്ലയ്മയാര്‍ന്നുപോയി ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും
കല്ലുകള്‍ മാറ്റിപ്പടുത്തുനോക്കി കയ്യുകള്‍ മാറിപ്പണിഞ്ഞു നോക്കി
ചാന്തുകള്‍ മാറ്റിക്കുഴച്ചുനോക്കി ചാര്‍ത്തുകളൊക്കെയും മാറ്റിനോക്കി
തെറ്റിയതെന്താണെവിടെയാവൊ ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും
എന്താണുപോംവഴിയെന്നൊരൊറ്റച്ചിന്തയവരില്‍ പുകഞ്ഞുനില്‍ക്കെ
വെളിപാടുകൊണ്ടാരോ ചൊല്ലിയത്രെ അധികാരമുള്ളോരതേറ്റു ചൊല്ലി
ഒന്‍പതുണ്ടല്ലോ വധുക്കളെന്നാല്‍ ഒന്നിനെചേര്‍ത്തീ മതില്‍പടുത്താല്
‍ആ മതില്‍ മണ്ണിലുറച്ചുനില്‍ക്കും ആ ചന്ദ്രതാരമുയര്‍ന്നുനില്‍ക്കും

ഒന്‍പതുണ്ടത്രേ പ്രിയവധുക്കള്‍ അന്‍പിയെന്നോരവരൊന്നുപൊലെ
ക്രൂരമാമീബലിക്കായതില്‍നിന്ന് ആരെയൊരുവളെ മാറ്റിനിര്‍ത്തും
കൂട്ടത്തിലേറ്റവും മൂപ്പെഴുന്നോന്‍ തെല്ലൊരൂറ്റത്തോടപ്പോള്‍ പറഞ്ഞുപോയി
ഇന്നുച്ചനേരത്ത്‌ കഞ്ഞിയുമായ്‌ വന്നെത്തിടുന്നവള്‍ ആരുമാട്ടെ
അവളെയും ചേര്‍ത്തീ മതില്‍ പടുക്കും അവളീപ്പണിക്കാര്‍തന്‍ മാനം കാക്കും

ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒന്‍പതു മെയ്യും ഒരു മനസ്സും
എങ്കിലും ഒന്‍പതുപേരുമപ്പോള്‍ സ്വന്തം വധുമുഖം മാത്രമോര്‍ത്തൂ
അശുഭങ്ങള്‍ ശങ്കിച്ചുപോകയാലോ അറിയാതെ നെടുവീര്‍പ്പുതിര്‍ന്നുപോയി

ഒത്തു പതിനെട്ടുകൈകള്‍ വീണ്ടും ഭിത്തി പടുക്കും പണി തുടര്‍ന്നു
തങ്ങളില്‍ നോക്കാനുമായിടാതെ എങ്ങോ മിഴിനട്ടു നിന്നവരും
ഉച്ചവെയിലില്‍ തിളച്ചകഞ്ഞി പച്ചിലതോറും പകര്‍ന്നതാരോ
അക്കഞ്ഞിപാര്‍ന്നതിന്‍ ചൂടുതട്ടി പച്ചത്തലപ്പുകളൊക്കെ വാടി
കഞ്ഞിക്കലവും തലയിലേന്തി കയ്യാലെതാങ്ങിപ്പിടിച്ചുകൊണ്ടേ
മുണ്ടകപ്പാടവരംബിലൂടെ മുന്നിലെചെന്തെങ്ങിന്‍ തോപ്പിലൂടെ
ചുണ്ടത്ത്‌ തുമ്പച്ചിരിയുമായി മണ്ടിക്കിതച്ചുവരുന്നതാരോ മണ്ടിക്കിതച്ചുവരുന്നതാരോ
മൂക്കിന്റെതുമ്പത്ത്‌ തൂങ്ങിനിന്നു മുത്തുപോല്‍ ഞാത്തുപോല്‍ വേര്‍പ്പുതുള്ളി
മുന്നില്‍ വന്നങ്ങനെ നിന്നവളോ മൂത്തയാള്‍ വേട്ടപെണ്ണായിരുന്നു
ഉച്ചക്കുകഞ്ഞിയും കൊണ്ടുപോരാന്‍ ഊഴമവളുടേതായിരുന്നു
ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒന്‍പതു മെയ്യും ഒരു മനസ്സും
എങ്കിലുമേറ്റവും മൂത്തയാളിന്‍ ചങ്കിലൊരുവെള്ളിടിമുഴങ്ങി
കോട്ടിയ പ്ലാവില മുന്നില്‍ വച്ചു ചട്ടിയില്‍ കഞ്ഞിയും പാര്‍ന്നു വച്ചു
ഒറ്റത്തൊടുകറി കൂടെ വച്ചു ഒന്‍പതുപേര്‍ക്കും വിളമ്പി വച്ചു
കുഞ്ഞിനെ തോളില്‍ കിടത്തി തന്റെ കുഞ്ഞിന്റെയച്ഛന്നടുത്തിരിക്കെ
ഈ കഞ്ഞിയൂട്ടൊടുക്കത്തെയാണെന്ന് ഓര്‍ക്കുവാനാസതിക്കായതില്ല
ഓര്‍ക്കപ്പുറത്താണശനിപാതം ആര്‍ക്കറിയാമിന്നതിന്‍ മുഹൂര്‍ത്തം
കാര്യങ്ങളെല്ലാമറിഞ്ഞവാറെ ഈറനാം കണ്ണ് തുടച്ചുകൊണ്ടേ
വൈവശ്യമൊക്കെ അകത്തൊതുക്കി കൈവന്ന കൈപ്പും മധുരമാക്കി
കൂടെപ്പൊറുത്ത പുരുഷനോടും കൂടപ്പിറപ്പുകളോടുമായി
ഗത്ഗതത്തോടു പൊരുതിടുപോല്‍ അക്ഷരമോരോന്നുമൂന്നിയൂന്നി
അന്ത്യമാം തന്നഭിലാഷപ്പോള്‍ അഞ്ജലിപൂര്‍വ്വം അവള്‍ പറഞ്ഞു
ഭിത്തിയുറക്കാനീപ്പെണ്ണിനേയും ചെത്തിയകല്ലിന്നിടക്കു നിര്‍ത്തി
കെട്ടിപ്പടുക്കുമുന്‍പൊന്നെനിക്കുണ്ട്‌ ഒറ്റയൊരാഗ്രഹം കേട്ടുകൊള്‍വിന്‍
‍കെട്ടിമറയ്ക്കെല്ലെന്‍ പാതി നെഞ്ചം കെട്ടിമറയ്ക്കെല്ലേയെന്റെ കയ്യും
എന്റെ പൊന്നോമന കേണിടുമ്പോള്‍ എന്റെയടുത്തേക്ക്‌ കൊണ്ടുപോരൂ
ഈ കയ്യാല്‍ കുഞ്ഞിനെയേറ്റുവാങ്ങി ഈമുലയൂട്ടാന്‍ അനുവധിക്കൂ
ഏതുകാറ്റുമെന്‍ പാട്ടുപാടുന്നൂ ഏതു മണ്ണിലും ഞാന്‍ മടയ്ക്കുന്നു
മണ്ണളന്ന് തിരിച്ചു കോല്‍നാട്ടി മന്നരായ്‌ മധിച്ചവര്‍ക്കായി
ഒന്‍പതു കല്‍പ്പണിക്കാര്‍ പടുത്ത വന്‍പിയെന്നൊരാക്കോട്ടതന്‍ മുന്നില്
‍ഇന്നുകണ്ടേനപ്പെണ്ണിന്‍ അപൂര്‍ണ്ണസുന്ദരമായ വെണ്‍ശിലാശില്‍പ്പം
എന്തിനോവേണ്ടി നീട്ടിനില്‍ക്കുന്ന ചന്തമോലുന്നൊരാവലം കൈയ്യും
ഞെട്ടില്‍നിന്ന് പാല്‍ തുള്ളികള്‍ ഊറും മട്ടിലുള്ളൊരാ നഗ്നമാം മാറും
കണ്ടുണര്‍ന്നെന്റെയുള്ളിലെ പൈതല്‍ അമ്മ അമ്മയെന്നാര്‍ത്തു നില്‍ക്കുന്നു

കണ്ടുണര്‍ന്നെന്റെയുള്ളിലെ പൈതല്‍ അമ്മ അമ്മയെന്നാര്‍ത്തു നില്‍ക്കുന്..

അഗ്നിയാണെന്‍ ദേവത
അഗ്നിയുണ്ട് നെഞ്ചിലെന്‍
അസ്ഥിയില്‍, ജഠരത്തില്‍,
നാഭിയില്‍, സിരകളില്‍
അണുമാത്രമാം ജീവകോശത്തില്‍പോലും
എന്നുമതിനെയൂട്ടാന്‍
ഞാനീ ഇന്ധനം ഒരുക്കുന്നു
മതിയെന്നോതാനറിയില്ല
മണ്ണിലെ ധാന്യ ഫലമൂലങ്ങള്‍
സ്നേഹ ക്ഷീര നീരങ്ങള്‍
മന്ത്രമുരുവിട്ടനുമാത്രം
പ്രാണവായുവും തുളച്ചു അരുളുന്നു ഞാന്‍
എല്ലം അഗ്നിയാഹരിയ്ക്കുന്നു..
അഗ്നിയുണ്ട് നെഞ്ചിലെന്‍
അസ്ഥിയില്‍, ജഠരത്തില്‍,
നാഭിയില്‍, സിരകളില്‍
അണുമാത്രമാം ജീവകോശത്തില്‍പോലും
എന്നുമതിനെയൂട്ടാന്‍
ഞാനീ ഇന്ധനം ഒരുക്കുന്നു
മതിയെന്നോതാനറിയില്ല
മണ്ണിലെ ധാന്യ ഫലമൂലങ്ങള്‍
സ്നേഹ ക്ഷീര നീരങ്ങള്‍
മന്ത്രമുരുവിട്ടനുമാത്രം
പ്രാണവായുവും തുളച്ചു അരുളുന്നു ഞാന്‍
എല്ലം അഗ്നിയാഹരിയ്ക്കുന്നു..
അഗ്നിതന്‍ പ്രസാദമെന്‍ ജീവിതം
എന്നാലിതേയഗ്നിയങ്ങവസാനം
എന്നെയും ഭക്ഷിയ്ക്കുന്നു
എന്നാലിതേയഗ്നിയങ്ങവസാനം
എന്നെയും ഭക്ഷിയ്ക്കുന്നു
അഗ്നിയുണ്ടെന്നാത്മാവില്‍
എന്‍ സിരാതന്തുക്കളെ
വിദ്യുലേഖകളാക്കും
അഗ്നി ആകാശങ്ങളില്‍
ഉയരാന്‍ ജ്വാലാപത്രം വിടര്‍ത്തുമഗ്നി
അധോമുഖമായി ശരിയ്ക്കുന്നൊരിരുണ്ട-
ഖനികള്‍തന്‍ പത്തികള്‍ തേടി
അതിന്‍ മാണിക്യം തേടിപ്പോകെ
ഇത്തിരി വെളിച്ചമായ്
വഴികാട്ടുന്നൊരു അഗ്നി
അഗ്നിയുണ്ടെന്നാത്മാവില്‍
എന്‍ സിരാതന്തുക്കളെ
വിദ്യുലേഖകളാക്കും
അഗ്നി ആകാശങ്ങളില്‍
ഉയരാന്‍ ജ്വാലാപത്രം വിടര്‍ത്തുമഗ്നി
അധോമുഖമായി ശരിയ്ക്കുന്നൊരിരുണ്ട-
ഖനികള്‍തന്‍ പത്തികള്‍ തേടി
അതിന്‍ മാണിക്യം തേടിപ്പോകെ
ഇത്തിരി വെളിച്ചമായ്
വഴികാട്ടുന്നൊരു അഗ്നി
കാരിരുമ്പുരുക്കുന്നോരഗ്നി
കല്ല്കരിയിലും സൂര്യനെ
ജ്വലിപ്പിയ്ക്കും അഗ്നി
എന്‍ കരങ്ങളെ തളയ്ക്കും വിലങ്ങുകള്‍
അടിച്ചു തകര്‍ക്കുവാന്‍
ഉരുക്കു കൂടം വാര്‍ക്കുമഗ്നി
എന്‍ സ്വരങ്ങളെ നൃത്തമാടിയ്ക്കും
വീണക്കമ്പികള്‍ ഘനലോഹഹൃത്തില്‍ നിന്ന്
ഇഴകളെയായ് നൂത്തെടുക്കുമഗ്നി
കാരിരുമ്പുരുക്കുന്നോരഗ്നി
കല്ല്കരിയിലും സൂര്യനെ
ജ്വലിപ്പിയ്ക്കും അഗ്നി
എന്‍ കരങ്ങളെ തളയ്ക്കും വിലങ്ങുകള്‍
അടിച്ചു തകര്‍ക്കുവാന്‍
ഉരുക്കു കൂടം വാര്‍ക്കുമഗ്നി
എന്‍ സ്വരങ്ങളെ നൃത്തമാടിയ്ക്കും
വീണക്കമ്പികള്‍ ഘനലോഹഹൃത്തില്‍ നിന്ന്
ഇഴകളെയായ് നൂത്തെടുക്കുമഗ്നി
അഗ്നി.. എന്നിലെയഗ്നി
എന്‍ മൃതിയിലും എന്റക്ഷരങ്ങലിമുണ്ടാം
കടഞ്ഞാലതുകത്തും..
അഗ്നി.. എന്നിലെയഗ്നി
എന്‍ മൃതിയിലും എന്റക്ഷരങ്ങലിമുണ്ടാം
കടഞ്ഞാലതുകത്തും..

വേര്‍പിരിയുവാന്‍ മാത്രമൊന്നിച്ചുകൂടി നാം
വേദനകള്‍ പങ്കുവയ്ക്കുന്നൂ!
കരളിലെഴുമീണങ്ങള്‍ ചുണ്ടു നുണയുന്നൂ;
കവിതയുടെ ലഹരി നുകരുന്നൂ!
കൊച്ചുസുഖദുഃഖമഞ്ചാടിമണികള്‍ ചേര്‍ത്തു-
വച്ചു പല്ലാങ്കുഴി കളിക്കുന്നൂ,
വിരിയുന്നു കൊഴിയുന്നൂ യാമങ്ങള്‍;-
നമ്മളും പിരിയുന്നു യാത്ര തുടര്‍ന്നൂ!

മായുന്ന സന്ധ്യകള്‍ മടങ്ങിവരുമോ?-പാടി-
മറയുന്ന പക്ഷികള്‍ മടങ്ങിവരുമോ?
എങ്കിലും സന്ധ്യയുടെ കൈയിലെ സ്വര്‍ണവും
പൈങ്കിളിക്കൊക്കില്‍ കിനിഞ്ഞ തേന്‍തുള്ളിയും
പൂക്കള്‍ നെടുവീര്‍പ്പിടും ഗന്ധങ്ങളും മൌന-
പാത്രങ്ങളില്‍ കാത്തുവച്ച മാധുര്യവും
മാറാപ്പിലുണ്ടെന്‍റെ മാറാപ്പിലു,ണ്ടതും
പേറി ഞാന്‍ യാത്ര തുടരുന്നൂ!

മുറതെറ്റിയെത്തുന്നു ശിശിരം!
വിറകൊള്‍വൂ തരുനഗ്നശിഖരം!
ഒരു നെരിപ്പോടിന്‍റെ ചുടുകല്ലുകള്‍ക്കിടയില്‍
എരിയുന്ന കനലുകള്‍ കെടുന്നൂ.
വഴിവക്കില്‍ നിന്നേറിവന്ന വിറകിന്‍കൊള്ളി
മുഴുവനുമെരിഞ്ഞു തീരുന്നൂ.
ഒടുവിലെന്‍ ഭാണ്ടത്തില്‍ ഭദ്രമായ്‌ സൂക്ഷിച്ച
തുടുചന്ദനത്തുണ്ടു വിറകും
അന്ത്യമായ് കണ്ണുചിമ്മുമഗ്നിക്കു നല്‍കി ഞാന്‍
ഒന്നതിന്‍ ചൂടേറ്റു വാങ്ങി.

പാടുന്നു നീണ്ടൊരീ യാത്രയില്‍ തളരുമെന്‍
പാഥേയമാകുമൊരു ഗാനം!
ഒരു കപടഭിക്ഷുവായ് ഒടുവിലെന്‍ ജീവനെയും
ഒരു നാള്‍ കവര്‍ന്നു പറന്നുപോവാന്‍
നിഴലായി നിദ്രയായ് പിന്തുടര്‍ന്നെത്തുന്ന
മരണമേ!നീ മാറി നില്‍ക്കൂ!
അതിനുമുന്‍പതിനുമുന്‍പൊന്നു ഞാന്‍ പാടട്ടെ
അതിലെന്‍റെ ജീവനുരുകട്ടെ!
അതിലെന്‍റെ മണ്ണ് കുതിരട്ടേ,പിളര്‍ക്കട്ടേ,
അതിനടിയില്‍ ഞാന്‍ വീണുറങ്ങട്ടെ!

ഒരു വട്ടം കൂടിയെന്നോര്‍മകള്‍ മേയുന്ന
തിരുമുറ്റത്തെത്തുവാന്‍ മോഹം
തിരുമുറ്റത്തൊരു കോണില്‍ നില്‍ക്കുന്നൊരാനെല്ലി
മരമൊന്നുലുത്തുവാന്‍ മോഹം.

അടരുന്ന കായ്മണികള്‍ പൊഴിയുമ്പോള്‍
ചെന്നെടുത്ത്‌ അതിലൊന്നു തിന്നുവാന്‍ മോഹം
സുഖമെഴും കയ്പ്പും പുളിപ്പും മധുരവും
നുകരുവാനിപ്പോഴും മോഹം

തൊടിയിലെ കിണര്‍വെള്ളം കോരിക്കുടിച്ചെന്തു
മധുരമെന്നോതുവാന്‍ മോഹം
എന്തു മധുരമെന്നോതുവാന്‍ മോഹം

ഒരുവട്ടം കൂടിയാപ്പുഴയുടെ തീരത്തു
വെറുതെയിരിക്കുവാന്‍ മോഹം
വെറുതെയിരുന്നോരാക്കുയിലിന്റെ
പാട്ടുകേട്ടെതിര്‍പാട്ടു പാടുവാന്‍ മോഹം

അതുകേള്‍ക്കെയുച്ചത്തില്‍ കൂകും കുയിലിന്റെ
ശ്രുതി പിന്തുടരുവാന്‍ മോഹം
ഒടുവില്‍ പിണങ്ങി പറന്നുപോം പക്ഷിയോടു
അരുതേയെന്നോതുവാന്‍ മോഹം

വെറുതേയീ മോഹങ്ങള്‍ എന്നറിയുമ്പോഴും
വെറുതേ മോഹിക്കുവാന്‍ മോഹം..
വെറുതേയീ മോഹങ്ങള്‍ എന്നറിയുമ്പോഴും
വെറുതേ മോഹിക്കുവാന്‍ മോഹം..
വെറുതേ മോഹിക്കുവാന്‍… മോഹം..

കൃഷ്ണഗാഥ രചിച്ചു നിവേദിച്ചീടാൻ
ചെറുശ്ശേരിയല്ലല്ലോ ഞാൻ..
കണ്ണീർഗാഥയെഴുതി ജപിച്ചീടുന്നു
കണ്ണാ..ഗുരുവായൂരപ്പാ..,എന്നും
കർപ്പൂരമായുരുകുന്നു ഞാൻ.....

ഗാഡമായ നിദ്ര എന്നെ പുൽകുന്നതിനു മുൻപേ
എനിക്ക് നിന്നിലൊരു മഴയായ് പെയ്തിറങ്ങണം.

വരണ്ടുണങ്ങിയ നെഞ്ചിൽവേനൽ മഴയായി
നീയും എന്നിൽഒരു വർഷകാലം തീർക്കണം.

ഇത്രമേൽ അറിയാതെ പോയൊരു
ഇഷ്‌ക്കിനെ ഇശലായ് കോർത്ത്
ഞാൻ പാടിയ പാട്ടിന് 🎼🎼🎼🎼
നിന്റെ ഹൃദയമിടിപ്പിന്റെ താളമായിരുന്നു

പടി കടന്നു പോകുവാൻ
മടിച്ചുനിൽക്കും ഇരുളേ..
എന്തിനു നീയീ തണലിൽ
വീണ്ടും പതുങ്ങിനിൽക്കുന്നു..

ദുസ്വപ്നങ്ങൾ കണ്ടീടുകിൽ ദിനംപ്രതി
അസ്വസ്ഥമാം ദിവസങ്ങളേതുമേ
ഭയമുണ്ടുറങ്ങാൻ, തനിച്ചേതോ നിഗൂഢമാം
കയത്തിലേക്കേകനായ് ഊളിയിട്ടൂർന്ന്
പോകീടിനാൽ

അരയിൽ തകിടും, നാവിൽ ജപവുമെങ്കിലും
കരം വിയർത്തു, കാതു തുടിച്ചു കൊണ്ടാ-
നേരം, ആ ദുഃസമയം ഞെട്ടിയുണർന്നുപോയ്
ഉറക്കെ കരയുകിൽ ആര് കേൾക്കാൻ, ഈ
തുറുങ്കുറ്റവരിൽ നിന്നെത്രയോ കാതമകലേ

ചിന്തകൾക്ക് ഞാൻ
പേരിട്ടു
"വികൃതി ചിന്തകൾ".
എന്തെന്നാൽ അനുസരണയില്ല,
അത്രതന്നെ
സ്ഥലകാല ബോധമില്ല,
വല്ലപ്പോഴും..
കലപില കലപില
മുറവിളി കൂട്ടുന്നു
അവരിവർ, ഞാൻ താൻ
ചിന്തയിൽ
അങ്ങുമിങ്ങും ഉന്തി
മറിക്കുന്നു..
അച്ചടക്കമേതുമേ ലവലേശമില്ല
മേൽക്കുമേൽ കുത്തിമറിയുന്നു.
ഒതുക്കി വെക്കുവാൻ
പാടുപെടുന്നൊരീ
പാവന ഹൃദയം
പോംവഴി
തേടി അലയുന്നു.

നീയെന്നെ അറിയുന്ന നാൾ വരും,
വസന്തകാലത്തിന്റെ മഞ്ഞിലകൾ
മണ്ണായി മാറിയെന്നു കേൾക്കുന്ന നാൾ.
നിലാവുള്ള രാവിൽ നിറമുള്ള
നൂലിനാൽ നാം നെയ്ത സ്വപനങ്ങളുടെ ഓർമകളിൽഞാനുറങ്ങുന്ന മണ്ണിനോടും
അന്ന് നിനക്ക് ഇഷ്ടം തോന്നും

നീയെന്നെ അറിയുന്ന നാൾ വരും
വസന്തകാലത്തിന്റെ മഞ്ഞിലകൾ
മണ്ണായി മാറിയെന്നു കേൾക്കുന്ന നാൾ.
നിലാവുള്ള രാവിൽ നിറമുള്ള
നൂലിനാൽ നാം നെയ്ത സ്വപനങ്ങളുടെ ഓർമകളിൽഞാനുറങ്ങുന്ന മണ്ണിനോടും
അന്ന് നിനക്ക് ഇഷ്ടം തോന്നും

കാണുന്നു ഞാൻ..
ഇരുളും വെളിച്ചവും
ഈ രണ്ട് ഭാഗങ്ങൾ
എപ്പഴും..
അറിയുന്നു ഞാൻ
നൻമയും തിൻമയും
ഈരണ്ടു ഭാവങ്ങൾ
ഏതിലും..
അലട്ടുന്നു സന്ദേഹം
തെറ്റിലും ശരിയിലും
നേർവഴി അറിയാതെ
ഉഴറുന്നു മാനസം
സാന്ത്വനമേകാൻ
തേടുന്ന പൊരുളിൻ
സന്ദേശം വലയുന്നു
അതിർത്തികൾ
ഇവ ഓരോന്നിനും..
എങ്കിലും
ജീവിതം പടച്ചൊരു
പ്രപഞ്ചനാഥൻ
കൽപ്പിക്കുന്നു
ഈരണ്ട് രൂപങ്ങൾ
സർവ്വതിലും.

പറയാതെ പറയുന്ന പരിഭവങ്ങളും
പറയാതെ അറിയുന്ന നോവുകളും
അകലെയായാലും അരികിലായ്
തോന്നുമീ നെഞ്ചിലെ കനവിനെ
നിന്നെയും ചേർത്ത് ഞാൻ
വിളിച്ച പേരാണ് എന്റെ പ്രണയം

ആഴക്കടലിലേക്കെറിഞ്ഞിട്ടും ആഴിയിലേക്കാഴ്ന്നുപോകാതെ
ഓളങ്ങളിൽ പൊന്തി തീരത്തണഞ്ഞു പിന്നെയും എൻ സ്വപ്‌നങ്ങൾ

കരയിൽ നിന്നും കടലിലേക്ക് കടവ് കടന്നെത്തുന്ന എൻ ചെറുതോണിയിൽ
നിൻ മാറത്തു ചേർന്നുറങ്ങിടുമ്പോൾ കടലിനു നടുവിലും കര കണ്ടപോലെ

യാഥാർഥ്യങ്ങളുടെ തിരകളിൽ പെട്ട് ചെറുതോണി ആടിയുലഞ്ഞിടുമ്പോൾ
നടുക്കടലിൽ കരകാണാതെ നിസ്സഹായനായിടുന്നു തോണിയിലേകനായി

ഒരിക്കലും പിടിതരാത്ത മനസുമായി ആഴങ്ങാലിക്കോടി ഒളിക്കുന്ന ജലകന്യകേ
സ്വപ്നങ്ങളുറങ്ങുന്ന ചെറുതോണിയെ കരക്കടുക്കുവാൻ കൂടെയുണ്ടാകണേ.

ആഴക്കടലിലെ പേമാരിയിൽ ആർത്തിരമ്പുന്ന തിരകൾക്കു നടുവിൽ
ചീട്ടുകൊട്ടാരം പോൽ എൻ ചെറുതോണി തകർന്നീടീലും തകരാതെ കാക്കും നിന്റെ സ്നേഹം

അല്പായുസ്സുള്ള തിരകൾ ഓളമായി പടർന്ന് ചെറുതോണി ഉലച്ചീടുംമ്പോൾ
ഹൃദയത്തുടിപ്പുകൾ കൊണ്ടെഴുതിയ എൻ വരികൾ നിനക്കായി പാടിടും

സാഗരങ്ങളിൽ അലതല്ലിയ ചെറുതോണി കരക്കടുക്കുമ്പോൾ
ഒപ്പം കരയിലേക്ക് കൂട്ടാനാഗ്രഹിച്ചു കടലിന്റെ സ്വന്തം പുത്രിയെ

യാഥാർഥ്യങ്ങളുടെ കടലോളങ്ങളില്ലാതെ കരയിലേക്കടുക്കാൻ
കഴിയില്ലെന്നുള്ളത് വിസ്മരിച്ചു ആവർത്തിച്ചു വിളിച്ചു തളർന്നു ഞാൻ

അവസാനം ആഴക്കടലിനോടുള്ള ബന്ധങ്ങൾ ഉള്ളിലൊളിപ്പിച്ചു
ഞാനെന്ന കരയിലേക്കോടിയെത്തിയ നിൻ വികാരമല്ലോ പ്രണയം.

നനഞ്ഞു തിളങ്ങുന്ന നിന്നുടെ കണ്ണുകളിൽ കാണുന്നു ജലകന്യകേ
ചെറുതോണിയിൽ എന്നോട് ചേർന്നിരുന്നു സല്ലപിക്കാനുള്ള ഇഷ്ടം

കാറ്റും കോളും നിറഞ്ഞ നിന്റെ ആഴകടലിന്റെ യാഥാർഥ്യത്തിൽ നിന്നും
തീരത്തടുക്കുന്ന തിരകളിലൂടെപ്പോഴും വന്നു പോയീടണെ

തീരത്തു നിന്നും തിരകളിലൂടെ നിന്നടുത്തെത്തീടുമെങ്കിലും
സ്നേഹത്തിൻ ചുഴിയിൽ വീണു ഞാൻ എങ്ങോ പോയി മറഞ്ഞീടും

കടലിനും കരയ്ക്കുമിടെയിൽ ഏതോ ഒരു രഹസ്യ സംഗമ സ്ഥലത്ത്
യാഥാർഥ്യങ്ങളുടെ ലോകത്തോട് വിട പറഞ്ഞു നിന്നെ ഞാൻ പുൽകിടും.

നിന്റെ കടലാണ് ശരിയെങ്കിലും എന്റെ കരയുടെ തെറ്റുകളിൽ
ഞാൻ നിന്നെയെന്നും എന്നിലേക്ക്‌ ചേർത്ത് നിർത്തും

തിര വിട്ടു തീരം പുൽകിയ നിന്റെ ത്യാഗത്തെ ഞാൻ ഓർത്തിടും
നിന്റെയുള്ളിലുള്ള നിനവുകളിൽ ഞാൻ അലിഞ്ഞില്ലാതെയായിടും

എങ്കിലും ആഴക്കടലിലേക്കടുത്തിടുമ്പോൾ നെഞ്ച് പിടഞ്ഞു ചോദിച്ചീടുന്നു
സ്വപ്നങ്ങളുറങ്ങുന്ന ചെറുതോണിയുമായി കരയാകുന്ന എന്റെ തെറ്റുകളുടെ തീരത്തേക്കോ, അതോ
നിന്റെ ശരിയാകുന്ന യാഥാർഥ്യങ്ങളുടെ ആഴക്കടലിലെ തിരകളിലേക്കോ ഞാൻ വരേണ്ടത്
ഉത്തരം കിട്ടാത്ത ലക്ഷ്യമില്ലാത്ത യാത്രയാണിതെങ്കിലും നീ ഒപ്പമുണ്ടെങ്കിൽ ഈ യാത്ര സഫലമായിടും.

അരവയർ നിറയുമ്പോളറിയാതെ വിരിയുന്നു,
ചാരുമന്ദസ്മിതം നിൻ മലരധരങ്ങളിൽ;
പൊരിവെയിൽ പലവുരുവേറ്റ് കരിഞ്ഞു നീ
തെരുവിൻ ഇരുൾമാറിൽ തിരഞ്ഞതെന്തേ?
ഇന്നു ഞാൻ നല്കിയൊരൂണിൻ സ്വാദോ അതോ,
എന്നും നിനക്കന്യമായൊരു സ്നേഹ സ്പർശമോ?
