‘ആരു വാങ്ങു, മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . ‘
അപ്രമേയ വിലാസലോലയാം
സുപ്രഭാതത്തിൻ സുസ്മിതം
പൂർവ്വദിംഗ്മുഖത്തിങ്കലൊക്കെയും
പൂവിതളൊളി പൂശുമ്പോൾ,
നിദ്രയെന്നോടു യാത്രയുംചൊല്ലി
നിർദ്ദയം വിട്ടുപോകയാൽ
മന്ദചേഷ്ടനായ് നിന്നിരുന്നു, ഞാൻ
മന്ദിരാങ്കണവീഥിയിൽ.
എത്തിയെങ്കാതി,ലപ്പൊഴു,തൊരു
മുഗ്ദ്ധസംഗീതകന്ദളം….
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പച്ചപ്പുൽക്കൊടിത്തുഞ്ചിൽത്തഞ്ചുന്ന
കൊച്ചുമാണിക്യക്കല്ലുകൾ
ഞാനറിഞ്ഞതില്ലെന്തുകൊണ്ടെ,ന്നെൻ-
മാനസം കവർന്നീലൊട്ടും.
അല്ലെങ്കിൽ ചിത്തമെ,ങ്ങതാ ഗാന-
കല്ലോലത്തിലലിഞ്ഞല്ലോ!
ഗാനമാലികേ, വെൽക, വെൽക, നീ
മാനസോല്ലാസദായികേ!
ഇത്രനാളും നുകർന്നതില്ല ഞാ-
നിത്തരമൊരു പീയൂഷം.
പിന്നെയു,മതാ, തെന്നലിലൂടെ
വന്നിടുന്നുണ്ടെന്നാനന്ദം……
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

നന്മലരായ് വിരിഞ്ഞിട്ടില്ലാത്ത
പൊന്മുകുളമേ, ധന്യ നീ!
തിന്മതൻ നിഴൽ തീണ്ടിടാതുള്ള
നിർമ്മലത്വമേ, ധന്യ നീ!
പുഞ്ചിരിക്കൊള്ളും വാസന്തശ്രീ നിൻ-
പിഞ്ചുകൈയിലൊതുങ്ങിയോ?
മാനവന്മാർ നിൻ ചുറ്റുമായുടൻ
മാലികയ്ക്കായ് വന്നെത്തിടാം.
ഉത്തമേ, നിൻ മുഖത്തു നോക്കുമ്പോ-
ളെത്രചിത്തം തുടിച്ചിടാ!
ഹാ, മലീമസമാനസർപോലു-
മോമനേ, നിന്നെക്കാണുമ്പോൾ
പൂതചിത്തരായ്ത്തീരുമാറുള്ളോ-
രേതുശക്തി നീ, നിർമ്മലേ?
നിൽക്ക, നിൽക്ക, ഞാൻ കാണട്ടേ നിന്നെ,
നിഷ്കളങ്കസൗന്ദര്യമേ!
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

രാജപാതയിൽ, പൊന്നുഷസ്സുപോൽ,
രാജിച്ചീടിനാൾ ബാലിക.
സംഖ്യയില്ലാതെ കൂടിനാർ ചുറ്റും
തങ്കനാണയം തങ്കുവോർ.
ആശയുൾത്താരിലേവനുമുണ്ടാ-
പ്പേശലമാല്യം വാങ്ങുവാൻ.
എന്തതിൻ വിലയാകട്ടെ, വാങ്ങാൻ
സന്തോഷം ചെറ്റല്ലേവനും!
സുന്ദരാധരപല്ലവങ്ങളിൽ
മന്ദഹാസം വിരിയവേ;
നീലലോലാളകങ്ങൾ നന്മൃദു-
ഫാലകത്തിലിളകവേ;
മന്ദവായുവിലംശുകാഞ്ചലം
മന്ദമന്ദമിളകവേ;
വിണ്ണിനുള്ള വിശുദ്ധകാന്തിയാ-
ക്കണ്ണിണയിൽ വഴിയവേ;
മാലികയുമായ് മംഗലാംഗിയാൾ
ലാലസിച്ചിതാപ്പാതയിൽ!
താരുണ്യ,മൽപനാളിനുള്ളിലാ-
ത്താരെതിരുടൽ പുൽകിടാം.
ഇന്നൊരാനന്ദസാരമാമിളം-
കുന്ദകോരകംതാനവൾ!
രാജപാതയില്ത്തിങ്ങിക്കൂടിയോ-
രാ ജനാവലിയൊന്നുപോൽ,
ആനന്ദസ്തബ്ധമായി, സുന്ദര-
ഗാനമീവിധം കേൾക്കവേ…..
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

ചേലെഴുന്നൊരത്തൂമലർമാല്യ-
മാളില്ലേ, വാങ്ങാനാരുമേ?
തങ്കനാണ്യങ്ങളായതിന്നവർ
ശങ്കിയാതെത്ര നൽകീല!
പൊന്നുനൽകുന്നു പൂവിനായിക്കൊ-
ണ്ടെന്നാലും മതിവന്നീലേ?
ഓമലേ, നിൻ ധനാഭിലാഷത്തിൻ-
സീമ നീപോലും കാണ്മീലേ?
അന്തരീക്ഷാന്തരം പിളർന്നുനീ,
ഹന്ത, പായുന്നൂമോഹമേ!.
‘ആരു വാങ്ങു,മിന്നാരു വാങ്ങുമീ-
യാരാമത്തിന്റെ രോമാഞ്ചം? . . . . ‘

പൊൻപുലരിയെത്തെല്ലിടമുൻപു
ചുമ്പനം ചെയ്ത ഭാനുമാൻ,
നീലവാനിൻ നടുവിൽനി,ന്നതാ
തീയെതിർവെയില്തൂകുന്നൂ.
പച്ചിലച്ചാർത്തിനുൾലിലായോരോ
പക്ഷികൾ കൊൾവൂ വിശ്രമം.
ചൂടുകൊണ്ടു വരണ്ട വായുവി-
ലാടിടുന്നു ലതാളികൾ
– ആരും വാങ്ങിയിട്ടില്ലെന്നോ, ഹാ, നി-
ന്നാരാമശ്രീതൻസൗഭാഗ്യം?…..”
കാട്ടിലാ മരച്ചോട്ടിലാ,യുണ്ടൊ-
രാട്ടിടയകുമാരകൻ,
ഉച്ചവെയിലേൽക്കാതുല്ലസിക്കുന്നു
പച്ചപ്പുൽത്തട്ടിലേകനായ്!
മുൻപിലായിതാ, മോഹനാംഗിയാം
വെമ്പലാർന്നൊരു ബാലിക!
ഇപ്പൊഴുമുണ്ടപ്പിഞ്ചുകൈയി,ല-
പ്പൊൽപ്പുതുമലര്മാലിക!
ആനതാനനയായി നിന്നവ-
ളാദരാൽ, മന്ദമോതിനാൾ:-
“ബാല,മത്തുച്ഛസമ്മാനമാകും
മാല- നീയിതു വാങ്ങുമോ?”
വിസ്മയസ്തബ്ധനായതില്ലവൻ
വിസ്തരിച്ചതില്ലൊന്നുമേ
സ്വീയമാം ശാന്തഭാവത്തിൽ,സ്മിത-
പീയൂഷം തൂകിയോതിനാൻ:-
‘ഇല്ലല്ലോനിനകേകുവാനൊരു
ചില്ലിക്കാശുമെൻകൈവശം!…’
അസ്സുമാംഗിതനക്ഷികളി,ലി-
തശ്രുബിന്ദുക്കൾ ചേർത്തുപോയ്!
അഗ്ഗളനാളത്തിങ്കൽ നിന്നിദം
നിർഗ്ഗളിച്ചു സഗദ്ഗദം:
‘ഒന്നുരണ്ടല്ല തങ്കനാണയം
മുന്നിൽ വെച്ചതാ മാനുഷർ;
ആയവർക്കാർക്കും വിറ്റീല, ഞാനീ-
യാരാമത്തിന്റെ രോമാഞ്ചം!-‘
‘ഓമനേ, മാപ്പിരന്നിടുന്നു ഞാ-
നാ മലർമാല്യം വാങ്ങിയാൽ
എന്തു നൽകേണ്ടു പിന്നെ ഞാ,നെന്റെ
സന്തോഷത്തിന്റെ മുദ്രയായ്?… ‘
പുഞ്ചിരിയിൽക്കുളിർത്ത, നൽക്കിളി-
ക്കൊഞ്ചൽ തൂകിനാൾ കണ്മണിഃ-
‘ആ മുരളിയിൽനിന്നൊരു വെറും
കോമളഗാനം പോരുമേ!….’